
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LIS Command Line Tools &#8212; TotalDepth 0.2.2rc0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage In a Python Project" href="../usage.html" />
    <link rel="prev" title="TotalDepth Command Line Tools" href="TD_cmd_line_tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../usage.html" title="Usage In a Python Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TD_cmd_line_tools.html" title="TotalDepth Command Line Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_cmd_line_tools.html" accesskey="U">Command Line Tools</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lis-command-line-tools">
<h1>LIS Command Line Tools<a class="headerlink" href="#lis-command-line-tools" title="Permalink to this headline">¶</a></h1>
<p>This describes the command line tools that are available for processing LIS files.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tool Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tdlisdetif</span></code></td>
<td>Removes TIF markers from a LIS file.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tdlisdumpframeset</span></code></td>
<td>Writes out the frame values as a CSV file.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tdlisindex</span></code></td>
<td>Indexes a LIS file.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tdlisplotlogpasses</span></code></td>
<td>Plots the log data as SVG pages.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tdlisscanlogidata</span></code></td>
<td>Scans the logical data.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tdlisscanlogirecord</span></code></td>
<td>Scans all Logical records.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tdlisscanphysrec</span></code></td>
<td>Scans all the Physical Records.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tdlistablehistogram</span></code></td>
<td>Analyses the contents of table Logical Records.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tdlistohtml</span></code></td>
<td>Generates a HTML page about the LIS file.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tdplotlogs</span></code></td>
<td>Plots logs as SVG files.</td>
</tr>
</tbody>
</table>
<div class="section" id="scanning-lis-files">
<h2>Scanning LIS Files<a class="headerlink" href="#scanning-lis-files" title="Permalink to this headline">¶</a></h2>
<p>These command line tools scan LIS files without changing them.</p>
<div class="section" id="tdlisscanphysrec">
<h3><code class="docutils literal notranslate"><span class="pre">tdlisscanphysrec</span></code><a class="headerlink" href="#tdlisscanphysrec" title="Permalink to this headline">¶</a></h3>
<p>Scans a LIS79 file and reports the Physical Record structure.</p>
<div class="section" id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h4>
<p>One argument that will be treated as a path to a LIS file.</p>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p>Example of scanning a non-TIF encoded file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisscanphysrec`` LIS.lis
Cmd: ScanPhysRec.py LIS.lis
PR:     tell()  Length    Attr  LD_len  RecNum  FilNum  ChkSum   LR Attr [Total LD]
-------------------------------------- start --------------------------------------
PR: 0x       0      62  0x   0      58  ------  ------  ------ 0x80 0x00 [      58]
PR: 0x      3e    1024  0x   1    1020  ------  ------  ------ 0x22 0x00
PR: 0x     43e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x     83e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x     c3e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x    103e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x    143e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x    183e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x    1c3e    1024  0x   3    1020  ------  ------  ------ + --   --
PR: 0x    203e      34  0x   2      30  ------  ------  ------ + --   -- [    8190]
PR: 0x    2060     304  0x   0     300  ------  ------  ------ 0x40 0x00 [     300]
PR: 0x    2190    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    2586    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    297c    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    2d72    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    3168    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    355e    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    3954    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    3d4a    1014  0x   0    1010  ------  ------  ------ 0x00 0x00 [    1010]
PR: 0x    4140     942  0x   0     938  ------  ------  ------ 0x00 0x00 [     938]
PR: 0x    44ee      62  0x   0      58  ------  ------  ------ 0x81 0x00 [      58]
PR: EOF
--------------------------------------- EOF ---------------------------------------
PR Count: 21
Histogram of Physical Record lengths:
Bytes
   34 [1] | +++++++++++
   62 [2] | ++++++++++++++++++++++
  304 [1] | +++++++++++
  942 [1] | +++++++++++
 1014 [8] | ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1024 [8] | ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CPU time =    0.001 (S)
Bye, bye!
</pre></div>
</div>
<p>First <code class="docutils literal notranslate"><span class="pre">tdlisscanphysrec</span></code> echo’s the command line then it scans the Physical Records an writes out a table that has the following columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Heading</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tell()</span></code></td>
<td>The file position of the start of the Physical Record as a hex integer.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Length</span></code></td>
<td>The length of the Physical Record as a decimal integer.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Attr</span></code></td>
<td>The Physical Record Header attributes as a hex integer.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LD_len</span></code></td>
<td>The length of the logical data payload contained in this Physical Record.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RecNum</span></code></td>
<td>A record number from the Physical Record trailer if present, otherwise: <code class="docutils literal notranslate"><span class="pre">------</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FilNum</span></code></td>
<td>A file number from the Physical Record trailer if present, otherwise: <code class="docutils literal notranslate"><span class="pre">------</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ChkSum</span></code></td>
<td>A checksum from the Physical Record trailer if present, otherwise: <code class="docutils literal notranslate"><span class="pre">------</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LR</span></code></td>
<td>Logical Record type from the Logical Record Header as a hex integer.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Attr</span></code></td>
<td>Logical Record attributes from the Logical Record Header as a hex integer. This is (almost?) always 0x00</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">[Total</span> <span class="pre">LD]</span></code></td>
<td>The total length of the logical data in the Logical Record if a terminator Physical Record, otherwise blank.</td>
</tr>
</tbody>
</table>
<p>This is followed by an ASCII histogram of the lengths of all Physical Records with the following columns:</p>
<ol class="arabic simple">
<li>The size in bytes.</li>
<li>The frequency count.</li>
<li>A series of <code class="docutils literal notranslate"><span class="pre">+</span></code> that is proportionate to the frequency count.</li>
</ol>
<p>If TIF markers are detected then the output adds TIF columns thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>TIF     ?  :        Type        Back        Next  PR:     tell()  Length    Attr  LD_len  RecNum  FilNum  ChkSum   LR Attr [Total LD]
--------------------------------------------------------------- start ---------------------------------------------------------------
TIF  True &gt;:  0x       0  0x       0  0x      4a  PR: 0x       0      62  0x   0      58  ------  ------  ------ 0x80 0x00 [      58]
TIF  True &gt;:  0x       0  0x       0  0x     456  PR: 0x      4a    1024  0x   1    1020  ------  ------  ------ 0x22 0x00
TIF  True &gt;:  0x       0  0x      4a  0x     862  PR: 0x     456    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x     456  0x     c6e  PR: 0x     862    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x     862  0x    107a  PR: 0x     c6e    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x     c6e  0x    1486  PR: 0x    107a    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x    107a  0x    1892  PR: 0x    1486    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x    1486  0x    1c9e  PR: 0x    1892    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x    1892  0x    20aa  PR: 0x    1c9e    1024  0x   3    1020  ------  ------  ------ + --   --
TIF  True &gt;:  0x       0  0x    1c9e  0x    20ec  PR: 0x    20aa      54  0x   2      50  ------  ------  ------ + --   -- [    8210]
</pre></div>
</div>
<p>The additional columns are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Heading</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">?</span></code></td>
<td>?</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Type</span></code></td>
<td>TIF marker type, 0 for in-file record, 1 for EOF.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Back</span></code></td>
<td>The file position of the precious TIF marker as a hex integer.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Next</span></code></td>
<td>The file position of the next TIF marker as a hex integer.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="tdlisscanlogirecord">
<h3><code class="docutils literal notranslate"><span class="pre">tdlisscanlogirecord</span></code><a class="headerlink" href="#tdlisscanlogirecord" title="Permalink to this headline">¶</a></h3>
<p>Scans a LIS79 file and reports the Logical Record structure.</p>
<div class="section" id="id1">
<h4>Arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>One argument that will be treated as a path to a LIS file.</p>
</div>
<div class="section" id="id2">
<h4>Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></td>
<td>Verbose output, this outputs a representation of table data and DFSRs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h4>Examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Example of scanning a LIS file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tdlisscanlogirecord RW.lis
Cmd: ScanLogiRec.py RW.lis
0x00000000 &lt;TotalDepth.LIS.core.LogiRec.LrFileHeadRead object at 0x1007981d0&gt;: &quot;File header&quot;
2012-02-08 17:43:45,078 WARNING  LrTableRead(): Discarding duplicate row b&#39;BS7 &#39; in table b&#39;CONS&#39;
2012-02-08 17:43:45,087 WARNING  LrTableRead.__init__(): Tell: 0x4a LD index: 0x32 Error: FileRead.unpack(): Bytes: b&#39;\x00&#39; not enough for struct that needs: 12 bytes.
0x0000004a &lt;TotalDepth.LIS.core.LogiRec.LrTableRead object at 0x100798210&gt;: &quot;Well site data&quot;
0x000020ec &lt;TotalDepth.LIS.core.LogiRec.LrDFSRRead object at 0x1007981d0&gt;: &quot;Data format specification record&quot;
0x0006141c &lt;TotalDepth.LIS.core.LogiRec.LrFileTailRead object at 0x10058e7d0&gt;: &quot;File trailer&quot;
0x00061466 &lt;TotalDepth.LIS.core.LogiRec.LrFileHeadRead object at 0x10058e850&gt;: &quot;File header&quot;
2012-02-08 17:43:45,103 WARNING  LrTableRead(): Discarding duplicate row b&#39;BS7 &#39; in table b&#39;CONS&#39;
0x000614b0 &lt;TotalDepth.LIS.core.LogiRec.LrTableRead object at 0x10058e7d0&gt;: &quot;Well site data&quot;
0x0006353e &lt;TotalDepth.LIS.core.LogiRec.LrDFSRRead object at 0x10058e850&gt;: &quot;Data format specification record&quot;
0x00065a44 &lt;TotalDepth.LIS.core.LogiRec.LrFileTailRead object at 0x10058e850&gt;: &quot;File trailer&quot;
0x00065a8e &lt;TotalDepth.LIS.core.LogiRec.LrFileHeadRead object at 0x10058e7d0&gt;: &quot;File header&quot;
2012-02-08 17:43:45,116 WARNING  LrTableRead(): Discarding duplicate row b&#39;BS7 &#39; in table b&#39;CONS&#39;
2012-02-08 17:43:45,124 WARNING  LrTableRead.__init__(): Tell: 0x65ad8 LD index: 0x32 Error: FileRead.unpack(): Bytes: b&#39;\x00&#39; not enough for struct that needs: 12 bytes.
0x00065ad8 &lt;TotalDepth.LIS.core.LogiRec.LrTableRead object at 0x10058e850&gt;: &quot;Well site data&quot;
0x00067b7a &lt;TotalDepth.LIS.core.LogiRec.LrDFSRRead object at 0x10058e7d0&gt;: &quot;Data format specification record&quot;
0x000d2c44 &lt;TotalDepth.LIS.core.LogiRec.LrFileTailRead object at 0x10058e7d0&gt;: &quot;File trailer&quot;
CPU time =    0.064 (S)
Bye, bye!
</pre></div>
</div>
</div>
</div>
<div class="section" id="tdlisscanlogidata">
<h3><code class="docutils literal notranslate"><span class="pre">tdlisscanlogidata</span></code><a class="headerlink" href="#tdlisscanlogidata" title="Permalink to this headline">¶</a></h3>
<p>Scans a LIS79 file and reports the Logical Record structure.</p>
<div class="section" id="id4">
<h4>Arguments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>One argument that will be treated as a path to a LIS file.</p>
</div>
<div class="section" id="id5">
<h4>Options<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">DUMP,</span> <span class="pre">--dump=DUMP</span></code></td>
<td>Dump complete data at these integer positions (ws
separated, hex/dec). [default: ]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></td>
<td>Verbose output, this outputs a representation of table data and DFSRs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h4>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Example of scanning a LIS file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisscanlogidata`` LIS.lis
Cmd: ScanLogiData.py LIS.lis
Offset        Length  Type  Logical Data
0x00000000        58   128  b&#39;\x80\x00RUN1R .S01\x00\x00DAT2TF            &#39;...
0x0000003E      8190    34  b&#39;&quot;\x00IA\x04\x00TYPE    CONS\x00A\x04\x00MNEM    HI&#39;...
0x00002060       300    64  b&#39;@\x00\x01\x02O\x00\x00\x02\x02O\x00\x00\x03\x04I\x00\x00\x00\x18\x04\x02O\x00\x01\x08\x04D?N\x07_\t&#39;...
0x00002190      1010     0  b&quot;\x00\x00F@&#39;\xde\xbe76\xfb@\xd6\x1a\xc0@\xd0\xdc\xc7D\xe0\xa6P\xba\x83\x18\x00F@&amp;\xa6\xbe-&quot;...
0x00002586      1010     0  b&#39;\x00\x00E\xff\xe9S\xbe:\x1f\x82@\xfe%\xc9@\xf7\xd5\xb7EA\x90\xda\xba\x83\x18\x00E\xff\xe6\xe3\xbe\x8a&#39;...
0x0000297C      1010     0  b&#39;\x00\x00E\xff\x82\xea\xbe-\xe1\xa8@\xd83\xb6@\xf0\x0f\x0fET\x149D\xc8\x08\xc5E\xff\x80y\xbe-&#39;...
0x00002D72      1010     0  b&#39;\x00\x00E\xff\x1c\x80\xbd\xba\x7f\x19@\xc4\xbf\xe8@y\x0b\xb3E\xc0\x08\x03D\xd5\xednE\xff\x1a\x10\xbd\xb4&#39;...
0x00003168      1010     0  b&#39;\x00\x00E\xfe\xb6\x16\xbe\x12\xde\xf0@\xcbl\xe7@zF\xc2Ew\xba/D\xd0\xca\xd9E\xfe\xb3\xa6\xbe\x17&#39;...
0x0000355E      1010     0  b&#39;\x00\x00E\xfeO\xac\xbe40\x85@\xcc4\x8d@of\xd9E\xc1F\xd8D\xd4\xaa+E\xfeM&lt;\xbe6&#39;...
0x00003954      1010     0  b&quot;\x00\x00E\xfd\xe9C\xbd\xb2\x19\xf0\xba\x83\x18\x00AK&#39;%D\xed\x9d\xdbD\xd0\x17RE\xfd\xe6\xd3\xbd\xab&quot;...
0x00003D4A      1010     0  b&#39;\x00\x00E\xfd\x82\xd9\xba\x83\x18\x00\xba\x83\x18\x00\xba\x83\x18\x00\xba\x83\x18\x00D\xd0\xad\xf3E\xfd\x80i\xba\x83&#39;...
0x00004140       938     0  b&#39;\x00\x00E\xfd\x1co\xba\x83\x18\x00\xba\x83\x18\x00\xba\x83\x18\x00\xba\x83\x18\x00D\xd8\x8c\xb5E\xfd\x19\xff\xba\x83&#39;...
0x000044EE        58     0  b&#39;\x81\x00RUN1R .S01\x00\x00DAT2TF            &#39;...
Histogram of Logical Data lengths:
Bytes
   58 [1] | +++++++++++
  300 [1] | +++++++++++
  938 [1] | +++++++++++
 1010 [8] | ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 8190 [1] | +++++++++++
Histogram of Logical Record types:
  0 [9] | ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 34 [1] | ++++++++++
 64 [1] | ++++++++++
128 [1] | ++++++++++
CPU time =    0.001 (S)
Bye, bye!
</pre></div>
</div>
<p>First <code class="docutils literal notranslate"><span class="pre">tdlisscanlogidata</span></code> echo’s the command line then it scans the file an writes out a table that has the following columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Heading</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Offset</span></code></td>
<td>The file position of the start of the Physical Record as a hex integer.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Length</span></code></td>
<td>The length of the Logical Record as a decimal integer.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Type</span></code></td>
<td>The Logical Record type as a decimal integer.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Logical</span> <span class="pre">Data</span></code></td>
<td>The logical data payload. Only the first 32 bytes are shown. <code class="docutils literal notranslate"><span class="pre">...</span></code> is shown if the payload is longer than 32 bytes. If the verbose or dump options are given then all bytes are shown.</td>
</tr>
</tbody>
</table>
<p>This is followed by an ASCII histogram of the lengths of all logical data with the following columns:</p>
<ol class="arabic simple">
<li>The size in bytes.</li>
<li>The frequency count.</li>
<li>A series of <code class="docutils literal notranslate"><span class="pre">+</span></code> that is proportionate to the frequency count.</li>
</ol>
<p>This is followed by an ASCII histogram of the lengths of all Logical Record types with the following columns:</p>
<ol class="arabic simple">
<li>The size in bytes.</li>
<li>The frequency count.</li>
<li>A series of <code class="docutils literal notranslate"><span class="pre">+</span></code> that is proportionate to the frequency count.</li>
</ol>
<p>Using the -d option expands the output when the file position value matches. So given the above then adding <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">0x44EE</span></code> changes this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="mh">0x000044EE</span>        <span class="mi">58</span>     <span class="mi">0</span>  <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x81\x00</span><span class="s1">RUN1R .S01</span><span class="se">\x00\x00</span><span class="s1">DAT2TF            &#39;</span><span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>To this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="mh">0x000044EE</span>        <span class="mi">58</span>     <span class="mi">0</span>  <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x81\x00</span><span class="s1">RUN1R .S01</span><span class="se">\x00\x00</span><span class="s1">DAT2TF                </span><span class="se">\x00</span><span class="s1"> 1024</span><span class="se">\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</span><span class="s1">&#39;</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extracting-data-from-lis">
<h2>Extracting Data from LIS<a class="headerlink" href="#extracting-data-from-lis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tdlisdumpframeset">
<h3><code class="docutils literal notranslate"><span class="pre">tdlisdumpframeset</span></code><a class="headerlink" href="#tdlisdumpframeset" title="Permalink to this headline">¶</a></h3>
<p>Reads a LIS file and writes out tab separated values of each frame.</p>
<div class="section" id="id7">
<h4>Arguments<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>The path to the LIS file.</li>
</ol>
</div>
<div class="section" id="id8">
<h4>Options<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--summary</span></code></td>
<td>Display summary only [default: False].</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h4>Examples<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisdumpframeset`` LIS.lis
Cmd: DumpFrameSet.py LIS.lis
2012-02-09 08:41:38,372 INFO     Index.indexFile(): LIS.lis
&lt;TotalDepth.LIS.core.LogPass.LogPass object at 0x101a0c510&gt;
b&#39;DEPT&#39; [b&#39;M   &#39;]   b&#39;SP  &#39; [b&#39;MV  &#39;]   b&#39;SN  &#39; [b&#39;OHMM&#39;]   b&#39;ILD &#39; [b&#39;OHMM&#39;]   b&#39;CILD&#39; [b&#39;MMHO&#39;]   b&#39;DT  &#39; [b&#39;US/M&#39;]
2052.98 -4.54908    1.34538 1.26348 386.599 -999.25
2052.83 -5.1372     1.36062 1.29521 500.511 -999.25
2052.68 -6.66747    1.38543 1.45786 595.623 -999.25
2052.53 -6.69616    1.43226 1.61085 592.447 -999.25
2052.37 -4.93782    1.51647 1.6622  590.846 -999.25
2052.22 -4.38823    1.66883 1.70584 586.092 -999.25
2052.07 -4.70347    1.8102  1.70607 577.873 -999.25
...
1996.44 -999.25     -999.25 -999.25 -999.25 -999.25
1996.29 -999.25     -999.25 -999.25 -999.25 -999.25
1996.14 -999.25     -999.25 -999.25 -999.25 -999.25
1995.99 -999.25     -999.25 -999.25 -999.25 -999.25

Sc Name          Count      Min     Mean      Max Std Dev.       --       ==       ++     Bias    Drift Activity
DEPT [M   ]        375    2e+03 2.02e+03 2.05e+03     16.5      374        0        0        1   -0.152 0.000144
SP   [MV  ]        262    -13.7    -5.67   -0.769     2.66      124        0      137  -0.0498   0.0144    0.678
SN   [OHMM]        252    0.866     1.36     1.98    0.277      123        0      128  -0.0199 -0.000719   0.0425
ILD  [OHMM]        253    0.361     1.31     2.35    0.412       95        0      157   -0.246  0.00429    0.134
CILD [MMHO]        253      387      787 1.75e+03      236      130        0      122   0.0317    0.205    0.101
DT   [US/M]        292      133      320      460     42.5      139        0      152  -0.0447   -0.451    0.106
CPU time =    0.047 (S)
Bye, bye!
</pre></div>
</div>
<p>The summary table at the end has the following columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Heading</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Sc</span> <span class="pre">Name</span></code></td>
<td>The sub-channel name and units of measure.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Count</span></code></td>
<td>The number of non-null values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Min</span></code></td>
<td>Minimum value.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Mean</span></code></td>
<td>Arithmetic mean of values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Max</span></code></td>
<td>Maximum value.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Std</span> <span class="pre">Dev.</span></code></td>
<td>Standard deviation of values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--</span></code></td>
<td>Number of values that are a decrease over the previous value.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">==</span></code></td>
<td>Number of values that are equal to the previous value.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">++</span></code></td>
<td>Number of values that are an increase over the previous value.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Bias</span></code></td>
<td>(<code class="docutils literal notranslate"><span class="pre">--</span></code> - <code class="docutils literal notranslate"><span class="pre">++</span></code>) / total</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Drift</span></code></td>
<td>(last value - first value) / number of values</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Activity</span></code></td>
<td>The RMS exponent change.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="tdlistohtml">
<span id="totaldepth-liscmdline-listohtml"></span><h3><code class="docutils literal notranslate"><span class="pre">tdlistohtml</span></code><a class="headerlink" href="#tdlistohtml" title="Permalink to this headline">¶</a></h3>
<p>Generates HTML from input LIS file or directory to an output destination.</p>
<div class="section" id="id10">
<h4>Arguments<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>The path to the input LIS file or directory.</li>
<li>The path to the output file or directory, any directories will be created as necessary.</li>
</ol>
</div>
<div class="section" id="id11">
<h4>Options<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-g,</span> <span class="pre">--glob</span></code></td>
<td>File pattern match. [default none]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-j</span> <span class="pre">JOBS,</span> <span class="pre">--jobs=JOBS</span></code></td>
<td>Max processes when multiprocessing. Zero uses number of native CPUs [8].
-1 disables multiprocessing. [default: -1]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></td>
<td>Verbose output, this outputs a representation of table data and DFSRs.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--recursive</span></code></td>
<td>Process input recursively. [default: False]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h4>Examples<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>Command to process a directory of LIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlistohtml`` Simple LIS_plot/Simple_00
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Cmd: ``tdlistohtml`` Simple LIS_plot/Simple_00
plotLogInfo:
FileInfo: &quot;Simple/LIS.lis&quot; -&gt; &quot;LIS_plot/Simple_00/LIS.lis.html&quot; 17 (kb) LR count=4 t=0.070
FileInfo: &quot;Simple/RW.lis&quot; -&gt; &quot;LIS_plot/Simple_00/RW.lis.html&quot; 843 (kb) LR count=12 t=3.206
FileInfo: &quot;Simple/RW_No_TIF.lis&quot; -&gt; &quot;LIS_plot/Simple_00/RW_No_TIF.lis.html&quot; 833 (kb) LR count=12 t=3.200
  CPU time =    6.568 (S)
Exec. time =    6.568 (S)
Bye, bye!
</pre></div>
</div>
<p>For each file the output lists:</p>
<ul class="simple">
<li>Input file.</li>
<li>Output HTML file.</li>
<li>File size.</li>
<li>Count of Logical Records.</li>
<li>Execution time.</li>
</ul>
<p>In the output directory there will be an index.html file, for example:</p>
<img alt="../_images/LisToHtml_index.png" src="../_images/LisToHtml_index.png" />
<p>The columns are:</p>
<ul class="simple">
<li>The name of the LIS file.</li>
<li>The size of the LIS file.</li>
<li>Count of Logical Records.</li>
<li>Execution time.</li>
<li>Processing rate.</li>
</ul>
<p>In the linked HTML file is a summary of the content of the LIS file.</p>
<p>The Log Pass merits several entries, the first summarises the frame shape and the shape of each channel, for example:</p>
<img alt="../_images/LisToHtml_LogPass_00.png" src="../_images/LisToHtml_LogPass_00.png" />
<p>Then there is a couple of tables, the first summarises the X axis and the second summarises each channel (min, max mean etc.), for example:</p>
<img alt="../_images/LisToHtml_LogPass_01.png" src="../_images/LisToHtml_LogPass_01.png" />
</div>
</div>
<div class="section" id="tdlistablehistogram">
<h3><code class="docutils literal notranslate"><span class="pre">tdlistablehistogram</span></code><a class="headerlink" href="#tdlistablehistogram" title="Permalink to this headline">¶</a></h3>
<p>Provides a count of elements in LIS tables.</p>
<div class="section" id="id13">
<h4>Arguments<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>A path to a LIS file or directory of LIS files.</li>
</ol>
</div>
<div class="section" id="id14">
<h4>Options<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--recursive</span></code></td>
<td>Process input recursively. [default: False]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--structure</span></code></td>
<td>Display table structure (row/col range). [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--type=LRTYPE</span></code></td>
<td>Logical record table type e.g. 34. [default: 34]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--name=NAME</span></code></td>
<td>Logical record table name e.g. PRES. [default: ]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--row=ROW</span></code></td>
<td>Logical record table row e.g. “GR  “. [default: ]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--col=COL</span></code></td>
<td>Logical record table column e.g. “LEDG”. [default: ]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h4>Examples<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>Count of all entries regardless of the table/row/column that they appear in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlistablehistogram`` -l 40 Simple/
Cmd: TableHistogram.py -l 40 Simple/
======================== Count of all table entries =======================
{&quot;(34, b&#39;    &#39;)&quot;: 1414,
 &quot;(34, b&#39;0.445&#39;)&quot;: 5,
 &quot;(34, b&#39;0.621&#39;)&quot;: 5,
 &quot;(34, b&#39;013529700231&#39;)&quot;: 7,
 &quot;(34, b&#39;1&#39;)&quot;: 5,
 &quot;(34, b&#39;1.22&#39;)&quot;: 5,
 &quot;(34, b&#39;1.70&#39;)&quot;: 2,
 &quot;(34, b&#39;116&#39;)&quot;: 2,
 &quot;(34, b&#39;12.25&#39;)&quot;: 2,
 &quot;(34, b&#39;15&#39;)&quot;: 5,
 &quot;(34, b&#39;15-4-76&#39;)&quot;: 5,
 &quot;(34, b&#39;17&#39;)&quot;: 5,
 &quot;(34, b&#39;17.5&#39;)&quot;: 5,
 &quot;(34, b&#39;19&#39;)&quot;: 5,
 &quot;(34, b&#39;1976&#39;)&quot;: 7,
 &quot;(34, b&#39;2&#39;)&quot;: 2,
 &quot;(34, b&#39;2055.0&#39;)&quot;: 2,
 &quot;(34, b&#39;2071.2&#39;)&quot;: 4,
 &quot;(34, b&#39;25&#39;)&quot;: 2,
 &quot;(34, b&#39;25-6-76&#39;)&quot;: 2,
 &quot;(34, b&#39;257.0&#39;)&quot;: 7,
...
 &quot;(34, b&#39;WN  &#39;)&quot;: 7,
 &quot;(34, b&#39;YEAR&#39;)&quot;: 7,
 &#39;(34,)&#39;: 443}
====================== Count of all table entries END =====================
CPU time =    0.205 (S)
Bye, bye!
</pre></div>
</div>
<p>The result is a dictionary that has the key as a pair <code class="docutils literal notranslate"><span class="pre">(lr_type,</span> <span class="pre">cell_value)</span></code> and the value as a count of the number of occurrences.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">-s</span></code> option is used then an additional summary is provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">===============================</span> <span class="n">Row</span> <span class="n">entries</span> <span class="o">===============================</span>
<span class="p">{(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;APIN&#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;BLI &#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;BS1 &#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;BS2 &#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;BS3 &#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">,</span>
<span class="o">...</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;WN  &#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;YEAR&#39;</span><span class="p">):</span> <span class="mi">7</span><span class="p">}</span>
<span class="o">=============================</span> <span class="n">Row</span> <span class="n">entries</span> <span class="n">END</span> <span class="o">=============================</span>
<span class="o">==============================</span> <span class="n">Column</span> <span class="n">entries</span> <span class="o">=============================</span>
<span class="p">{(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;ALLO&#39;</span><span class="p">):</span> <span class="mi">707</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;MNEM&#39;</span><span class="p">):</span> <span class="mi">707</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;PUNI&#39;</span><span class="p">):</span> <span class="mi">707</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;TUNI&#39;</span><span class="p">):</span> <span class="mi">707</span><span class="p">,</span>
 <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;VALU&#39;</span><span class="p">):</span> <span class="mi">707</span><span class="p">}</span>
<span class="o">============================</span> <span class="n">Column</span> <span class="n">entries</span> <span class="n">END</span> <span class="o">===========================</span>
</pre></div>
</div>
<p>This are dictionaries that have the key as a tripple <code class="docutils literal notranslate"><span class="pre">(lr_type,</span> <span class="pre">table_name,</span> <span class="pre">row_name)</span></code> and <code class="docutils literal notranslate"><span class="pre">(lr_type,</span> <span class="pre">table_name,</span> <span class="pre">column_name)</span></code>
respectively and the value as a count of the number of occurrences.</p>
<p>Filtering by Logical Record type, table name, row name and column name (note quoting of spaces):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlistablehistogram`` -l 40 --type=34 --name=CONS --row=&quot;WN  &quot; --col=VALU Simple/
Cmd: TableHistogram.py -l 40 --type=34 --name=CONS --row=WN   --col=VALU Simple/
======================== Count of all table entries =======================
{&quot;(34, b&#39;CONS&#39;, b&#39;WN  &#39;, b&#39;VALU&#39;, b&#39;B897 - 14&#39;)&quot;: 1,
 &quot;(34, b&#39;CONS&#39;, b&#39;WN  &#39;, b&#39;VALU&#39;, b&#39;DIEKSAND 111A&#39;)&quot;: 3,
 &quot;(34, b&#39;CONS&#39;, b&#39;WN  &#39;, b&#39;VALU&#39;, b&#39;VOELKERSEN AZ4&#39;)&quot;: 3}
====================== Count of all table entries END =====================
CPU time =    0.174 (S)
Bye, bye!
</pre></div>
</div>
<p>The result is a dictionary that has the key as a quadruple <code class="docutils literal notranslate"><span class="pre">(lr_type,</span> <span class="pre">table_name,</span> <span class="pre">row_name,</span> <span class="pre">column_name,</span> <span class="pre">cell_value)</span></code> and
the value as a count of the number of occurrences.</p>
</div>
</div>
</div>
<div class="section" id="lis-developer-tools">
<h2>LIS Developer Tools<a class="headerlink" href="#lis-developer-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tdlisdetif">
<h3><code class="docutils literal notranslate"><span class="pre">tdlisdetif</span></code><a class="headerlink" href="#tdlisdetif" title="Permalink to this headline">¶</a></h3>
<p>Takes an input LIS79 file and writes out a new one without TIF markers.</p>
<div class="section" id="id16">
<h4>Arguments<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>The path to the input LIS file.</li>
<li>The path to the output LIS file, any directories will be created as necessary.</li>
</ol>
</div>
<div class="section" id="id17">
<h4>Options<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--nervous</span></code></td>
<td>Nervous mode (do no harm). [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h4>Examples<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p>DeTIF with nervous mode just examines the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisdetif`` -n RW.lis RW_No_TIF.lis
Cmd: DeTif.py -n RW.lis RW_No_TIF.lis
stripTif(): Tell: 0x00000000 Len: 0x00000000 TIF: TIF  True &gt;:  0x       0  0x       0  0x       0
stripTif(): Tell: 0x0000000c Len: 0x0000003e TIF: TIF  True &gt;:  0x       0  0x       0  0x      4a
stripTif(): Tell: 0x00000056 Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x       0  0x     456
stripTif(): Tell: 0x00000462 Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x      4a  0x     862
stripTif(): Tell: 0x0000086e Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x     456  0x     c6e
stripTif(): Tell: 0x00000c7a Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x     862  0x    107a
stripTif(): Tell: 0x00001086 Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x     c6e  0x    1486
stripTif(): Tell: 0x00001492 Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x    107a  0x    1892
stripTif(): Tell: 0x0000189e Len: 0x00000400 TIF: TIF  True &gt;:  0x       0  0x    1486  0x    1c9e
...
stripTif(): Tell: 0x000d2b4e Len: 0x000000f6 TIF: TIF  True &gt;:  0x       0  0x   d2748  0x   d2c44
stripTif(): Tell: 0x000d2c50 Len: 0x0000003e TIF: TIF  True &gt;:  0x       0  0x   d2b42  0x   d2c8e
  CPU time =    0.022 (S)
Exec. time =    0.022 (S)
Bye, bye!
</pre></div>
</div>
<p>DeTIF with write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisdetif`` RW.lis RW_No_TIF.lis
Cmd: DeTif.py RW.lis RW_No_TIF.lis
  CPU time =    0.019 (S)
Exec. time =    0.019 (S)
Bye, bye!
</pre></div>
</div>
</div>
</div>
<div class="section" id="tdlisindex">
<h3><code class="docutils literal notranslate"><span class="pre">tdlisindex</span></code><a class="headerlink" href="#tdlisindex" title="Permalink to this headline">¶</a></h3>
<p>This indexes a LIS file and prints out the result. It can also provide some performance measurements of the indexing operation. See <a class="reference internal" href="../tech/LIS_indexing.html#totaldepth-tech-indexing"><span class="std std-ref">Indexing LIS Files</span></a> for more information about the design and performance of LIS indexing.</p>
<div class="section" id="id19">
<h4>Arguments<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>The path to a LIS file or a directory of LIS files.</li>
</ol>
</div>
<div class="section" id="id20">
<h4>Options<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--version</span></code></td>
<td>Show program’s version number and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-h,</span> <span class="pre">--help</span></code></td>
<td>Show this help message and exit.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--keep-going</span></code></td>
<td>Keep going as far as sensible. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">LOGLEVEL,</span> <span class="pre">--loglevel=LOGLEVEL</span></code></td>
<td>Log Level (debug=10, info=20, warning=30, error=40, critical=50) [default: 20]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-j</span> <span class="pre">JOBS,</span> <span class="pre">--jobs=JOBS</span></code></td>
<td>Max processes when multiprocessing. Zero uses number of native CPUs [8].
-1 disables multiprocessing. [default: -1]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">TIMES,</span> <span class="pre">--times=TIMES</span></code></td>
<td>Number of times to repeat the read [default: 1]</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--statistics</span></code></td>
<td>Dump timing statistics. [default: False]</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></td>
<td>Verbose output, this outputs a representation of table data and DFSRs.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--recursive</span></code></td>
<td>Process input recursively. [default: False]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id21">
<h4>Examples<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<p>Simple scan of a single file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisindex`` Simple/LIS.lis
Cmd: Index.py Simple/LIS.lis
2012-02-09 09:36:28,039 INFO     Index.indexFile(): Simple/LIS.lis
File size: 17708 (0.017 MB) Reference Time: 0.002459 (s) for Simple/LIS.lis pickleLen=4351 jsonLen=-1
Summary:
Results:        1
 Errors:        0
  Total:        1
CPU time =    0.004 (S)
Bye, bye!
</pre></div>
</div>
<p>Simple scan of a single file with verbose output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisindex`` -v Simple/LIS.lis
Cmd: Index.py -v Simple/LIS.lis
2012-02-09 09:39:29,493 INFO     Index.indexFile(): Simple/LIS.lis
&lt;TotalDepth.LIS.core.FileIndexer.FileIndex object at 0x10197fdd0&gt; &quot;Simple/LIS.lis&quot; [4]:
  tell: 0x00000000 type=128 &lt;TotalDepth.LIS.core.FileIndexer.IndexFileHead object at 0x10197fe10&gt;
  tell: 0x0000003e type= 34 name=b&#39;CONS&#39; &lt;TotalDepth.LIS.core.FileIndexer.IndexTable object at 0x10197fe90&gt;
  &lt;TotalDepth.LIS.core.LogPass.LogPass object at 0x101b071d0&gt;
  tell: 0x000044ee type=129 &lt;TotalDepth.LIS.core.FileIndexer.IndexFileTail object at 0x101b07790&gt;
=============================== All records ===============================
tell: 0x00000000 type=128 &lt;TotalDepth.LIS.core.FileIndexer.IndexFileHead object at 0x10197fe10&gt;
tell: 0x0000003e type= 34 name=b&#39;CONS&#39; &lt;TotalDepth.LIS.core.FileIndexer.IndexTable object at 0x10197fe90&gt;
&lt;TotalDepth.LIS.core.LogPass.LogPass object at 0x101b071d0&gt;
tell: 0x000044ee type=129 &lt;TotalDepth.LIS.core.FileIndexer.IndexFileTail object at 0x101b07790&gt;
============================= All records DONE ============================
================================ Log Passes ===============================
LogPass &lt;TotalDepth.LIS.core.LogPass.LogPass object at 0x101b071d0&gt;:
       DFSR: &lt;TotalDepth.LIS.core.LogiRec.LrDFSRRead object at 0x10197ff90&gt;: &quot;Data format specification record&quot;
 Frame plan: &lt;TotalDepth.LIS.core.Type01Plan.FrameSetPlan object at 0x101b07210&gt;: indr=0 frame length=24 channels=6
   Channels: [b&#39;DEPT&#39;, b&#39;SP  &#39;, b&#39;SN  &#39;, b&#39;ILD &#39;, b&#39;CILD&#39;, b&#39;DT  &#39;]
        RLE: &lt;TotalDepth.LIS.core.Rle.RLEType01 object at 0x101b07250&gt;: func=None: [RLEItemType01: datum=8592 stride=1014 repeat=7 frames=42, RLEItemType01: datum=16704 stride=None repeat=0 frames=39]
     X axis: first=2052.983 last=1995.986 frames=375 overall spacing=-0.1524 in optical units=b&#39;M   &#39; (actual units=b&#39;M   &#39;)
  Frame set: None

============================= Log Passes DONE =============================
=============================== Plot Records ==============================
============================ Plot Records DONE ============================
   Min: 0.003 (s)
   Max: 0.003 (s)
  Mean: 0.003 (s)
File size: 17708 (0.017 MB) Reference Time: 0.002529 (s) for Simple/LIS.lis pickleLen=4351 jsonLen=-1
Summary:
Results:        1
 Errors:        0
  Total:        1
CPU time =    0.004 (S)
Bye, bye!
</pre></div>
</div>
<p>Scan of a directory (recursively) indexing each file 11 times and writing out statistics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ``tdlisindex`` -t11 -s -l 40 Simple/
Cmd: Index.py -t11 -s -l 40 ../../../../TDTestData/LIS/Simple
File size: 17708 (0.017 MB) Reference Time: 0.001670 (s) for Simple/LIS.lis pickleLen=4351 jsonLen=-1
File size: 863374 (0.823 MB) Reference Time: 0.043411 (s) for Simple/RW.lis pickleLen=18231 jsonLen=-1
File size: 853030 (0.814 MB) Reference Time: 0.039238 (s) for Simple/RW_No_TIF.lis pickleLen=18238 jsonLen=-1
Summary:
Size (kb)   Time (s)
17.293      0.001670
843.139     0.043411
833.037     0.039238

Files: 3
Errors: 0
CPU time =    0.938 (S)
Bye, bye!
</pre></div>
</div>
</div>
</div>
<div class="section" id="tdxlisrandomframesetread">
<h3><code class="docutils literal notranslate"><span class="pre">tdXlisrandomframesetread</span></code><a class="headerlink" href="#tdxlisrandomframesetread" title="Permalink to this headline">¶</a></h3>
<p>For developers only. This is designed to measure the performance of loading and iterating across a frame-set.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LIS Command Line Tools</a><ul>
<li><a class="reference internal" href="#scanning-lis-files">Scanning LIS Files</a><ul>
<li><a class="reference internal" href="#tdlisscanphysrec"><code class="docutils literal notranslate"><span class="pre">tdlisscanphysrec</span></code></a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tdlisscanlogirecord"><code class="docutils literal notranslate"><span class="pre">tdlisscanlogirecord</span></code></a><ul>
<li><a class="reference internal" href="#id1">Arguments</a></li>
<li><a class="reference internal" href="#id2">Options</a></li>
<li><a class="reference internal" href="#id3">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tdlisscanlogidata"><code class="docutils literal notranslate"><span class="pre">tdlisscanlogidata</span></code></a><ul>
<li><a class="reference internal" href="#id4">Arguments</a></li>
<li><a class="reference internal" href="#id5">Options</a></li>
<li><a class="reference internal" href="#id6">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#extracting-data-from-lis">Extracting Data from LIS</a><ul>
<li><a class="reference internal" href="#tdlisdumpframeset"><code class="docutils literal notranslate"><span class="pre">tdlisdumpframeset</span></code></a><ul>
<li><a class="reference internal" href="#id7">Arguments</a></li>
<li><a class="reference internal" href="#id8">Options</a></li>
<li><a class="reference internal" href="#id9">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tdlistohtml"><code class="docutils literal notranslate"><span class="pre">tdlistohtml</span></code></a><ul>
<li><a class="reference internal" href="#id10">Arguments</a></li>
<li><a class="reference internal" href="#id11">Options</a></li>
<li><a class="reference internal" href="#id12">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tdlistablehistogram"><code class="docutils literal notranslate"><span class="pre">tdlistablehistogram</span></code></a><ul>
<li><a class="reference internal" href="#id13">Arguments</a></li>
<li><a class="reference internal" href="#id14">Options</a></li>
<li><a class="reference internal" href="#id15">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#lis-developer-tools">LIS Developer Tools</a><ul>
<li><a class="reference internal" href="#tdlisdetif"><code class="docutils literal notranslate"><span class="pre">tdlisdetif</span></code></a><ul>
<li><a class="reference internal" href="#id16">Arguments</a></li>
<li><a class="reference internal" href="#id17">Options</a></li>
<li><a class="reference internal" href="#id18">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tdlisindex"><code class="docutils literal notranslate"><span class="pre">tdlisindex</span></code></a><ul>
<li><a class="reference internal" href="#id19">Arguments</a></li>
<li><a class="reference internal" href="#id20">Options</a></li>
<li><a class="reference internal" href="#id21">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tdxlisrandomframesetread"><code class="docutils literal notranslate"><span class="pre">tdXlisrandomframesetread</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TD_cmd_line_tools.html"
                        title="previous chapter">TotalDepth Command Line Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../usage.html"
                        title="next chapter">Usage In a Python Project</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cmd_line_tools/LIS_cmd_line_tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../usage.html" title="Usage In a Python Project"
             >next</a> |</li>
        <li class="right" >
          <a href="TD_cmd_line_tools.html" title="TotalDepth Command Line Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_cmd_line_tools.html" >Command Line Tools</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>