UTIM Unix Time sec
DATE Date ddmmyy
TIME Time hhmmss
WAC Wits Activity Code unitless
BDIA Bit Diameter inch
DBTM Bit Measured Depth m
DBTV Bit Vertical Depth m
DMEA Hole Measured Depth m
DVER Hole Vertical Depth m
RSU Pulling Speed m/sec
RSD Running Speed m/sec
SWAB Swab Pressure Gradient g/cc
SURG Surge Pressure Gradient g/cc
ROP ROP m/hr
BPOS Block Position m
HKL Hookload tons
WOB Weight on Bit tons
TRQ Torque kNm
RPMA String RPM rpm
RPMB Bit RPM rpm
BROT Rotation Time hr
BDTI Bit Drilled Time hr
TBR Total Bit Revolutions unitless
SPP Pump Pressure bar
COPP Completion Pump Pressure bar
CEPP Cement Pump Pressure bar
WHP Wellhead Pressure bar
KLP Kill Line Pressure bar
CHP Choke Line Pressure bar
HVMX Heave m
CCVL Cement Volume Pumped m3
CFO Flow Out l/min
CFI Flow In l/min
CDI Fluid Density In g/cc
CDO Fluid Density Out g/cc
CTVL Total Volume Pumped m3
TVA Tank Volume Active m3
TPVT Trip Pits Volume Total m3
ETPT Expected Trip Pits Volume Total m3
MFO Mud Flow Out l/min
MFI Mud Flow In l/min
MDO Mud Density Out g/cc
MDI Mud Density In g/cc
MTO Mud Temp Out degC
MTI Mud Temp In degC
ECDB Eff Circ Density at Bit g/cc
ECDT ECD at TD g/cc
ECDC ECD at Casing Shoe g/cc
ECDW ECD at Weakest Depth g/cc
ECDM ECD from MWD g/cc
GAS Total Gas %
METH Methane ppm
ETH Ethane ppm
PRP Propane ppm
IBUT iso-Butane ppm
NBUT n-Butane ppm
IPEN iso-Pentane ppm
NPEN n-Pentane ppm
EPEN Neo-Pentane ppm
UTIM DATE TIME WAC BDIA DBTM DBTV DMEA DVER RSU RSD SWAB SURG ROP BPOS HKL WOB TRQ RPMA RPMB BROT BDTI TBR SPP COPP CEPP WHP KLP CHP HVMX CCVL CFO CFI CDI CDO CTVL TVA TPVT ETPT MFO MFI MDO MDI MTO MTI ECDB ECDT ECDC ECDW ECDM GAS METH ETH PRP IBUT NBUT IPEN NPEN EPEN 
1165665017 09Dec06 11-50-17 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 33.26 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 7.7035 0.0000 1.20 1.20 30.2 22.7 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665022 09Dec06 11-50-22 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 33.26 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 7.7035 0.0000 1.20 1.20 30.2 22.7 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665027 09Dec06 11-50-27 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 29.59 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 8.1098 0.0000 1.20 1.20 31.1 25.3 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665032 09Dec06 11-50-32 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 26.85 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 7.3556 0.0000 1.20 1.20 31.2 25.3 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665037 09Dec06 11-50-37 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 28.73 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 7.6572 0.0000 1.20 1.20 31.1 25.3 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665042 09Dec06 11-50-42 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 29.60 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 8.0246 0.0000 1.20 1.20 31.1 25.3 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665047 09Dec06 11-50-47 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 29.60 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 7.6314 0.0000 1.20 1.20 31.1 25.3 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
1165665052 09Dec06 11-50-52 0 8.50 10.00 10.00 3131.07 3036.55 0.11 0.00 1.20 0.00 3.02 1.15 29.60 0.00 0.00 -0 0 222036.00 0.00 269999 0.7 0.0 0.0 0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 14.70 0.35 0.00 8.7576 0.0000 1.20 1.20 31.1 25.1 1.1976 1.1976 1.1976 1.1976 0.0000 0.000 11 0 0 0 0 0 0 0 
