
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Bag Full of TODO’s &#8212; TotalDepth 0.2.2rc0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Plotting Well Logs" href="ref/util/plot/Plot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ref/util/plot/Plot.html" title="Plotting Well Logs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TotalDepth</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-bag-full-of-todo-s">
<h1>A Bag Full of TODO’s<a class="headerlink" href="#a-bag-full-of-todo-s" title="Permalink to this headline">¶</a></h1>
<p>This is just a gathering area for work items that should be done at some point.</p>
<p>TotalDepth is currently at <strong>Alpha</strong>, release version 0.2.2rc0.</p>
<div class="section" id="current-release">
<h2>Current Release<a class="headerlink" href="#current-release" title="Permalink to this headline">¶</a></h2>
<p>This lists known work (and area) that are known lacuna in the Alpha release.</p>
<div class="section" id="lis-format-support">
<h3>LIS Format Support<a class="headerlink" href="#lis-format-support" title="Permalink to this headline">¶</a></h3>
<div class="section" id="general">
<h4>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>XNAM direct support for LIS-A</li>
</ul>
</div>
<div class="section" id="lis-index">
<h4>LIS Index<a class="headerlink" href="#lis-index" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Various forms of persistence: XML, Pickle, JSON (no).</li>
<li>Insert or append binary representation of the index to the LIS file.</li>
</ul>
</div>
<div class="section" id="lis-frameset-logpass">
<h4>LIS FrameSet/LogPass<a class="headerlink" href="#lis-frameset-logpass" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Provide a numpy view on each sub-channel.</li>
<li>X Axis quality i.e. duplicate, missing frames.</li>
<li>Change up log to down log (needs to rearrange multi-sampled channels).</li>
<li>Clearer view on what ‘frame spacing’ actually is.</li>
</ul>
</div>
<div class="section" id="representation-codes">
<h4>Representation Codes<a class="headerlink" href="#representation-codes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Check overflow/underflow on write.</li>
</ul>
</div>
</div>
<div class="section" id="las-format-support">
<h3>LAS Format Support<a class="headerlink" href="#las-format-support" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Read directly from .zip files.</li>
<li>Version 3.0 support.</li>
<li>Merge <code class="docutils literal notranslate"><span class="pre">~O</span></code> section int <code class="docutils literal notranslate"><span class="pre">~P</span></code> if correct format.</li>
<li>Consistency checking of mutual data such as STRT/STOP/STEP</li>
</ul>
</div>
<div class="section" id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>There is quite a lot of technical debt built up since we added LgFormat support, this area needs a review.</li>
<li>Header: Some mud parameters being dropped.</li>
<li>Benchmarks to characterise execution time and profiling.</li>
</ul>
</div>
</div>
<div class="section" id="future-releases">
<h2>Future Releases<a class="headerlink" href="#future-releases" title="Permalink to this headline">¶</a></h2>
<p>This lists known work (and area) that are would be nice to have in future releases.</p>
<div class="section" id="format-support">
<h3>Format Support<a class="headerlink" href="#format-support" title="Permalink to this headline">¶</a></h3>
<div class="section" id="wireline-formats">
<h4>Wireline Formats<a class="headerlink" href="#wireline-formats" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>RP66v1</li>
<li>RP66v2</li>
<li>WellLogML?</li>
<li>ATLAS BIT?</li>
</ul>
</div>
<div class="section" id="seismic-formats">
<h4>Seismic Formats<a class="headerlink" href="#seismic-formats" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>SEG-Y</li>
<li>SEG-D?</li>
<li>Other SEG formats</li>
</ul>
</div>
<div class="section" id="miscellaneous-formats">
<h4>Miscellaneous Formats<a class="headerlink" href="#miscellaneous-formats" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Position</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Bag Full of TODO’s</a><ul>
<li><a class="reference internal" href="#current-release">Current Release</a><ul>
<li><a class="reference internal" href="#lis-format-support">LIS Format Support</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#lis-index">LIS Index</a></li>
<li><a class="reference internal" href="#lis-frameset-logpass">LIS FrameSet/LogPass</a></li>
<li><a class="reference internal" href="#representation-codes">Representation Codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#las-format-support">LAS Format Support</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-releases">Future Releases</a><ul>
<li><a class="reference internal" href="#format-support">Format Support</a><ul>
<li><a class="reference internal" href="#wireline-formats">Wireline Formats</a></li>
<li><a class="reference internal" href="#seismic-formats">Seismic Formats</a></li>
<li><a class="reference internal" href="#miscellaneous-formats">Miscellaneous Formats</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ref/util/plot/Plot.html"
                        title="previous chapter">Plotting Well Logs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TODO.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="ref/util/plot/Plot.html" title="Plotting Well Logs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TotalDepth</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>