<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <title>IndexHTML of: &quot;index.html&quot;</title>
    <style>/* CSS for index pages */
body {
font-size:      12px;
font-family:    arial,helvetica,sans-serif;
margin:         6px;
padding:        6px;
}
h1 {
color:            darkgoldenrod;
font-family:      sans-serif;
font-size:        14pt;
font-weight:      bold;
}
h2 {
color:          IndianRed;
font-family:    sans-serif;
font-size:      14pt;
font-weight:    normal;
}
h3 {
color:          Black;
font-family:    sans-serif;
font-size:      12pt;
font-weight:    bold;
}
h4 {
color:          FireBrick;
font-family:    sans-serif;
font-size:      10pt;
font-weight:    bold;
}
span.line {
color:           slategrey;
/*font-style:    italic; */
}
span.file {
 color:         black;
 font-style:    italic;
}

table.filetable {
    border:         2px solid black;
/*    font-family:    monospace; */
    color:          black;
}
th.filetable, td.filetable {
    /* border: 1px solid black; */
    border: 1px;
    border-top-style:solid;
    border-right-style:dotted;
    border-bottom-style:none;
    border-left-style:none;
    vertical-align:top;
    padding: 2px 6px 2px 6px; 
}
</style>
  </head>
  <body>
    <table class="filetable">
      <tr>
        <th class="filetable" colspan="1">Path</th>
        <th class="filetable">File Type</th>
        <th class="filetable">Sections</th>
        <th class="filetable">Channels</th>
        <th class="filetable">Frames</th>
        <th class="filetable">STRT</th>
        <th class="filetable">STOP</th>
        <th class="filetable">STEP</th>
        <th class="filetable">Size</th>
        <th class="filetable">Time</th>
      </tr>
      <tr class="filetable">
        <td class="filetable" colspan="1" rowspan="1">
          <a class="filetable" href="1000079714.las.html">1000079714.las.html</a>
        </td>
        <td class="filetable">LAS2.0</td>
        <td class="filetable">V, W, C, P, D, A</td>
        <td class="filetable">DEPT, GR</td>
        <td class="filetable">3,732</td>
        <td class="filetable">1.0 (F)</td>
        <td class="filetable">1866.5 (F)</td>
        <td class="filetable">0.5000 (F)</td>
        <td class="filetable">80,697</td>
        <td class="filetable">0.083 (s)</td>
      </tr>
      <tr class="filetable">
        <td class="filetable" colspan="1" rowspan="1">
          <a class="filetable" href="206_05a-_3_DWL_DWL_WIRE_258276498_0_2000T.las.html">206_05a-_3_DWL_DWL_WIRE_258276498_0_2000T.las.html</a>
        </td>
        <td class="filetable">LAS2.0</td>
        <td class="filetable">V, W, P, C, A</td>
        <td class="filetable">TIME, TDEP, TENS_SL, DEPT_SL</td>
        <td class="filetable">921</td>
        <td class="filetable">16677259.0 (ms)</td>
        <td class="filetable">17597260.0 (ms)</td>
        <td class="filetable">1000.0011 (ms)</td>
        <td class="filetable">87,448</td>
        <td class="filetable">0.065 (s)</td>
      </tr>
      <tr class="filetable">
        <td class="filetable" colspan="1" rowspan="1">
          <a class="filetable" href="BASIC_FILE_0_50.las.html">BASIC_FILE_0_50.las.html</a>
        </td>
        <td class="filetable">LAS2.0</td>
        <td class="filetable">V, W, P, C, A</td>
        <td class="filetable">DEPT, TENS, ETIM, DHTN, GR</td>
        <td class="filetable">649</td>
        <td class="filetable">2889.4 (m)</td>
        <td class="filetable">2954.2 (m)</td>
        <td class="filetable">0.1000 (m)</td>
        <td class="filetable">62,494</td>
        <td class="filetable">0.044 (s)</td>
      </tr>
    </table>
  </body>
</html>
