
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The LIS Frame Set &#8212; TotalDepth 0.2.2rc0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Run Length Encoding Module" href="Rle.html" />
    <link rel="prev" title="The LIS Log Pass" href="LogPass.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Rle.html" title="Run Length Encoding Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LogPass.html" title="The LIS Log Pass"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index_ref.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index_LIS.html" accesskey="U">TotalDepth.LIS API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-lis-frame-set">
<h1>The LIS Frame Set<a class="headerlink" href="#the-lis-frame-set" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This describes the LIS FrameSet that contains the binary frame data. It is effectively a wrapper around a 2-D numpy array with specific APIs to interface that with a channel specific shape. Importantly FrameSets can be partial in that they need not hold all the data for every frame and every channel. Instead they can hold data for the frames and channels specified by the caller.</p>
<p>The FrameSet module is located in <code class="docutils literal notranslate"><span class="pre">src/TotalDepth/LIS/core</span></code> and can be imported thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TotalDepth.LIS.core</span> <span class="k">import</span> <span class="n">FrameSet</span>
</pre></div>
</div>
<div class="section" id="frameset-internals">
<h2>FrameSet Internals<a class="headerlink" href="#frameset-internals" title="Permalink to this headline">¶</a></h2>
<p>The internal representation of the FrameSet uses only Python and numpy structures and types, it is thus ignorant of the LIS file format or data structures apart from that described below.</p>
<div class="section" id="lis-dependancies">
<h3>LIS Dependancies<a class="headerlink" href="#lis-dependancies" title="Permalink to this headline">¶</a></h3>
<p>In the current version of the code there are a number of dependencies on knowledge of the LIS file format (or at least TotalDepth’s representation of that format):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ChArTe</span></code> objects are constructed from LIS Datum Specification Block objects.</li>
<li><code class="docutils literal notranslate"><span class="pre">XAxisDecl</span></code> consists of a straight copy of various Entry Block values.</li>
<li><code class="docutils literal notranslate"><span class="pre">XAxisDecl</span></code> relies on the LIS value of the up/down flag.</li>
<li><code class="docutils literal notranslate"><span class="pre">FrameSet</span></code> is constructed with a DFSR and extracts the absent value form the DFSR as well as constructing ChArTe and XAxisDecl objects.</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">FrameSet</span></code> has quite a lot of dependencies of Representation codes these are mainly used in two ways.</dt>
<dd><ul class="first last">
<li>Interpreting Dipmeter sub-channels.</li>
<li><code class="docutils literal notranslate"><span class="pre">setFrameBytes()</span></code> uses the RepCode module directly to convert bytes to values for a channel.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>These dependencies restrict the use of FrameSet to processing LIS data, if they were removed then FrameSet could be used for other file formats but there is no obvious use case for that as, apart from LIS, TotalDepth supports LAS (trivially simple frame sets) and will support RP66 at some point. The latter may trigger a refactoring of the FrameSet module.</p>
</div>
</div>
<div class="section" id="frameset-api-reference">
<h2>FrameSet API Reference<a class="headerlink" href="#frameset-api-reference" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="frameset-usage">
<h2>FrameSet Usage<a class="headerlink" href="#frameset-usage" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The LIS Frame Set</a><ul>
<li><a class="reference internal" href="#frameset-internals">FrameSet Internals</a><ul>
<li><a class="reference internal" href="#lis-dependancies">LIS Dependancies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frameset-api-reference">FrameSet API Reference</a></li>
<li><a class="reference internal" href="#frameset-usage">FrameSet Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LogPass.html"
                        title="previous chapter">The LIS Log Pass</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Rle.html"
                        title="next chapter">Run Length Encoding Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/LIS/core/FrameSet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Rle.html" title="Run Length Encoding Module"
             >next</a> |</li>
        <li class="right" >
          <a href="LogPass.html" title="The LIS Log Pass"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index_ref.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index_LIS.html" >TotalDepth.LIS API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>