
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LIS Handling of Representation Codes &#8212; TotalDepth 0.2.2rc0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Units" href="Units.html" />
    <link rel="prev" title="TotalDepth.LIS API Reference" href="../index_LIS.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Units.html" title="Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index_LIS.html" title="TotalDepth.LIS API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index_ref.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index_LIS.html" accesskey="U">TotalDepth.LIS API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lis-handling-of-representation-codes">
<h1>LIS Handling of Representation Codes<a class="headerlink" href="#lis-handling-of-representation-codes" title="Permalink to this headline">¶</a></h1>
<p>This describes how TotalDepth.LIS handles representation codes, it covers several modules.</p>
<div class="section" id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>There is a top level module <code class="docutils literal notranslate"><span class="pre">RepCode</span></code> that imports all sub-modules and provides some fundamental definitions. Sub-modules <code class="docutils literal notranslate"><span class="pre">pRepCode</span></code> and <code class="docutils literal notranslate"><span class="pre">cRepCOde</span></code> provide alternative implementations in Python or Cython.</p>
</div>
<div class="section" id="repcode-module">
<h2><code class="docutils literal notranslate"><span class="pre">RepCode</span></code> Module<a class="headerlink" href="#repcode-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>This provides the main interface to Representation Code processing as well as some fundamental definitions.</p>
<p>This module is the top level module that imports other sub-modules implemented in Python, Cython or C/C++. The Cython implementations take precedence as this module imports the sub-modules thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TotalDepth.LIS.core.pRepCode</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">TotalDepth.LIS.core.cRepCode</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>It is designed to use thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TotalDepth.LIS.core</span> <span class="k">import</span> <span class="n">RepCode</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="prepcode-module">
<h2><code class="docutils literal notranslate"><span class="pre">pRepCode</span></code> Module<a class="headerlink" href="#prepcode-module" title="Permalink to this headline">¶</a></h2>
<p>This contains Python implementations.</p>
<div class="section" id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This module is not designed to imported directly, use <code class="docutils literal notranslate"><span class="pre">RepCode</span></code> instead. This module can be imported only for test purposes thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TotalDepth.LIS.core</span> <span class="k">import</span> <span class="n">pRepCode</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Reference<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="crepcode-module">
<h2><code class="docutils literal notranslate"><span class="pre">cRepCode</span></code> Module<a class="headerlink" href="#crepcode-module" title="Permalink to this headline">¶</a></h2>
<p>This contains Cython implementations. By the import mechanism used be <code class="docutils literal notranslate"><span class="pre">RepCode</span></code> these implementations take precedence over the implementations in <code class="docutils literal notranslate"><span class="pre">pRepCode</span></code>.</p>
<div class="section" id="id3">
<h3>Usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This module is not designed to imported directly, use <code class="docutils literal notranslate"><span class="pre">RepCode</span></code> instead. This module can be imported only for test purposes thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TotalDepth.LIS.core</span> <span class="k">import</span> <span class="n">cRepCode</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Reference<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>The unit tests are in <code class="file docutils literal notranslate"><span class="pre">test/TestRepCode.py</span></code> and <code class="file docutils literal notranslate"><span class="pre">test/TestRepCode68.py</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LIS Handling of Representation Codes</a><ul>
<li><a class="reference internal" href="#design">Design</a></li>
<li><a class="reference internal" href="#repcode-module"><code class="docutils literal notranslate"><span class="pre">RepCode</span></code> Module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepcode-module"><code class="docutils literal notranslate"><span class="pre">pRepCode</span></code> Module</a><ul>
<li><a class="reference internal" href="#id1">Usage</a></li>
<li><a class="reference internal" href="#id2">Reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crepcode-module"><code class="docutils literal notranslate"><span class="pre">cRepCode</span></code> Module</a><ul>
<li><a class="reference internal" href="#id3">Usage</a></li>
<li><a class="reference internal" href="#id4">Reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index_LIS.html"
                        title="previous chapter">TotalDepth.LIS API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Units.html"
                        title="next chapter">Units</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/LIS/core/RepCode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Units.html" title="Units"
             >next</a> |</li>
        <li class="right" >
          <a href="../index_LIS.html" title="TotalDepth.LIS API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index_ref.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index_LIS.html" >TotalDepth.LIS API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>