[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here

[tool:pytest]
#addopts = --verbose --capture=no --exitfirst
# addopts = --verbose --exitfirst
#addopts = --verbose --capture=no
python_files = tests/*
