<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport"/>
    <title>RP66V1 Scan of example_data/RP66V1/HTML</title>
    <style>/* CSS for RP66V1 index pages */
body {
font-size:      12px;
font-family:    arial,helvetica,sans-serif;
margin:         6px;
padding:        6px;
}
h1 {
color:            darkgoldenrod;
font-family:      sans-serif;
font-size:        14pt;
font-weight:      bold;
}
h2 {
color:          IndianRed;
font-family:    sans-serif;
font-size:      14pt;
font-weight:    normal;
}
h3 {
color:          Black;
font-family:    sans-serif;
font-size:      12pt;
font-weight:    bold;
}
h4 {
color:          FireBrick;
font-family:    sans-serif;
font-size:      10pt;
font-weight:    bold;
}
span.line {
color:           slategrey;
/*font-style:    italic; */
}
span.file {
 color:         black;
 font-style:    italic;
}

table.filetable {
    border:         2px solid black;
/*    font-family:    monospace; */
    color:          black;
}
th.filetable, td.filetable {
    /* border: 1px solid black; */
    border: 1px;
    border-top-style:solid;
    border-right-style:dotted;
    border-bottom-style:none;
    border-left-style:none;
    vertical-align:top;
    padding: 2px 6px 2px 6px; 
}
</style>
  </head>
  <body>
    <h1>Index of RP66V1 Scan: example_data/RP66V1/HTML</h1>
    <p>Command:</p>
    <p>
      <pre>/Users/engun/venvs/TotalDepth38_rel/bin/tdrp66v1scanhtml -r example_data/RP66V1/data example_data/RP66V1/HTML</pre>
    </p>
    <table class="filetable">
      <tr class="filetable">
        <td class="filetable" rowspan="4"><!-- Writing event branch[-1] without link to absent example_data/index.html-->example_data</td>
        <td class="filetable" rowspan="4"><!-- Writing event branch[-1] without link to absent example_data/RP66V1/index.html-->RP66V1</td>
        <td class="filetable" rowspan="4"><!-- Writing event branch[-1] with link to index.html -->
          <a href="index.html">HTML</a>
        </td>
        <td class="filetable"><!-- Writing event.node with link -->
          <a href="206_05a-_3_DWL_DWL_WIRE_258276498.DLIS.html">206_05a-_3_DWL_DWL_WIRE_258276498.DLIS.html</a>
        </td>
      </tr>
      <tr class="filetable">
        <td class="filetable"><!-- Writing event.node with link -->
          <a href="BASIC_FILE.dlis.html">BASIC_FILE.dlis.html</a>
        </td>
      </tr>
      <tr class="filetable">
        <td class="filetable"><!-- Writing event.node with link -->
          <a href="BASIC_FILE_WITH_TWO_VISIBLE_RECORDS_NO_IFLRS.dlis.html">BASIC_FILE_WITH_TWO_VISIBLE_RECORDS_NO_IFLRS.dlis.html</a>
        </td>
      </tr>
      <tr class="filetable">
        <td class="filetable"><!-- Writing event.node with link -->
          <a href="MINIMAL_FILE.dlis.html">MINIMAL_FILE.dlis.html</a>
        </td>
      </tr>
    </table>
  </body>
</html>
