<?xml version='1.0' encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport"/>
    <title>RP66V1 Scan of example_data/RP66V1/data/MINIMAL_FILE.dlis</title>
    <style>/* CSS for RP66V1 */
body {
font-size:      12px;
font-family:    arial,helvetica,sans-serif;
margin:         6px;
padding:        6px;
}
h1 {
color:            darkgoldenrod;
font-family:      sans-serif;
font-size:        14pt;
font-weight:      bold;
}
h2 {
color:          IndianRed;
font-family:    sans-serif;
font-size:      14pt;
font-weight:    normal;
}
h3 {
color:          Black;
font-family:    sans-serif;
font-size:      12pt;
font-weight:    bold;
}
h4 {
color:          FireBrick;
font-family:    sans-serif;
font-size:      10pt;
font-weight:    bold;
}
span.line {
color:           slategrey;
/*font-style:    italic; */
}
span.file {
 color:         black;
 font-style:    italic;
}

table.filetable {
    border:         2px solid black;
    font-family:    monospace;
    color:          black;
}
th.filetable, td.filetable {
    /* border: 1px solid black; */
    border: 1px;
    border-top-style:solid;
    border-right-style:dotted;
    border-bottom-style:none;
    border-left-style:none;
    vertical-align:top;
    padding: 2px 6px 2px 6px; 
}


table.eflr {
    border:         2px solid black;
    border-collapse:   collapse;
    font-family:    monospace;
    color:          black;
}
th.eflr, td.eflr {
    border: 1px solid black;
    /* border-top-style:solid; */
    /* border-right-style:dotted; */
    /* border-bottom-style:none; */
    /* border-left-style:none; */
    vertical-align:top;
    padding: 2px 6px 2px 6px; 
}

table.sul {
    border:            2px solid black;
    border-collapse:   collapse;
    /* font-family:       monospace; */
    color:             black;
}

th.sul, td.sul {
    border:            1px solid black;
    vertical-align:    top;
    padding:           2px 6px 2px 6px; 
}

table.monospace {
    border:            2px solid black;
    border-collapse:   collapse;
    font-family:       monospace;
    color:             black;
}
th.monospace, td.monospace {
    border:            1px solid black;
    vertical-align:    top;
    padding:           2px 6px 2px 6px; 
}
</style>
  </head>
  <body>
    <h1>RP66V1 File Data Summary</h1>
    <h2>File information</h2>
    <table class="monospace">
      <tr>
        <th class="monospace">KEY</th>
        <th class="monospace">VALUE</th>
      </tr>
      <tr>
        <td class="monospace">File Path:</td>
        <td class="monospace">example_data/RP66V1/data/MINIMAL_FILE.dlis</td>
      </tr>
      <tr>
        <td class="monospace">File size:</td>
        <td class="monospace">716</td>
      </tr>
    </table>
    <h2>Storage Unit Label</h2>
    <table class="sul">
      <tr>
        <th class="sul">KEY</th>
        <th class="sul">VALUE</th>
      </tr>
      <tr>
        <td class="sul">Storage Unit Sequence Number:</td>
        <td class="sul">1</td>
      </tr>
      <tr>
        <td class="sul">DLIS Version:</td>
        <td class="sul">V1.00</td>
      </tr>
      <tr>
        <td class="sul">Storage Unit Structure:</td>
        <td class="sul">RECORD</td>
      </tr>
      <tr>
        <td class="sul">Maximum Record Length:</td>
        <td class="sul">8192</td>
      </tr>
      <tr>
        <td class="sul">Storage Set Identifier:</td>
        <td class="sul">              +++TIF@C:\INSITE\Data\ExpFiles\VA2456~1.DLI+++</td>
      </tr>
    </table>
    <h2>Table of Contents</h2>
    <ol>
      <li>Logical File [0/1]</li>
      <ol>
        <li>
          <a href="#anchor_0_0">FILE-HEADER</a>&nbsp;Shape: (1, 2)</li>
        <li>
          <a href="#anchor_0_1">ORIGIN</a>&nbsp;Shape: (1, 20)</li>
      </ol>
    </ol>
    <h2>Logical File [0/1]</h2>
    <a id="anchor_0_0"/>
    <h3>EFLR: FILE-HEADER Shape: (1, 2)</h3>
    <p>Location: LogicalRecordPosition: VR: 0x00000050 LRSH: 0x00000054</p>
    <p>Logical Data consumed to create: Set: 13 Template: 36 Complete EFLR: 120</p>
    <p>File-Header Object &quot;1&quot; O: 2 C: 0:</p>
    <table class="eflr">
      <tr>
        <th class="eflr">KEY</th>
        <th class="eflr">VALUE</th>
      </tr>
      <tr>
        <td class="eflr">SEQUENCE-NUMBER</td>
        <td class="eflr">0000000001</td>
      </tr>
      <tr>
        <td class="eflr">ID</td>
        <td class="eflr">HES INSITE.1                                                     </td>
      </tr>
    </table>
    <a id="anchor_0_1"/>
    <h3>EFLR: ORIGIN Shape: (1, 20)</h3>
    <p>Location: LogicalRecordPosition: VR: 0x00000050 LRSH: 0x000000d0</p>
    <p>Logical Data consumed to create: Set: 8 Template: 286 Complete EFLR: 503</p>
    <p>Logical File Defining Origin &quot;0&quot; O: 2 C: 0:</p>
    <table class="eflr">
      <tr>
        <th class="eflr">KEY</th>
        <th class="eflr">VALUE</th>
      </tr>
      <tr>
        <td class="eflr">FILE-ID</td>
        <td class="eflr">HES INSITE.1</td>
      </tr>
      <tr>
        <td class="eflr">FILE-SET-NAME</td>
        <td class="eflr">BURU ENERGY LIMITED/VALHALLA NORTH 1</td>
      </tr>
      <tr>
        <td class="eflr">FILE-SET-NUMBER</td>
        <td class="eflr">257346645</td>
      </tr>
      <tr>
        <td class="eflr">FILE-NUMBER</td>
        <td class="eflr">1</td>
      </tr>
      <tr>
        <td class="eflr">FILE-TYPE</td>
        <td class="eflr">PLAYBACK</td>
      </tr>
      <tr>
        <td class="eflr">PRODUCT</td>
        <td class="eflr">HES INSITE</td>
      </tr>
      <tr>
        <td class="eflr">VERSION</td>
        <td class="eflr">R5.1.4</td>
      </tr>
      <tr>
        <td class="eflr">PROGRAMS</td>
        <td class="eflr">-</td>
      </tr>
      <tr>
        <td class="eflr">CREATION-TIME</td>
        <td class="eflr">2012-03-07 10:00:49.000 STD</td>
      </tr>
      <tr>
        <td class="eflr">ORDER-NUMBER</td>
        <td class="eflr">9262611</td>
      </tr>
      <tr>
        <td class="eflr">DESCENT-NUMBER</td>
        <td class="eflr">-</td>
      </tr>
      <tr>
        <td class="eflr">RUN-NUMBER</td>
        <td class="eflr">-</td>
      </tr>
      <tr>
        <td class="eflr">WELL-ID</td>
        <td class="eflr">N/A</td>
      </tr>
      <tr>
        <td class="eflr">WELL-NAME</td>
        <td class="eflr">VALHALLA NORTH 1</td>
      </tr>
      <tr>
        <td class="eflr">FIELD-NAME</td>
        <td class="eflr">VALHALLA</td>
      </tr>
      <tr>
        <td class="eflr">PRODUCER-CODE</td>
        <td class="eflr">280</td>
      </tr>
      <tr>
        <td class="eflr">PRODUCER-NAME</td>
        <td class="eflr">Halliburton</td>
      </tr>
      <tr>
        <td class="eflr">COMPANY</td>
        <td class="eflr">BURU ENERGY LIMITED</td>
      </tr>
      <tr>
        <td class="eflr">NAME-SPACE-NAME</td>
        <td class="eflr">-</td>
      </tr>
      <tr>
        <td class="eflr">NAME-SPACE-VERSION</td>
        <td class="eflr">-</td>
      </tr>
    </table>
    <h3>Log Pass</h3>
    <p>NO Log Pass for this Logical Record</p>
  </body>
</html>
