
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing the Plot Package &#8212; TotalDepth 0.2.2rc0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../ref/index_ref.html" />
    <link rel="prev" title="Unit Tests" href="unit_tests.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ref/index_ref.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unit_tests.html" title="Unit Tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_test.html" accesskey="U">TotalDepth and Software Test</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-the-plot-package">
<h1>Testing the Plot Package<a class="headerlink" href="#testing-the-plot-package" title="Permalink to this headline">¶</a></h1>
<p>This is a comprehensive testing of your installation to see if LIS/LAS files can be written, read and plotted. The code writes specific LIS/LAS files in memory, reads them back with the appropriate parser then plots them as SVG files.</p>
<div class="section" id="running-the-test">
<h2>Running the test<a class="headerlink" href="#running-the-test" title="Permalink to this headline">¶</a></h2>
<p>TestPlot is a unit test which also has performance tests within it. It is invoked thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tests/unit/test_util/test_plot/TestPlot.py
</pre></div>
</div>
<p>The response should be something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>TestClass.py script version &quot;0.1.0&quot;, dated 2010-08-02
Author: Paul Ross
Copyright (c) Paul Ross

test_00 (__main__.TestPlotRollStatic)
TestPlotRollStatic.test_00(): Tests setUp() and tearDown(). ... ok
test_01 (__main__.TestPlotRollStatic)
TestPlotRollStatic.test_01(): viewBox. ... ok

... 8&lt;-------- snip, snip, snip --------&gt;8

test_01 (__main__.TestPlotReadLIS_SingleSinCurve) ...  ExecTimerList [6]:
 Loading FrameSet          Size:    0.002 (MB) Time:    0.010 (s) Cost:   3838.393 (ms/MB)
 Initialising LIS plot     Size:    0.000 (MB) Time:    0.001 (s) Cost:        N/A (ms/MB)
 Plotting Tracks           Size:    0.000 (MB) Time:    0.005 (s) Cost:        N/A (ms/MB)
 Plotting XGrid            Size:    0.000 (MB) Time:    0.023 (s) Cost:        N/A (ms/MB)
 Plotting scales (legends) Size:    0.000 (MB) Time:    0.013 (s) Cost:        N/A (ms/MB)
 Plotting curves           Size:    0.002 (MB) Time:    0.141 (s) Cost:   9338.957 (ms/MB)  ok
test_00 (__main__.TestPlotReadLIS_SingleSquareCurveLowFreq)
TestPlotReadLIS_SingleSquareCurve.test_00(): Tests setUp() and tearDown(). ... ok

... 8&lt;-------- snip, snip --------&gt;8

test_12 (__main__.TestPlotReadLAS_XML_LgFormat)
TestPlotReadLAS_XML_LgFormat.test_12(): Plot from XML LgFormat files - density, porosity and multiple gamma ray curves. ...  ExecTimerList [6]:
 Initialising LAS plot: &quot;Porosity_GR_3Track&quot; Size:    0.000 (MB) Time:    0.001 (s) Cost:        N/A (ms/MB)
 Plotting API Header                         Size:    0.000 (MB) Time:    0.016 (s) Cost:        N/A (ms/MB)
 Plotting Tracks                             Size:    0.000 (MB) Time:    0.005 (s) Cost:        N/A (ms/MB)
 Plotting XGrid                              Size:    0.000 (MB) Time:    0.055 (s) Cost:        N/A (ms/MB)
 Plotting scales (legends)                   Size:    0.000 (MB) Time:    0.013 (s) Cost:        N/A (ms/MB)
 Plotting curves                             Size:    0.020 (MB) Time:    0.096 (s) Cost:   5009.433 (ms/MB)  ok

----------------------------------------------------------------------
Ran 107 tests in 34.318s

OK
CPU time =   34.179 (S)
Bye, bye!
</pre></div>
</div>
<p>The important thing is that there should be no reported failures.</p>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>You should find in the directory <code class="file docutils literal notranslate"><em><span class="pre">&lt;TOTALDEPTH&gt;</span></em><span class="pre">/tests/unit/test_util/test_plot/test_svg</span></code> a set of test plots.</p>
<div class="section" id="index">
<h3>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h3>
<p>This directory has an <code class="file docutils literal notranslate"><em><span class="pre">&lt;TOTALDEPTH&gt;</span></em><span class="pre">/tests/unit/test_util/test_plot/test_svg/index.html</span></code> that looks like this:</p>
<img alt="../_images/TestPlotIndex.png" src="../_images/TestPlotIndex.png" />
</div>
<div class="section" id="example-plot">
<h3>Example Plot<a class="headerlink" href="#example-plot" title="Permalink to this headline">¶</a></h3>
<p>Navigate to a typical test LIS plot from that index such as:</p>
<img alt="../_images/TestPlotExample_00.png" src="../_images/TestPlotExample_00.png" />
<p>Cool. If you see that then your TotalDepth installation is pretty good!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing the Plot Package</a><ul>
<li><a class="reference internal" href="#running-the-test">Running the test</a></li>
<li><a class="reference internal" href="#results">Results</a><ul>
<li><a class="reference internal" href="#index">Index</a></li>
<li><a class="reference internal" href="#example-plot">Example Plot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unit_tests.html"
                        title="previous chapter">Unit Tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ref/index_ref.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/testing/test_plot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ref/index_ref.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="unit_tests.html" title="Unit Tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TotalDepth</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index_test.html" >TotalDepth and Software Test</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Paul Ross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>