\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_add\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_add\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_contains\_\_() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{117}
  \item \_\_contains\_\_() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item \_\_contains\_\_() (TotalDepth.LIS.core.LogiRec.TableRow method), \hyperpage{93}
  \item \_\_contains\_\_() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item \_\_contains\_\_() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item \_\_enter\_\_() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item \_\_enter\_\_() (TotalDepth.util.XmlWrite.Element method), \hyperpage{128}
  \item \_\_enter\_\_() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{128}
  \item \_\_eq\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_eq\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_eq\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_eq\_\_() (TotalDepth.util.plot.Coord.Pt method), \hyperpage{131}
  \item \_\_exit\_\_() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item \_\_exit\_\_() (TotalDepth.util.XmlWrite.Element method), \hyperpage{128}
  \item \_\_exit\_\_() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{128}
  \item \_\_ge\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_ge\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{131}
  \item \_\_getattr\_\_() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{94}
  \item \_\_getitem\_\_() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{118}
  \item \_\_getitem\_\_() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{117}
  \item \_\_getitem\_\_() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{94}
  \item \_\_getitem\_\_() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item \_\_getitem\_\_() (TotalDepth.LIS.core.LogiRec.TableRow method), \hyperpage{93}
  \item \_\_getitem\_\_() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{112}
  \item \_\_getitem\_\_() (TotalDepth.util.FileBuffer.FileBuffer method), \hyperpage{124}
  \item \_\_getitem\_\_() (TotalDepth.util.Histogram.Histogram method), \hyperpage{124}
  \item \_\_getitem\_\_() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item \_\_getitem\_\_() (TotalDepth.util.plot.FILMCfg.PhysFilmCfg method), \hyperpage{150}
  \item \_\_getitem\_\_() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item \_\_getnewargs\_\_() (TotalDepth.LAS.core.LASRead.SectLine method), \hyperpage{117}
  \item \_\_getnewargs\_\_() (TotalDepth.util.DirWalk.FileInOut method), \hyperpage{122}
  \item \_\_getnewargs\_\_() (TotalDepth.util.plot.PRESCfg.TrackWidthData method), \hyperpage{159}
  \item \_\_getnewargs\_\_() (TotalDepth.util.plot.Plot.ScaleSliceCurve method), \hyperpage{166}
  \item \_\_gt\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_gt\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{131}
  \item \_\_hash\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_iadd\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_iadd\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_imul\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_init\_\_() (TotalDepth.LAS.core.LASRead.LASRead method), \hyperpage{119}
  \item \_\_init\_\_() (TotalDepth.LIS.core.LogiRec.CbEngValRead method), \hyperpage{92}
  \item \_\_init\_\_() (TotalDepth.LIS.core.LogiRec.CbEngValWrite method), \hyperpage{92}
  \item \_\_init\_\_() (TotalDepth.LIS.core.LogiRec.LrBase method), \hyperpage{89}
  \item \_\_init\_\_() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item \_\_init\_\_() (TotalDepth.LIS.core.LogiRec.LrTableWrite method), \hyperpage{94}
  \item \_\_init\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_init\_\_() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item \_\_init\_\_() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{112}
  \item \_\_init\_\_() (TotalDepth.util.ExecTimer.ExecTimerList method), \hyperpage{123}
  \item \_\_init\_\_() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{127}
  \item \_\_init\_\_() (TotalDepth.util.plot.FILMCfg.FilmCfgLISRead method), \hyperpage{152}
  \item \_\_init\_\_() (TotalDepth.util.plot.FILMCfg.PhysFilmCfg method), \hyperpage{150}
  \item \_\_init\_\_() (TotalDepth.util.plot.FILMCfg.PhysFilmCfgLISRead method), \hyperpage{151}
  \item \_\_init\_\_() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfg.CurveCfg method), \hyperpage{160}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfg.LineTransBase method), \hyperpage{158}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfg.LineTransLin method), \hyperpage{159}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfg.LineTransLog10 method), \hyperpage{159}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfg.PresCfgLISRead method), \hyperpage{161}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfgXML.CurveCfgXMLRead method), \hyperpage{161}
  \item \_\_init\_\_() (TotalDepth.util.plot.PRESCfgXML.PresCfgXMLRead method), \hyperpage{162}
  \item \_\_init\_\_() (TotalDepth.util.plot.Plot.CurvePlotScaleSlotMap method), \hyperpage{166}
  \item \_\_init\_\_() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{168}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGCircle method), \hyperpage{133}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGElipse method), \hyperpage{133}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGGroup method), \hyperpage{133}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGLine method), \hyperpage{134}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGPointList method), \hyperpage{134}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGPolygon method), \hyperpage{134}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGPolyline method), \hyperpage{134}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGRect method), \hyperpage{135}
  \item \_\_init\_\_() (TotalDepth.util.plot.SVGWriter.SVGText method), \hyperpage{135}
  \item \_\_init\_\_() (TotalDepth.util.plot.XGrid.XGrid method), \hyperpage{141}
  \item \_\_isub\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_isub\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_iter\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_itruediv\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_le\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_le\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_len\_\_() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{118}
  \item \_\_len\_\_() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{117}
  \item \_\_len\_\_() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item \_\_len\_\_() (TotalDepth.LIS.core.LogiRec.TableRow method), \hyperpage{93}
  \item \_\_len\_\_() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{112}
  \item \_\_len\_\_() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item \_\_len\_\_() (TotalDepth.util.ExecTimer.ExecTimerList method), \hyperpage{123}
  \item \_\_len\_\_() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item \_\_len\_\_() (TotalDepth.util.plot.FILMCfg.PhysFilmCfg method), \hyperpage{150}
  \item \_\_len\_\_() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item \_\_lt\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_lt\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_lt\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_lt\_\_() (TotalDepth.util.plot.Plot.CurvePlotScale method), \hyperpage{166}
  \item \_\_mul\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_ne\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_ne\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_ne\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{131}
  \item \_\_new\_\_() (TotalDepth.LAS.core.LASRead.SectLine static method), \hyperpage{117}
  \item \_\_new\_\_() (TotalDepth.util.DirWalk.FileInOut static method), \hyperpage{122}
  \item \_\_new\_\_() (TotalDepth.util.plot.PRESCfg.TrackWidthData static method), \hyperpage{159}
  \item \_\_new\_\_() (TotalDepth.util.plot.Plot.ScaleSliceCurve static method), \hyperpage{166}
  \item \_\_radd\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_repr\_\_() (TotalDepth.LAS.core.LASRead.SectLine method), \hyperpage{117}
  \item \_\_repr\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_repr\_\_() (TotalDepth.util.DirWalk.FileInOut method), \hyperpage{122}
  \item \_\_repr\_\_() (TotalDepth.util.plot.PRESCfg.TrackWidthData method), \hyperpage{159}
  \item \_\_repr\_\_() (TotalDepth.util.plot.Plot.ScaleSliceCurve method), \hyperpage{166}
  \item \_\_rmul\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_rsub\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{76}
  \item \_\_rtruediv\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item \_\_str\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item \_\_str\_\_() (TotalDepth.LIS.core.EngVal.EngValRc method), \hyperpage{77}
  \item \_\_str\_\_() (TotalDepth.LIS.core.LogiRec.LrBase method), \hyperpage{90}
  \item \_\_str\_\_() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item \_\_str\_\_() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{112}
  \item \_\_str\_\_() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item \_\_str\_\_() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item \_\_str\_\_() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item \_\_str\_\_() (TotalDepth.util.plot.Coord.Box method), \hyperpage{131}
  \item \_\_str\_\_() (TotalDepth.util.plot.Coord.Margin method), \hyperpage{131}
  \item \_\_str\_\_() (TotalDepth.util.plot.Coord.Pad method), \hyperpage{131}
  \item \_\_str\_\_() (TotalDepth.util.plot.Coord.Pt method), \hyperpage{131}
  \item \_\_sub\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item \_\_sub\_\_() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item \_\_truediv\_\_() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item \_\_weakref\_\_ (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{119}
  \item \_\_weakref\_\_ (TotalDepth.LAS.core.LASRead.LASSection attribute), \hyperpage{118}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.EngVal.EngVal attribute), \hyperpage{77}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.LogiRec.CbEngVal attribute), \hyperpage{92}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.LogiRec.DatumSpecBlock attribute), \hyperpage{95}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{95}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.LogiRec.LrBase attribute), \hyperpage{90}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.LogiRec.LrFactory attribute), \hyperpage{96}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.LogiRec.TableRow attribute), \hyperpage{93}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.Mnem.Mnem attribute), \hyperpage{78}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.RawStream.RawStream attribute), \hyperpage{79}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.Rle.RLE attribute), \hyperpage{113}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.Rle.RLEItem attribute), \hyperpage{112}
  \item \_\_weakref\_\_ (TotalDepth.LIS.core.Type01Plan.FrameSetPlan attribute), \hyperpage{115}
  \item \_\_weakref\_\_ (TotalDepth.util.DictTree.DictTree attribute), \hyperpage{120}
  \item \_\_weakref\_\_ (TotalDepth.util.ExecTimer.ExecEvent attribute), \hyperpage{123}
  \item \_\_weakref\_\_ (TotalDepth.util.ExecTimer.ExecTimerList attribute), \hyperpage{123}
  \item \_\_weakref\_\_ (TotalDepth.util.FileBuffer.ExceptionFileBuffer attribute), \hyperpage{123}
  \item \_\_weakref\_\_ (TotalDepth.util.FileBuffer.FileBuffer attribute), \hyperpage{124}
  \item \_\_weakref\_\_ (TotalDepth.util.Histogram.Histogram attribute), \hyperpage{124}
  \item \_\_weakref\_\_ (TotalDepth.util.XmlWrite.Element attribute), \hyperpage{128}
  \item \_\_weakref\_\_ (TotalDepth.util.XmlWrite.XmlStream attribute), \hyperpage{128}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.FILMCfg.FilmCfg attribute), \hyperpage{151}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.FILMCfg.PhysFilmCfg attribute), \hyperpage{150}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.PRESCfg.CurveCfg attribute), \hyperpage{160}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.PRESCfg.LineTransBase attribute), \hyperpage{159}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.PRESCfg.PresCfg attribute), \hyperpage{160}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.Plot.CurvePlotScaleSlotMap attribute), 
		\hyperpage{167}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{170}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{169}
  \item \_\_weakref\_\_ (TotalDepth.util.plot.XGrid.XGrid attribute), \hyperpage{141}

  \indexspace
  \bigletter A
  \item AccActivity (class in TotalDepth.LIS.core.FrameSet), \hyperpage{111}
  \item AccBias (class in TotalDepth.LIS.core.FrameSet), \hyperpage{111}
  \item AccCount (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item AccDec (class in TotalDepth.LIS.core.FrameSet), \hyperpage{111}
  \item AccDelta (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item AccDrift (class in TotalDepth.LIS.core.FrameSet), \hyperpage{111}
  \item AccEq (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item AccInc (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item AccMax (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item AccMean (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item AccMin (class in TotalDepth.LIS.core.FrameSet), \hyperpage{109}
  \item AccStDev (class in TotalDepth.LIS.core.FrameSet), \hyperpage{110}
  \item accumulate() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item add() (TotalDepth.LIS.core.FileIndexer.IndexLogPass method), \hyperpage{97}
  \item add() (TotalDepth.LIS.core.FrameSet.AccActivity method), \hyperpage{111}
  \item add() (TotalDepth.LIS.core.FrameSet.AccBias method), \hyperpage{111}
  \item add() (TotalDepth.LIS.core.FrameSet.AccCount method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccDec method), \hyperpage{111}
  \item add() (TotalDepth.LIS.core.FrameSet.AccDelta method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccDrift method), \hyperpage{111}
  \item add() (TotalDepth.LIS.core.FrameSet.AccEq method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccInc method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccMax method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccMean method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccMin method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.FrameSet.AccStDev method), \hyperpage{110}
  \item add() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{113}
  \item add() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item add() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item add() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item add() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item add() (TotalDepth.util.Histogram.Histogram method), \hyperpage{124}
  \item add() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item add() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item addCb() (TotalDepth.LIS.core.LogiRec.TableRow method), \hyperpage{93}
  \item addDatumBlock() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{94}
  \item addMemberLine() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{117}
  \item addMemberLine() (TotalDepth.LAS.core.LASRead.LASSectionArray method), \hyperpage{118}
  \item addType01Data() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{100}
  \item addXMLRoot() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item APIHeaderBase (class in TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item APIHeaderLAS (class in TotalDepth.util.plot.LogHeader), \hyperpage{164}
  \item APIHeaderLIS (class in TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item argParser() (in module TotalDepth.util.CmnCmdOpts), \hyperpage{119}
  \item argParserIn() (in module TotalDepth.util.CmnCmdOpts), \hyperpage{119}
  \item argParserInOut() (in module TotalDepth.util.CmnCmdOpts), \hyperpage{119}
  \item assoc (TotalDepth.LAS.core.LASRead.SectLine attribute), \hyperpage{117}
  \item ATTR\_MAP (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{94}
  \item availableWidth (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}

  \indexspace
  \bigletter B
  \item Backup Mode, \hyperindexformat{\textbf}{172}
  \item BACKUP\_ALL (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BACKUP\_FROM\_COUNT\_MAP (in module TotalDepth.util.plot.PRESCfgXML), \hyperpage{161}
  \item BACKUP\_FROM\_MODE\_MAP (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BACKUP\_FROM\_MODE\_MAP (in module TotalDepth.util.plot.PRESCfgXML), \hyperpage{161}
  \item BACKUP\_LEFT (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BACKUP\_NONE (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BACKUP\_ONCE (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BACKUP\_RIGHT (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BACKUP\_TWICE (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item BASE\_UNITS (in module TotalDepth.util.plot.Coord), \hyperpage{130}
  \item baseUnitsDim() (in module TotalDepth.util.plot.Coord), \hyperpage{131}
  \item BLOCKS\_TO\_SKIP (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{94}
  \item bool() (TotalDepth.util.plot.XMLCfg.LgXMLBase method), \hyperpage{142}
  \item Box (class in TotalDepth.util.plot.Coord), \hyperpage{131}
  \item bursts() (TotalDepth.LIS.core.LogiRec.DatumSpecBlock method), \hyperpage{95}

  \indexspace
  \bigletter C
  \item canAdd() (TotalDepth.LIS.core.FileIndexer.IndexLogPass method), \hyperpage{97}
  \item canAdd() (TotalDepth.LIS.core.FileIndexer.IndexObjBase method), \hyperpage{97}
  \item canFit() (TotalDepth.util.plot.Plot.CurvePlotScaleSlotMap method), \hyperpage{166}
  \item canPlotFromExternalRecords() (TotalDepth.LIS.core.FileIndexer.PlotRecordSet method), 
		\hyperpage{98}
  \item canPlotFromInternalRecords() (TotalDepth.LIS.core.FileIndexer.PlotRecordSet method), 
		\hyperpage{99}
  \item category() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item categoryDescription() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item CB\_TYPES (TotalDepth.LIS.core.LogiRec.CbEngVal attribute), \hyperpage{92}
  \item CbEngVal (class in TotalDepth.LIS.core.LogiRec), \hyperpage{92}
  \item CbEngValRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{92}
  \item CbEngValWrite (class in TotalDepth.LIS.core.LogiRec), \hyperpage{92}
  \item channelSize() (TotalDepth.LIS.core.Type01Plan.FrameSetPlan method), \hyperpage{115}
  \item characters() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{127}
  \item ChArTe (class in TotalDepth.LIS.core.FrameSet), \hyperpage{107}
  \item chkIdx() (in module TotalDepth.LIS.core.FrameSet), \hyperpage{107}
  \item chOffset() (TotalDepth.LIS.core.Type01Plan.FrameSetPlan method), \hyperpage{115}
  \item chOutpMnemInFilmId() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), 
		\hyperpage{153}
  \item close() (TotalDepth.LIS.core.File.FileWrite method), \hyperpage{81}
  \item close() (TotalDepth.LIS.core.PhysRec.PhysRecBase method), \hyperpage{86}
  \item close() (TotalDepth.LIS.core.PhysRec.PhysRecWrite method), \hyperpage{87}
  \item close() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item close() (TotalDepth.LIS.core.TifMarker.TifMarkerWrite method), \hyperpage{83}
  \item coding (TotalDepth.util.plot.Stroke.Stroke attribute), \hyperpage{133}
  \item colLabels() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item coloStroke() (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item colour (TotalDepth.util.plot.Stroke.Stroke attribute), \hyperpage{133}
  \item comment() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{127}
  \item COMMENTS\_IN\_SVG\_SECTION (in module TotalDepth.util.plot.Plot), \hyperpage{166}
  \item COMMENTS\_IN\_SVG\_SECTION\_LEVEL\_TUPLE (in module TotalDepth.util.plot.Plot), 
		\hyperpage{166}
  \item COMMENTS\_IN\_SVG\_SECTION\_WIDTH (in module TotalDepth.util.plot.Plot), \hyperpage{166}
  \item COMMENTS\_IN\_SVG\_TRACE (in module TotalDepth.util.plot.Plot), \hyperpage{165}
  \item COMPONENT\_BLOCK\_DATUM\_BLOCK\_ENTRY (in module TotalDepth.LIS.core.LogiRec), 
		\hyperpage{92}
  \item COMPONENT\_BLOCK\_DATUM\_BLOCK\_START (in module TotalDepth.LIS.core.LogiRec), 
		\hyperpage{91}
  \item COMPONENT\_BLOCK\_TABLE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item computeCheckSum() (TotalDepth.LIS.core.PhysRec.PhysRecTail method), \hyperpage{87}
  \item contFileName (TotalDepth.LIS.core.LogiRec.LrFileHeadTail attribute), \hyperpage{90}
  \item convert() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item convert() (in module TotalDepth.util.plot.Coord), \hyperpage{130}
  \item convert() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item convert() (TotalDepth.LIS.core.Units.UnitConvert method), \hyperpage{73}
  \item convert() (TotalDepth.LIS.core.Units.UnitConvertCategory method), \hyperpage{74}
  \item convert() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item convert() (TotalDepth.util.plot.Coord.Pt method), \hyperpage{131}
  \item convertPt() (in module TotalDepth.util.plot.Coord), \hyperpage{132}
  \item CURVE\_LEGEND\_FONT\_FAMILY (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item CURVE\_LEGEND\_FONT\_SIZE (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item CurveCfg (class in TotalDepth.util.plot.PRESCfg), \hyperpage{160}
  \item CurveCfgXMLRead (class in TotalDepth.util.plot.PRESCfgXML), \hyperpage{161}
  \item curveMnems() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{119}
  \item curveName (TotalDepth.util.plot.Plot.ScaleSliceCurve attribute), \hyperpage{166}
  \item CurvePlotScale (class in TotalDepth.util.plot.Plot), \hyperpage{166}
  \item CurvePlotScaleSlotMap (class in TotalDepth.util.plot.Plot), \hyperpage{166}
  \item curveUnits() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item curveUnitsAsStr() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{119}
  \item curveUnitsAsStr() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}

  \indexspace
  \bigletter D
  \item d (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{162}
  \item Data Format Specification Record, \hyperindexformat{\textbf}{173}
  \item DataSeqBase (class in TotalDepth.LIS.core.FrameSet), \hyperpage{107}
  \item datum (TotalDepth.LIS.core.Rle.RLEItem attribute), \hyperpage{112}
  \item Datum Specification Block, \hyperindexformat{\textbf}{173}
  \item DatumSpecBlock (class in TotalDepth.LIS.core.LogiRec), \hyperpage{95}
  \item DatumSpecBlockRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{95}
  \item DEBUG\_LINE\_BY\_LINE (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item decodeString() (in module TotalDepth.util.XmlWrite), \hyperpage{127}
  \item DEFAULT\_HLINE\_WIDTH\_PX (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item DEFAULT\_INTERVAL\_MAP (TotalDepth.util.plot.XGrid.XGrid attribute), \hyperpage{141}
  \item DEFAULT\_INTERVAL\_TEXT (TotalDepth.util.plot.XGrid.XGrid attribute), \hyperpage{141}
  \item DEFAULT\_LLINE\_WIDTH\_PX (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item DEFAULT\_PLOT\_LIS\_UNITS (in module TotalDepth.util.plot.PlotConstants), \hyperpage{136}
  \item DEFAULT\_PLOT\_UNITS (in module TotalDepth.util.plot.PlotConstants), \hyperpage{136}
  \item DEFAULT\_VALUE\_FORMAT (in module TotalDepth.util.plot.SVGWriter), \hyperpage{133}
  \item DEFAULT\_VALUE\_FORMAT\_POINTS (in module TotalDepth.util.plot.SVGWriter), \hyperpage{133}
  \item depth (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item depth() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item DEPTH\_PER\_CH (TotalDepth.util.plot.Track.Track attribute), \hyperpage{140}
  \item depthDim (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item desc (TotalDepth.LAS.core.LASRead.SectLine attribute), \hyperpage{117}
  \item desc (TotalDepth.LIS.core.LogiRec.LrBase attribute), \hyperpage{90}
  \item description() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item DFSR, \hyperindexformat{\textbf}{173}
  \item dfsr (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{101}
  \item DictTree (class in TotalDepth.util.DictTree), \hyperpage{120}
  \item DictTreeHtmlTable (class in TotalDepth.util.DictTree), \hyperpage{120}
  \item Dim (class in TotalDepth.util.plot.Coord), \hyperpage{130}
  \item dimensionless() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item dimIn() (in module TotalDepth.util.plot.Coord), \hyperpage{131}
  \item dimToTxt() (in module TotalDepth.util.plot.SVGWriter), \hyperpage{135}
  \item dipmeterIndex() (TotalDepth.LIS.core.FrameSet.ChArTe method), \hyperpage{107}
  \item dirWalk() (in module TotalDepth.util.DirWalk), \hyperpage{122}
  \item divide() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item DLIS, \hyperindexformat{\textbf}{173}
  \item DSB, \hyperindexformat{\textbf}{173}
  \item DSCA\_MAP (TotalDepth.util.plot.FILMCfg.PhysFilmCfgLISRead attribute), \hyperpage{151}
  \item dumpFrames() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}

  \indexspace
  \bigletter E
  \item EB\_DOC (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{94}
  \item EFLR, \hyperindexformat{\textbf}{173}
  \item Element (class in TotalDepth.util.XmlWrite), \hyperpage{128}
  \item encode() (TotalDepth.LIS.core.EngVal.EngValRc method), \hyperpage{77}
  \item encodeString() (in module TotalDepth.util.XmlWrite), \hyperpage{126}
  \item endElement() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{128}
  \item Engineering Value, \hyperindexformat{\textbf}{173}
  \item EngVal (class in TotalDepth.LIS.core.EngVal), \hyperpage{76}
  \item EngValRc (class in TotalDepth.LIS.core.EngVal), \hyperpage{77}
  \item Entry Block, \hyperindexformat{\textbf}{173}
  \item EntryBlockRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{94}
  \item EntryBlockSet (class in TotalDepth.LIS.core.LogiRec), \hyperpage{94}
  \item eof (TotalDepth.LIS.core.TifMarker.TifMarkerBase attribute), \hyperpage{83}
  \item EVENT\_EXTRAPOLATE (in module TotalDepth.LIS.core.LogPass), \hyperpage{100}
  \item EVENT\_EXTRAPOLATE (in module TotalDepth.LIS.core.Type01Plan), \hyperpage{114}
  \item EVENT\_READ (in module TotalDepth.LIS.core.LogPass), \hyperpage{100}
  \item EVENT\_READ (in module TotalDepth.LIS.core.Type01Plan), \hyperpage{114}
  \item EVENT\_SEEK\_LR (in module TotalDepth.LIS.core.LogPass), \hyperpage{100}
  \item EVENT\_SKIP (in module TotalDepth.LIS.core.LogPass), \hyperpage{100}
  \item EVENT\_SKIP (in module TotalDepth.LIS.core.Type01Plan), \hyperpage{114}
  \item ExceptionCbEngValInit, \hyperpage{92}
  \item ExceptionCbWrite, \hyperpage{87}
  \item ExceptionCoord, \hyperpage{130}
  \item ExceptionCoordUnitConvert, \hyperpage{130}
  \item ExceptionCurveCfg, \hyperpage{157}
  \item ExceptionCurveCfgCtor, \hyperpage{158}
  \item ExceptionCurveCfgLISRead, \hyperpage{158}
  \item ExceptionCurveCfgXMLRead, \hyperpage{161}
  \item ExceptionDatumSpecBlock, \hyperpage{95}
  \item ExceptionDictTree, \hyperpage{120}
  \item ExceptionDirWalk, \hyperpage{122}
  \item ExceptionEntryBlock, \hyperpage{94}
  \item ExceptionEntryBlockSetInit, \hyperpage{94}
  \item ExceptionExecTimer, \hyperpage{122}
  \item ExceptionFile, \hyperpage{80}
  \item ExceptionFileBuffer, \hyperpage{123}
  \item ExceptionFileBufferEOF, \hyperpage{124}
  \item ExceptionFileIndex, \hyperpage{96}
  \item ExceptionFileRead, \hyperpage{80}
  \item ExceptionFileWrite, \hyperpage{80}
  \item ExceptionFILMCfg, \hyperpage{150}
  \item ExceptionFilmCfgLISRead, \hyperpage{150}
  \item ExceptionFILMCfgXML, \hyperpage{152}
  \item ExceptionFILMCfgXMLRead, \hyperpage{152}
  \item ExceptionFILMCfgXMLReadLookUp, \hyperpage{152}
  \item ExceptionFrameSet, \hyperpage{106}
  \item ExceptionFrameSetEmpty, \hyperpage{107}
  \item ExceptionFrameSetMixedChannels, \hyperpage{107}
  \item ExceptionFrameSetNULLSpacing, \hyperpage{107}
  \item ExceptionFrameSetPlan, \hyperpage{114}
  \item ExceptionFrameSetPlanNegLen, \hyperpage{114}
  \item ExceptionFrameSetPlanOverrun, \hyperpage{114}
  \item ExceptionLASKeyError, \hyperpage{116}
  \item ExceptionLASRead, \hyperpage{116}
  \item ExceptionLASReadData, \hyperpage{116}
  \item ExceptionLASReadSection, \hyperpage{116}
  \item ExceptionLASReadSectionArray, \hyperpage{116}
  \item ExceptionLineTransBase, \hyperpage{157}
  \item ExceptionLineTransBaseMath, \hyperpage{157}
  \item ExceptionLogHeader, \hyperpage{162}
  \item ExceptionLogHeaderLAS, \hyperpage{162}
  \item ExceptionLogHeaderLIS, \hyperpage{162}
  \item ExceptionLogPass, \hyperpage{100}
  \item ExceptionLogPassCtor, \hyperpage{100}
  \item ExceptionLogPassKeyError, \hyperpage{100}
  \item ExceptionLogPassNoFrameSet, \hyperpage{100}
  \item ExceptionLogPassNoType01Data, \hyperpage{100}
  \item ExceptionLr, \hyperpage{87}
  \item ExceptionLrNotImplemented, \hyperpage{87}
  \item ExceptionLrTable, \hyperpage{92}
  \item ExceptionLrTableCompose, \hyperpage{92}
  \item ExceptionLrTableInit, \hyperpage{92}
  \item ExceptionLrTableInternaStructuresCorrupt, \hyperpage{92}
  \item ExceptionLrTableRow, \hyperpage{92}
  \item ExceptionLrTableRowInit, \hyperpage{92}
  \item ExceptionPhysFilmCfg, \hyperpage{150}
  \item ExceptionPhysRec, \hyperpage{84}
  \item ExceptionPhysRecEOF, \hyperpage{84}
  \item ExceptionPhysRecTail, \hyperpage{84}
  \item ExceptionPhysRecUndefinedChecksum, \hyperpage{84}
  \item ExceptionPhysRecUnknownType, \hyperpage{84}
  \item ExceptionPhysRecWrite, \hyperpage{84}
  \item ExceptionPlotXGrid, \hyperpage{141}
  \item ExceptionPRESCfg, \hyperpage{157}
  \item ExceptionPresCfg, \hyperpage{157}
  \item ExceptionPRESCfgLISRead, \hyperpage{157}
  \item ExceptionPRESCfgXML, \hyperpage{161}
  \item ExceptionPresCfgXMLRead, \hyperpage{161}
  \item ExceptionRawStream, \hyperpage{78}
  \item ExceptionRawStreamEOF, \hyperpage{78}
  \item ExceptionRepCode, \hyperpage{70}
  \item ExceptionRepCodeNoLength, \hyperpage{68}
  \item ExceptionRepCodeRead, \hyperpage{69}
  \item ExceptionRepCodeUnknown, \hyperpage{70}
  \item ExceptionRepCodeWrite, \hyperpage{69}
  \item ExceptionSVGWriter, \hyperpage{133}
  \item ExceptionTifMarker, \hyperpage{82}
  \item ExceptionTotalDepthLISPlot, \hyperpage{166}
  \item ExceptionTotalDepthLISPlotTrack, \hyperpage{139}
  \item ExceptionTotalDepthPlotRoll, \hyperpage{166}
  \item ExceptionUnits, \hyperpage{73}
  \item ExceptionUnitsMissmatchedCategory, \hyperpage{73}
  \item ExceptionUnitsNoUnitInCategory, \hyperpage{73}
  \item ExceptionUnitsUnknownCategory, \hyperpage{73}
  \item ExceptionUnitsUnknownUnit, \hyperpage{73}
  \item ExceptionXml, \hyperpage{126}
  \item ExceptionXMLCfg, \hyperpage{141}
  \item ExceptionXMLCfgMissingElem, \hyperpage{141}
  \item ExceptionXMLCfgNoContent, \hyperpage{141}
  \item ExceptionXMLCfgWrongRootElem, \hyperpage{141}
  \item ExceptionXmlEndElement, \hyperpage{126}
  \item ExecEvent (class in TotalDepth.util.ExecTimer), \hyperpage{122}
  \item ExecTimerList (class in TotalDepth.util.ExecTimer), \hyperpage{123}
  \item Explicitly Formatted Logical Record, \hyperindexformat{\textbf}{173}
  \item extFrameNum() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}

  \indexspace
  \bigletter F
  \item FileBase (class in TotalDepth.LIS.core.File), \hyperpage{80}
  \item FileBuffer (class in TotalDepth.util.FileBuffer), \hyperpage{124}
  \item fileCurveMap() (in module TotalDepth.util.plot.XMLMatches), \hyperpage{142}
  \item fileCurveMapFromFILM() (in module TotalDepth.util.plot.XMLMatches), \hyperpage{142}
  \item FileIndex (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{96}
  \item FileInOut (class in TotalDepth.util.DirWalk), \hyperpage{122}
  \item filePathIn (TotalDepth.util.DirWalk.FileInOut attribute), \hyperpage{122}
  \item filePathOut (TotalDepth.util.DirWalk.FileInOut attribute), \hyperpage{122}
  \item FileRead (class in TotalDepth.LIS.core.File), \hyperpage{80}
  \item FileWrite (class in TotalDepth.LIS.core.File), \hyperpage{81}
  \item FilmCfg (class in TotalDepth.util.plot.FILMCfg), \hyperpage{151}
  \item FilmCfgLISRead (class in TotalDepth.util.plot.FILMCfg), \hyperpage{152}
  \item FilmCfgXMLRead (class in TotalDepth.util.plot.FILMCfgXML), \hyperpage{153}
  \item filmIdS() (TotalDepth.util.plot.Plot.Plot method), \hyperpage{170}
  \item finalise() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{117}
  \item finalise() (TotalDepth.LAS.core.LASRead.LASSectionArray method), \hyperpage{118}
  \item find() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{118}
  \item first() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{113}
  \item first() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item fit() (TotalDepth.util.plot.Plot.CurvePlotScaleSlotMap method), \hyperpage{167}
  \item float() (TotalDepth.util.plot.XMLCfg.LgXMLBase method), \hyperpage{142}
  \item font (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{162}
  \item FONT\_PROP (in module TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item format (TotalDepth.LAS.core.LASRead.SectLine attribute), \hyperpage{117}
  \item Frame, \hyperindexformat{\textbf}{173}
  \item Frame Set, \hyperindexformat{\textbf}{173}
  \item frame() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item frameFromX() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item frames (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item FrameSet (class in TotalDepth.LIS.core.FrameSet), \hyperpage{107}
  \item frameSet (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{101}
  \item frameSetLongStr() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item FrameSetPlan (class in TotalDepth.LIS.core.Type01Plan), \hyperpage{114}
  \item frameSize (TotalDepth.LIS.core.Type01Plan.FrameSetPlan attribute), \hyperpage{115}
  \item frameSize() (TotalDepth.LAS.core.LASRead.LASSectionArray method), \hyperpage{118}
  \item frameSpacing() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item frameView() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item from49() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{70}
  \item from50() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{70}
  \item from56() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{70}
  \item from66() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{70}
  \item from68() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item from70() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item from73() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item from77() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item from79() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}

  \indexspace
  \bigletter G
  \item genAll() (TotalDepth.LIS.core.FileIndexer.FileIndex method), \hyperpage{96}
  \item genAll() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item genBigFirst() (in module TotalDepth.util.DirWalk), \hyperpage{122}
  \item genCells() (TotalDepth.LIS.core.LogiRec.TableRow method), \hyperpage{92}
  \item genChScPoints() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item genChScValues() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item genColRowEvents() (TotalDepth.util.DictTree.DictTreeHtmlTable method), \hyperpage{122}
  \item genEvents() (TotalDepth.LIS.core.Type01Plan.FrameSetPlan method), \hyperpage{115}
  \item genEventsUnits() (TotalDepth.util.plot.XGrid.XGrid method), \hyperpage{141}
  \item genExtChIndexes() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item genFrameSetHeadings() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item genFrameSetScNameUnit() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item genLd() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item genLinear10() (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLines() (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item genLisBytes() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{94}
  \item genLog10() (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLog10Decade1Start2 (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLog10Decade2 (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLog10Decade2Start2 (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLog10Decade3 (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLog10Decade4 (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLog10Decade5 (in module TotalDepth.util.plot.Track), \hyperpage{140}
  \item genLogPasses() (TotalDepth.LIS.core.FileIndexer.FileIndex method), \hyperpage{96}
  \item genMultipleChScPoints() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item genOffsets() (TotalDepth.LIS.core.Type01Plan.FrameSetPlan method), \hyperpage{115}
  \item genOutpPoints() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{119}
  \item genOutpPoints() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item genPlotRecords() (TotalDepth.LIS.core.FileIndexer.FileIndex method), \hyperpage{96}
  \item genRowNames() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item genRows() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item genRowValuesInColOrder() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{94}
  \item genScaleSliceCurve() (TotalDepth.util.plot.Plot.CurvePlotScaleSlotMap method), 
		\hyperpage{167}
  \item genSects() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{118}
  \item genTracks() (TotalDepth.util.plot.FILMCfg.PhysFilmCfg method), \hyperpage{150}
  \item genXAxisRange() (TotalDepth.util.plot.XGrid.XGrid method), \hyperpage{141}
  \item genXAxisTextRange() (TotalDepth.util.plot.XGrid.XGrid method), \hyperpage{141}
  \item genXPosStroke() (TotalDepth.util.plot.XGrid.XGrid method), \hyperpage{141}
  \item getAllWsdMnemonics() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{119}
  \item getInUnits() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item getWsdMnem() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{119}

  \indexspace
  \bigletter H
  \item halfTracks (TotalDepth.util.plot.PRESCfg.TrackWidthData attribute), \hyperpage{159}
  \item halfTrackStart (TotalDepth.util.plot.PRESCfg.TrackWidthData attribute), \hyperpage{159}
  \item hasActiveTimer (TotalDepth.util.ExecTimer.ExecTimerList attribute), \hyperpage{123}
  \item hasCompleted (TotalDepth.util.ExecTimer.ExecEvent attribute), \hyperpage{123}
  \item hasCurvesForDest() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item hasDataToPlotLAS() (TotalDepth.util.plot.Plot.Plot method), \hyperpage{170}
  \item hasDataToPlotLIS() (TotalDepth.util.plot.Plot.Plot method), \hyperpage{170}
  \item hasGrid (TotalDepth.util.plot.Track.Track attribute), \hyperpage{140}
  \item hasLASExtension() (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item hasLd() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item hasLd() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item hasOutpMnem() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{119}
  \item hasOutpMnem() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item hasPrevious (TotalDepth.LIS.core.TifMarker.TifMarkerRead attribute), \hyperpage{83}
  \item hasTail() (TotalDepth.LIS.core.PhysRec.PhysRecTail method), \hyperpage{86}
  \item hasUnit() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item hasUnitCategory() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item hasXaxisData (TotalDepth.LIS.core.Rle.RLEType01 attribute), \hyperpage{114}
  \item HEADER\_PLOT\_UNITS (in module TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item Histogram (class in TotalDepth.util.Histogram), \hyperpage{124}

  \indexspace
  \bigletter I
  \item id (TotalDepth.util.XmlWrite.XmlStream attribute), \hyperpage{127}
  \item IFLR, \hyperindexformat{\textbf}{173}
  \item iflrType (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{101}
  \item iflrType() (TotalDepth.LIS.core.FileIndexer.IndexLogPass method), \hyperpage{97}
  \item iflrType() (TotalDepth.LIS.core.FileIndexer.IndexObjBase method), \hyperpage{97}
  \item index() (TotalDepth.LIS.core.FrameSet.ChArTe method), \hyperpage{107}
  \item index() (TotalDepth.LIS.core.FrameSet.SuChArTe method), \hyperpage{107}
  \item IndexFileHead (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{96}
  \item IndexFileHeadTail (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{96}
  \item IndexFileTail (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{97}
  \item IndexLogPass (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{97}
  \item IndexLrFull (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{97}
  \item IndexNone (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{97}
  \item IndexObjBase (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{97}
  \item IndexReelHead (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexReelHeadTail (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexReelTail (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexTable (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexTapeHead (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexTapeHeadTail (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexTapeTail (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item IndexUnknownInternalFormat (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item Indirectly Formatted Logical Record, \hyperindexformat{\textbf}{173}
  \item indirectSize (TotalDepth.LIS.core.Type01Plan.FrameSetPlan attribute), \hyperpage{114}
  \item init() (TotalDepth.LIS.core.LogiRec.LrBase method), \hyperpage{89}
  \item int() (TotalDepth.util.plot.XMLCfg.LgXMLBase method), \hyperpage{142}
  \item internalChIdx() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item interpretTrac() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item interpretTrac() (TotalDepth.util.plot.FILMCfg.PhysFilmCfg method), \hyperpage{150}
  \item interpretTrac() (TotalDepth.util.plot.FILMCfgXML.PhysFilmCfgXMLRead method), 
		\hyperpage{152}
  \item intFrameNum() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item isDelimiter (TotalDepth.LIS.core.FileIndexer.IndexObjBase attribute), \hyperpage{97}
  \item isDelimiter() (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item isEOF (TotalDepth.LIS.core.File.FileRead attribute), \hyperpage{81}
  \item isIndirectX (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item isIndirectX (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{101}
  \item isInt() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item isNull (TotalDepth.LIS.core.LogiRec.DatumSpecBlock attribute), \hyperpage{95}
  \item isOffScaleLeft() (TotalDepth.util.plot.PRESCfg.LineTransBase method), \hyperpage{159}
  \item isOffScaleRight() (TotalDepth.util.plot.PRESCfg.LineTransBase method), \hyperpage{159}
  \item isSingleParam (TotalDepth.LIS.core.LogiRec.LrTable attribute), \hyperpage{93}

  \indexspace
  \bigletter J
  \item jsonObject() (TotalDepth.LIS.core.FileIndexer.FileIndex method), \hyperpage{96}
  \item jsonObject() (TotalDepth.LIS.core.FileIndexer.IndexLogPass method), \hyperpage{97}
  \item jsonObject() (TotalDepth.LIS.core.FileIndexer.IndexObjBase method), \hyperpage{97}
  \item jsonObject() (TotalDepth.LIS.core.FileIndexer.IndexTable method), \hyperpage{98}
  \item jsonObject() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}

  \indexspace
  \bigletter K
  \item keys() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{118}
  \item keys() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item keys() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item keys() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}

  \indexspace
  \bigletter L
  \item L2P() (TotalDepth.util.plot.PRESCfg.LineTransBase method), \hyperpage{158}
  \item L2P() (TotalDepth.util.plot.PRESCfg.LineTransLin method), \hyperpage{159}
  \item L2P() (TotalDepth.util.plot.PRESCfg.LineTransLog10 method), \hyperpage{159}
  \item LAS\_FILE\_EXT (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item LAS\_FILE\_EXT\_LOWER (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item LASBase (class in TotalDepth.LAS.core.LASRead), \hyperpage{118}
  \item LASRead (class in TotalDepth.LAS.core.LASRead), \hyperpage{119}
  \item LASSection (class in TotalDepth.LAS.core.LASRead), \hyperpage{117}
  \item LASSectionArray (class in TotalDepth.LAS.core.LASRead), \hyperpage{118}
  \item last() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{113}
  \item last() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item ldIndex() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item ldRemaingInPr() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item left (TotalDepth.util.plot.Track.Track attribute), \hyperpage{140}
  \item leftL (TotalDepth.util.plot.PRESCfg.LineTransBase attribute), \hyperpage{158}
  \item leftP (TotalDepth.util.plot.PRESCfg.TrackWidthData attribute), \hyperpage{160}
  \item LEGEND\_ARROW\_DEPTH (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item LEGEND\_ARROW\_DISPLAY (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item LEGEND\_ARROW\_WIDTH (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item LEGEND\_ARROW\_WIDTH\_PX (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item LEGEND\_DEPTH\_PER\_CURVE (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item LEGEND\_DEPTH\_SPARE (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item LEGEND\_HORIZONTAL\_LINE\_DEPTH\_PROPORTION (TotalDepth.util.plot.Plot.Plot attribute), 
		\hyperpage{169}
  \item LEN\_MNEM (in module TotalDepth.LIS.core.Mnem), \hyperpage{78}
  \item lenDesc() (TotalDepth.util.ExecTimer.ExecEvent method), \hyperpage{123}
  \item LgXMLBase (class in TotalDepth.util.plot.XMLCfg), \hyperpage{142}
  \item LineTransBase (class in TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item LineTransLin (class in TotalDepth.util.plot.PRESCfg), \hyperpage{159}
  \item LineTransLog10 (class in TotalDepth.util.plot.PRESCfg), \hyperpage{159}
  \item LIS, \hyperindexformat{\textbf}{173}
  \item LIS-79, \hyperindexformat{\textbf}{173}
  \item LIS-A, \hyperindexformat{\textbf}{173}
  \item LIS\_CODI\_MAP (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item LIS\_COLO\_MAP (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item LIS\_MNEM\_TO\_LAS\_MNEM (TotalDepth.util.plot.LogHeader.APIHeaderLAS attribute), 
		\hyperpage{164}
  \item lisByteList() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{95}
  \item lisBytes() (TotalDepth.LIS.core.LogiRec.CbEngVal method), \hyperpage{92}
  \item lisBytes() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{95}
  \item lisColo() (in module TotalDepth.util.plot.PRESCfg), \hyperpage{158}
  \item lisSize (TotalDepth.LIS.core.FrameSet.ChArTe attribute), \hyperpage{107}
  \item lisSize (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item lisSize() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item lisSize() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{95}
  \item literal() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{127}
  \item Log Pass, \hyperindexformat{\textbf}{173}
  \item logDown (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{94}
  \item logDown() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{118}
  \item Logical Record, \hyperindexformat{\textbf}{173}
  \item Logical Record header, \hyperindexformat{\textbf}{173}
  \item logicalRecord (TotalDepth.LIS.core.FileIndexer.IndexObjBase attribute), \hyperpage{97}
  \item LogPass (class in TotalDepth.LIS.core.LogPass), \hyperpage{100}
  \item logPass (TotalDepth.LIS.core.FileIndexer.IndexLogPass attribute), \hyperpage{97}
  \item logUp (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{94}
  \item longDesc() (TotalDepth.LIS.core.FileIndexer.FileIndex method), \hyperpage{96}
  \item longStr() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item longStr() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item longStr() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item longStr() (TotalDepth.util.plot.PRESCfg.CurveCfg method), \hyperpage{160}
  \item LR\_DESCRIPTION\_MAP (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_DESCRIPTION\_UNKNOWN (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_ALL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_ALTERNATE\_DATA (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_BLANK\_RECORD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_BOOTSTRAP\_LOADER (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_BOT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_CP\_KERNEL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_DATA\_DESCRIPTOR (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_DATA\_FORMAT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_DELIMITER (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_DELIMITER\_END (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_DELIMITER\_MARKER (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_DELIMITER\_START (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_ENCRYPTED\_TABLE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_EOF (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_EOM (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_EOT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_FILE\_HEAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_FILE\_TAIL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_FLIC\_COMMENT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_IMAGE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_JOB\_ID (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_LOG\_DATA (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_MARKER (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_NORMAL\_DATA (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_OPERATOR\_INPUT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_OPERATOR\_RESPONSE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_PICTURE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_PROGRAM\_FILE\_HEAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_PROGRAM\_OVER\_HEAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_PROGRAM\_OVER\_LOAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_REEL\_HEAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_REEL\_TAIL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_SYSTEM\_OUTPUT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_TABLE\_DATA (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_TABLE\_DUMP (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_TAPE\_HEAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_TAPE\_TAIL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{88}
  \item LR\_TYPE\_TOOL\_INFO (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_TU10\_BOOT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LR\_TYPE\_UNKNOWN\_INTERNAL\_FORMAT (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LR\_TYPE\_WELL\_DATA (in module TotalDepth.LIS.core.LogiRec), \hyperpage{87}
  \item LrBase (class in TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item LrBOT (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrBOTRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item lrDataCount() (TotalDepth.util.plot.LogHeader.APIHeaderLIS method), \hyperpage{164}
  \item LrDFSR (class in TotalDepth.LIS.core.LogiRec), \hyperpage{95}
  \item LrDFSRRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{95}
  \item LrEOF (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrEOFRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrEOM (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrEOMRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrEOT (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrEOTRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrFactory (class in TotalDepth.LIS.core.LogiRec), \hyperpage{96}
  \item LrFactoryRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{96}
  \item LrFileHead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrFileHeadRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrFileHeadTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrFileTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrFileTailRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LRH, \hyperindexformat{\textbf}{173}
  \item LrMarker (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}
  \item LrMisc (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrMiscRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrNormalAlternateData (class in TotalDepth.LIS.core.LogiRec), \hyperpage{95}
  \item LrNormalAlternateDataRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{95}
  \item LrReelHead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrReelHeadRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrReelHeadTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrReelTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrReelTailRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrReelTapeHeadTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrTable (class in TotalDepth.LIS.core.LogiRec), \hyperpage{93}
  \item LrTableRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{94}
  \item LrTableWrite (class in TotalDepth.LIS.core.LogiRec), \hyperpage{94}
  \item LrTapeHead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrTapeHeadRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrTapeHeadTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrTapeTail (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item LrTapeTailRead (class in TotalDepth.LIS.core.LogiRec), \hyperpage{91}
  \item lrType (TotalDepth.LIS.core.FileIndexer.IndexObjBase attribute), \hyperpage{98}
  \item lrTypeS (TotalDepth.LIS.core.FileIndexer.FileIndex attribute), \hyperpage{96}
  \item LrWithDateField (class in TotalDepth.LIS.core.LogiRec), \hyperpage{90}

  \indexspace
  \bigletter M
  \item m (TotalDepth.LIS.core.Mnem.Mnem attribute), \hyperpage{78}
  \item mainPanePlotDepth (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item Margin (class in TotalDepth.util.plot.Coord), \hyperpage{131}
  \item MarginQtrInch (in module TotalDepth.util.plot.PlotConstants), \hyperpage{136}
  \item markers() (TotalDepth.LIS.core.TifMarker.TifMarkerBase method), \hyperpage{83}
  \item MAX\_BACKUP\_TRACK\_CROSSING\_LINES (TotalDepth.util.plot.Plot.Plot attribute), 
		\hyperpage{169}
  \item maxValue() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item MICRO\_MARGIN (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item minMaxValue() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item minValue() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item missingFields() (TotalDepth.util.plot.LogHeader.APIHeaderBase method), \hyperpage{163}
  \item missingFields() (TotalDepth.util.plot.LogHeader.APIHeaderLAS method), \hyperpage{164}
  \item missingFields() (TotalDepth.util.plot.LogHeader.APIHeaderLIS method), \hyperpage{163}
  \item Mnem, \hyperindexformat{\textbf}{173}
  \item Mnem (class in TotalDepth.LIS.core.Mnem), \hyperpage{78}
  \item mnem (TotalDepth.LAS.core.LASRead.SectLine attribute), \hyperpage{117}
  \item mnem (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{162}
  \item Mnemonic, \hyperindexformat{\textbf}{173}
  \item mnemS() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{117}

  \indexspace
  \bigletter N
  \item name (TotalDepth.LIS.core.FileIndexer.IndexTable attribute), \hyperpage{98}
  \item name (TotalDepth.util.plot.FILMCfg.PhysFilmCfg attribute), \hyperpage{150}
  \item nameFromString() (in module TotalDepth.util.XmlWrite), \hyperpage{127}
  \item nbytes (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item newEngValInOpticalUnits() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item newEngValInUnits() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item newPt() (in module TotalDepth.util.plot.Coord), \hyperpage{131}
  \item nextFileName (TotalDepth.LIS.core.LogiRec.LrFileTail attribute), \hyperpage{91}
  \item nextReelName (TotalDepth.LIS.core.LogiRec.LrReelTail attribute), \hyperpage{91}
  \item nextTapeName (TotalDepth.LIS.core.LogiRec.LrTapeTail attribute), \hyperpage{91}
  \item nullValue (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{118}
  \item nullValue (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{101}
  \item numBursts() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item numBytes (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{101}
  \item numChannels (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item numChannels (TotalDepth.LIS.core.Type01Plan.FrameSetPlan attribute), \hyperpage{115}
  \item numDataPoints() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{118}
  \item numFrames (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item numFrames (TotalDepth.LIS.core.Rle.RLEItemType01 attribute), \hyperpage{113}
  \item numFrames() (TotalDepth.LAS.core.LASRead.LASBase method), \hyperpage{118}
  \item numFrames() (TotalDepth.LIS.core.Type01Plan.FrameSetPlan method), \hyperpage{115}
  \item numLogPasses() (TotalDepth.LIS.core.FileIndexer.FileIndex method), \hyperpage{96}
  \item NUMPY\_DATA\_TYPE (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item numSamples() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item numSubChannels (TotalDepth.LIS.core.FrameSet.ChArTe attribute), \hyperpage{107}
  \item numSubChannels() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item numValues (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item numValues (TotalDepth.LIS.core.FrameSet.SuChArTe attribute), \hyperpage{107}
  \item numValues() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{112}
  \item numValues() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}

  \indexspace
  \bigletter O
  \item offScale() (TotalDepth.util.plot.PRESCfg.LineTransBase method), \hyperpage{159}
  \item opacity (TotalDepth.util.plot.Stroke.Stroke attribute), \hyperpage{133}
  \item opticalLogScale (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{95}
  \item opticalUnits() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item ORDS\_REPLACE (in module TotalDepth.LIS.core.Mnem), \hyperpage{77}
  \item ORDS\_WS (in module TotalDepth.LIS.core.Mnem), \hyperpage{77}
  \item outpChIDs() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item outpCurveIDs() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}
  \item outpMnemS() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}

  \indexspace
  \bigletter P
  \item packAndWrite() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item Pad (class in TotalDepth.util.plot.Coord), \hyperpage{131}
  \item pathSplit() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item PATTERN\_MAP (in module TotalDepth.util.plot.AREACfg), \hyperpage{146}
  \item PhysFilmCfg (class in TotalDepth.util.plot.FILMCfg), \hyperpage{150}
  \item PhysFilmCfgLISRead (class in TotalDepth.util.plot.FILMCfg), \hyperpage{150}
  \item PhysFilmCfgXMLRead (class in TotalDepth.util.plot.FILMCfgXML), \hyperpage{152}
  \item Physical Record, \hyperindexformat{\textbf}{173}
  \item PhysRecBase (class in TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PhysRecRead (class in TotalDepth.LIS.core.PhysRec), \hyperpage{86}
  \item PhysRecTail (class in TotalDepth.LIS.core.PhysRec), \hyperpage{86}
  \item PhysRecWrite (class in TotalDepth.LIS.core.PhysRec), \hyperpage{87}
  \item pI() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{128}
  \item Plot (class in TotalDepth.util.plot.Plot), \hyperpage{169}
  \item plot() (TotalDepth.util.plot.LogHeader.APIHeaderBase method), \hyperpage{163}
  \item plotLogPassLAS() (TotalDepth.util.plot.Plot.Plot method), \hyperpage{170}
  \item plotLogPassLIS() (TotalDepth.util.plot.Plot.Plot method), \hyperpage{170}
  \item PlotReadLIS (class in TotalDepth.util.plot.Plot), \hyperpage{171}
  \item PlotReadXML (class in TotalDepth.util.plot.Plot), \hyperpage{171}
  \item PlotRecordSet (class in TotalDepth.LIS.core.FileIndexer), \hyperpage{98}
  \item PlotRoll (class in TotalDepth.util.plot.Plot), \hyperpage{167}
  \item plotSVG() (TotalDepth.util.plot.Track.Track method), \hyperpage{140}
  \item polyLinePt() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{169}
  \item pprintAll() (in module TotalDepth.util.plot.AREACfg), \hyperpage{146}
  \item pprintPattern() (in module TotalDepth.util.plot.AREACfg), \hyperpage{146}
  \item PR\_ATTRIBUTE\_BITS (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_ATTRIBUTE\_UNUSED\_MASK (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_ATTRIBUTE\_UNUSED\_ONLY\_MASK (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_ATTRIBUTE\_UNUSED\_RESERVED\_MASK (in module TotalDepth.LIS.core.PhysRec), 
		\hyperpage{85}
  \item PR\_CHECKSUM\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_CHECKSUM\_UNDEFINED\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_FILE\_NUMBER\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_MAX\_LENGTH (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_OLD\_CHECK\_ERROR\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_OLD\_PARITY\_ERROR\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PREDECESSOR\_ATTRIBUTE\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_PRH\_ATTR\_FORMAT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_PRH\_LEN\_FORMAT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_PRH\_LENGTH (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_PRT\_CHECKSUM\_FORMAT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_CHECKSUM\_LEN (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_FILE\_NUM\_FORMAT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_FILE\_NUM\_LEN (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_FILE\_NUM\_MAX (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_FILE\_NUM\_MIN (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_REC\_NUM\_FORMAT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_REC\_NUM\_LEN (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_REC\_NUM\_MAX (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_PRT\_REC\_NUM\_MIN (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_RECORD\_NUMBER\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PR\_SUCCESSOR\_ATTRIBUTE\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{84}
  \item PR\_TYPE\_BIT (in module TotalDepth.LIS.core.PhysRec), \hyperpage{85}
  \item PresCfg (class in TotalDepth.util.plot.PRESCfg), \hyperpage{160}
  \item PresCfgLISRead (class in TotalDepth.util.plot.PRESCfg), \hyperpage{161}
  \item PresCfgXMLRead (class in TotalDepth.util.plot.PRESCfgXML), \hyperpage{162}
  \item prevFileName (TotalDepth.LIS.core.LogiRec.LrFileHead attribute), \hyperpage{90}
  \item prevReelName (TotalDepth.LIS.core.LogiRec.LrReelHead attribute), \hyperpage{91}
  \item prevTapeName (TotalDepth.LIS.core.LogiRec.LrTapeHead attribute), \hyperpage{91}
  \item prhAttr (TotalDepth.LIS.core.PhysRec.PhysRecTail attribute), \hyperpage{86}
  \item pStr() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item pStr() (TotalDepth.LIS.core.Mnem.Mnem method), \hyperpage{78}
  \item Pt (class in TotalDepth.util.plot.Coord), \hyperpage{131}

  \indexspace
  \bigletter R
  \item range() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item rangeList() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{113}
  \item rAttr (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{162}
  \item RawStream (class in TotalDepth.LIS.core.RawStream), \hyperpage{79}
  \item RE\_COMMENT (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item RE\_LINE\_FIELD\_0 (in module TotalDepth.LAS.core.LASRead), \hyperpage{117}
  \item RE\_LINE\_FIELD\_1 (in module TotalDepth.LAS.core.LASRead), \hyperpage{117}
  \item RE\_LINE\_FIELD\_2 (in module TotalDepth.LAS.core.LASRead), \hyperpage{117}
  \item RE\_SECT\_HEAD (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item read() (TotalDepth.LIS.core.LogiRec.LrFileHeadTail method), \hyperpage{90}
  \item read() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item read() (TotalDepth.LIS.core.TifMarker.TifMarkerRead method), \hyperpage{83}
  \item read49() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read49() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read50() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read50() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read56() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read56() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read66() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read66() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read68() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read68() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read70() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read70() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read73() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read73() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read77() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read77() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item read79() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item read79() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readAndUnpack() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item readBytes() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes130() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes234() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes49() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes50() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes56() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes66() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes68() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes70() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes73() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes77() (in module TotalDepth.LIS.core.RepCode), \hyperpage{69}
  \item readBytes79() (in module TotalDepth.LIS.core.RepCode), \hyperpage{70}
  \item readDir() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item readFromFile() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{95}
  \item readLrBytes() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item readLrBytes() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item readRepCode() (in module TotalDepth.LIS.core.RepCode), \hyperpage{70}
  \item realUnitName() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item RECT\_ATTRS\_FINE (in module TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item remove() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item RepCode, \hyperindexformat{\textbf}{173}
  \item repeat (TotalDepth.LIS.core.Rle.RLEItem attribute), \hyperpage{112}
  \item reportError() (TotalDepth.LIS.core.TifMarker.TifMarkerBase method), \hyperpage{83}
  \item Representation Code, \hyperindexformat{\textbf}{174}
  \item reset() (TotalDepth.LIS.core.TifMarker.TifMarkerBase method), \hyperpage{83}
  \item reset() (TotalDepth.LIS.core.TifMarker.TifMarkerRead method), \hyperpage{83}
  \item reset() (TotalDepth.util.plot.Plot.CurvePlotScaleSlotMap method), \hyperpage{166}
  \item retAllFILMDestS() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item retAllFILMDestS() (TotalDepth.util.plot.FILMCfg.FilmCfgLISRead method), \hyperpage{152}
  \item retAllFILMDestS() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item retExtChIndexList() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{101}
  \item retFILMDest() (TotalDepth.util.plot.FILMCfg.FilmCfg method), \hyperpage{151}
  \item retFILMDest() (TotalDepth.util.plot.FILMCfg.FilmCfgLISRead method), \hyperpage{152}
  \item retFILMDest() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item retHeadPane() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{168}
  \item retHtmlFileLink() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item retHtmlFileName() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item retLegendPane() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{168}
  \item retLrFromFile() (TotalDepth.LIS.core.LogiRec.LrFactoryRead method), \hyperpage{96}
  \item retMainPane() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{168}
  \item retMainPaneStart() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{169}
  \item retRowByMnem() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item retSVGAttrsFromStroke() (in module TotalDepth.util.plot.Stroke), \hyperpage{133}
  \item retTailPane() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{169}
  \item retUnitConvert() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item retUnitConvertCategory() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item rewind() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item right (TotalDepth.util.plot.Track.Track attribute), \hyperpage{140}
  \item rightL (TotalDepth.util.plot.PRESCfg.LineTransBase attribute), \hyperpage{158}
  \item rightP (TotalDepth.util.plot.PRESCfg.TrackWidthData attribute), \hyperpage{160}
  \item RLE (class in TotalDepth.LIS.core.Rle), \hyperpage{112}
  \item rle (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item RLEItem (class in TotalDepth.LIS.core.Rle), \hyperpage{112}
  \item RLEItemType01 (class in TotalDepth.LIS.core.Rle), \hyperpage{113}
  \item RLEType01 (class in TotalDepth.LIS.core.Rle), \hyperpage{113}
  \item rootNode() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item rowLabels() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item rowMnems() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item RP66, \hyperindexformat{\textbf}{174}

  \indexspace
  \bigletter S
  \item samples() (TotalDepth.LIS.core.LogiRec.DatumSpecBlock method), \hyperpage{95}
  \item scale() (TotalDepth.util.plot.Coord.Dim method), \hyperpage{130}
  \item scale() (TotalDepth.util.plot.Coord.Pt method), \hyperpage{131}
  \item ScaleSliceCurve (class in TotalDepth.util.plot.Plot), \hyperpage{166}
  \item SECT\_DESCRIPTION\_MAP (in module TotalDepth.LAS.core.LASRead), \hyperpage{117}
  \item SECT\_TYPES (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item SECT\_TYPES\_WITH\_DATA\_LINES (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item SECT\_TYPES\_WITH\_INDEX (in module TotalDepth.LAS.core.LASRead), \hyperpage{116}
  \item SectLine (class in TotalDepth.LAS.core.LASRead), \hyperpage{117}
  \item seek() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item seekCurrentLrStart() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item seekCurrentLrStart() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item seekLr() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item seekLr() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item setColRowSpan() (TotalDepth.util.DictTree.DictTreeHtmlTable method), \hyperpage{121}
  \item setEntryBlock() (TotalDepth.LIS.core.LogiRec.EntryBlockSet method), \hyperpage{95}
  \item setFrameBytes() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item setFrameSet() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{102}
  \item setFrameSetChX() (TotalDepth.LIS.core.LogPass.LogPass method), \hyperpage{102}
  \item setIndirectX() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item setLogicalRecord() (TotalDepth.LIS.core.FileIndexer.IndexLrFull method), \hyperpage{97}
  \item setLogicalRecord() (TotalDepth.LIS.core.FileIndexer.IndexObjBase method), \hyperpage{98}
  \item setLogicalRecord() (TotalDepth.LIS.core.FileIndexer.IndexTable method), \hyperpage{98}
  \item setLogicalRecord() (TotalDepth.LIS.core.FileIndexer.IndexUnknownInternalFormat method), 
		\hyperpage{98}
  \item setValue() (TotalDepth.LIS.core.LogiRec.CbEngVal method), \hyperpage{92}
  \item size (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item size() (TotalDepth.util.plot.LogHeader.APIHeaderBase method), \hyperpage{163}
  \item skipLrBytes() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item skipLrBytes() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item skipToEndOfFrame() (TotalDepth.LIS.core.Type01Plan.FrameSetPlan method), \hyperpage{115}
  \item skipToNextLr() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item skipToNextLr() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item slice (TotalDepth.util.plot.Plot.ScaleSliceCurve attribute), \hyperpage{166}
  \item sliceDefaults() (in module TotalDepth.LIS.core.FrameSet), \hyperpage{107}
  \item span (TotalDepth.util.plot.Plot.ScaleSliceCurve attribute), \hyperpage{166}
  \item STANDARD\_PAPER\_DEPTH (in module TotalDepth.util.plot.PlotConstants), \hyperpage{136}
  \item STANDARD\_PAPER\_MARGIN (in module TotalDepth.util.plot.PlotConstants), \hyperpage{136}
  \item STANDARD\_PAPER\_WIDTH (in module TotalDepth.util.plot.PlotConstants), \hyperpage{136}
  \item start (TotalDepth.util.plot.Plot.ScaleSliceCurve attribute), \hyperpage{166}
  \item startNewRow() (TotalDepth.LIS.core.LogiRec.LrTable method), \hyperpage{93}
  \item startNewTimer() (TotalDepth.util.ExecTimer.ExecTimerList method), \hyperpage{123}
  \item Static (class in TotalDepth.util.plot.LogHeader), \hyperpage{162}
  \item status (TotalDepth.LIS.core.LogiRec.CbEngVal attribute), \hyperpage{92}
  \item step() (TotalDepth.util.FileBuffer.FileBuffer method), \hyperpage{124}
  \item stop() (TotalDepth.util.ExecTimer.ExecEvent method), \hyperpage{123}
  \item stopTimer() (TotalDepth.util.ExecTimer.ExecTimerList method), \hyperpage{123}
  \item str() (TotalDepth.util.plot.XMLCfg.LgXMLBase method), \hyperpage{142}
  \item stream (TotalDepth.LIS.core.RawStream.RawStream attribute), \hyperpage{79}
  \item strFormat() (TotalDepth.LIS.core.EngVal.EngVal method), \hyperpage{77}
  \item strHeader() (TotalDepth.LIS.core.PhysRec.PhysRecBase method), \hyperpage{86}
  \item strHeader() (TotalDepth.LIS.core.TifMarker.TifMarkerBase method), \hyperpage{83}
  \item stride (TotalDepth.LIS.core.Rle.RLEItem attribute), \hyperpage{112}
  \item Stroke (class in TotalDepth.util.plot.Stroke), \hyperpage{133}
  \item StrokeBlackSolid (in module TotalDepth.util.plot.Stroke), \hyperpage{133}
  \item StrokeGreySolid (in module TotalDepth.util.plot.XGrid), \hyperpage{141}
  \item strRep() (TotalDepth.util.Histogram.Histogram method), \hyperpage{124}
  \item STRUCT\_COMPONENT\_BLOCK\_PREAMBLE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item STRUCT\_DSB (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item STRUCT\_ENTRY\_BLOCK\_PREAMBLE (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item STRUCT\_LR\_FILE\_HEAD\_TAIL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item STRUCT\_LR\_HEAD (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item STRUCT\_LR\_REEL\_TAPE\_HEAD\_TAIL (in module TotalDepth.LIS.core.LogiRec), \hyperpage{89}
  \item subChMnem() (TotalDepth.LIS.core.LogiRec.DatumSpecBlock method), \hyperpage{95}
  \item subChOffsRange() (TotalDepth.LIS.core.FrameSet.ChArTe method), \hyperpage{107}
  \item subChOffsSlice() (TotalDepth.LIS.core.FrameSet.ChArTe method), \hyperpage{107}
  \item SuChArTe (class in TotalDepth.LIS.core.FrameSet), \hyperpage{107}
  \item supportedFilmTracks() (TotalDepth.util.plot.FILMCfg.PhysFilmCfgLISRead method), 
		\hyperpage{151}
  \item SVGCircle (class in TotalDepth.util.plot.SVGWriter), \hyperpage{133}
  \item SVGElipse (class in TotalDepth.util.plot.SVGWriter), \hyperpage{133}
  \item SVGGroup (class in TotalDepth.util.plot.SVGWriter), \hyperpage{133}
  \item SVGLine (class in TotalDepth.util.plot.SVGWriter), \hyperpage{134}
  \item SVGPointList (class in TotalDepth.util.plot.SVGWriter), \hyperpage{134}
  \item SVGPolygon (class in TotalDepth.util.plot.SVGWriter), \hyperpage{134}
  \item SVGPolyline (class in TotalDepth.util.plot.SVGWriter), \hyperpage{134}
  \item SVGRect (class in TotalDepth.util.plot.SVGWriter), \hyperpage{134}
  \item SVGText (class in TotalDepth.util.plot.SVGWriter), \hyperpage{135}

  \indexspace
  \bigletter T
  \item TableRow (class in TotalDepth.LIS.core.LogiRec), \hyperpage{92}
  \item tAttr (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item tell (TotalDepth.LIS.core.FileIndexer.IndexObjBase attribute), \hyperpage{98}
  \item tell() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item tell() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item tell() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item tell() (TotalDepth.util.FileBuffer.FileBuffer method), \hyperpage{124}
  \item tellLr() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{80}
  \item tellLr() (TotalDepth.LIS.core.PhysRec.PhysRecRead method), \hyperpage{86}
  \item tellLrForFrame() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item tellLrForFrame() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item tExec (TotalDepth.util.ExecTimer.ExecEvent attribute), \hyperpage{123}
  \item text (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item TEXT\_ATTRS\_FINE (in module TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item TEXT\_ATTRS\_LARGE (in module TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item TEXT\_ATTRS\_LARGE\_WOB (in module TotalDepth.util.plot.LogHeader), \hyperpage{163}
  \item TIF\_FIRST\_WORD\_LIMIT (in module TotalDepth.LIS.core.TifMarker), \hyperpage{82}
  \item TIF\_NUM\_WORDS (in module TotalDepth.LIS.core.TifMarker), \hyperpage{82}
  \item TIF\_TOTAL\_BYTES (in module TotalDepth.LIS.core.TifMarker), \hyperpage{82}
  \item TIF\_WORD\_ALL\_FORMAT (in module TotalDepth.LIS.core.TifMarker), \hyperpage{82}
  \item TIF\_WORD\_ALL\_FORMAT\_WRONG\_SEX (in module TotalDepth.LIS.core.TifMarker), 
		\hyperpage{82}
  \item TIF\_WORD\_BYTES (in module TotalDepth.LIS.core.TifMarker), \hyperpage{82}
  \item TIF\_WORD\_FORMAT (in module TotalDepth.LIS.core.TifMarker), \hyperpage{82}
  \item TIF\_WORD\_FORMAT\_WRONG\_SEX (in module TotalDepth.LIS.core.TifMarker), \hyperpage{83}
  \item TifMarkerBase (class in TotalDepth.LIS.core.TifMarker), \hyperpage{83}
  \item TifMarkerRead (class in TotalDepth.LIS.core.TifMarker), \hyperpage{83}
  \item TifMarkerWrite (class in TotalDepth.LIS.core.TifMarker), \hyperpage{83}
  \item timer (TotalDepth.util.ExecTimer.ExecTimerList attribute), \hyperpage{123}
  \item TITLE\_FONT\_FAMILY (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item TITLE\_FONT\_SIZE (TotalDepth.util.plot.Plot.Plot attribute), \hyperpage{169}
  \item to49() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{71}
  \item to50() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to56() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to66() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to68() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to70() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to73() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to77() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item to79() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item tocStr() (TotalDepth.LIS.core.FileIndexer.IndexFileHeadTail method), \hyperpage{97}
  \item tocStr() (TotalDepth.LIS.core.FileIndexer.IndexLogPass method), \hyperpage{97}
  \item tocStr() (TotalDepth.LIS.core.FileIndexer.IndexObjBase method), \hyperpage{98}
  \item tocStr() (TotalDepth.LIS.core.FileIndexer.IndexReelHeadTail method), \hyperpage{98}
  \item tocStr() (TotalDepth.LIS.core.FileIndexer.IndexTable method), \hyperpage{98}
  \item tocStr() (TotalDepth.LIS.core.FileIndexer.IndexTapeHeadTail method), \hyperpage{98}
  \item TotalDepth.LAS.core.LASRead (module), \hyperpage{116}
  \item TotalDepth.LIS.core.cRepCode (module), \hyperpage{72}
  \item TotalDepth.LIS.core.EngVal (module), \hyperpage{75}
  \item TotalDepth.LIS.core.File (module), \hyperpage{80}
  \item TotalDepth.LIS.core.FileIndexer (module), \hyperpage{96}
  \item TotalDepth.LIS.core.FrameSet (module), \hyperpage{106}
  \item TotalDepth.LIS.core.LogiRec (module), \hyperpage{87}
  \item TotalDepth.LIS.core.LogPass (module), \hyperpage{100}
  \item TotalDepth.LIS.core.Mnem (module), \hyperpage{77}
  \item TotalDepth.LIS.core.PhysRec (module), \hyperpage{84}
  \item TotalDepth.LIS.core.pRepCode (module), \hyperpage{70}
  \item TotalDepth.LIS.core.RawStream (module), \hyperpage{78}
  \item TotalDepth.LIS.core.RepCode (module), \hyperpage{68}
  \item TotalDepth.LIS.core.Rle (module), \hyperpage{111}
  \item TotalDepth.LIS.core.TifMarker (module), \hyperpage{81}
  \item TotalDepth.LIS.core.Type01Plan (module), \hyperpage{114}
  \item TotalDepth.LIS.core.Units (module), \hyperpage{73}
  \item TotalDepth.util.CmnCmdOpts (module), \hyperpage{119}
  \item TotalDepth.util.DictTree (module), \hyperpage{120}
  \item TotalDepth.util.DirWalk (module), \hyperpage{122}
  \item TotalDepth.util.ExecTimer (module), \hyperpage{122}
  \item TotalDepth.util.FileBuffer (module), \hyperpage{123}
  \item TotalDepth.util.Histogram (module), \hyperpage{124}
  \item TotalDepth.util.HtmlUtils (module), \hyperpage{125}
  \item TotalDepth.util.plot.AREACfg (module), \hyperpage{142}
  \item TotalDepth.util.plot.Coord (module), \hyperpage{130}
  \item TotalDepth.util.plot.FILMCfg (module), \hyperpage{146}
  \item TotalDepth.util.plot.FILMCfgXML (module), \hyperpage{152}
  \item TotalDepth.util.plot.LogHeader (module), \hyperpage{162}
  \item TotalDepth.util.plot.Plot (module), \hyperpage{164}
  \item TotalDepth.util.plot.PlotConstants (module), \hyperpage{136}
  \item TotalDepth.util.plot.PRESCfg (module), \hyperpage{153}
  \item TotalDepth.util.plot.PRESCfgXML (module), \hyperpage{161}
  \item TotalDepth.util.plot.Stroke (module), \hyperpage{133}
  \item TotalDepth.util.plot.SVGWriter (module), \hyperpage{133}
  \item TotalDepth.util.plot.Track (module), \hyperpage{137}
  \item TotalDepth.util.plot.XGrid (module), \hyperpage{140}
  \item TotalDepth.util.plot.XMLCfg (module), \hyperpage{141}
  \item TotalDepth.util.plot.XMLMatches (module), \hyperpage{142}
  \item TotalDepth.util.XmlWrite (module), \hyperpage{126}
  \item totalFrames (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item totalFrames() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item totalFrames() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item TRAC\_STANDARD\_SPAN (TotalDepth.util.plot.FILMCfgXML.PhysFilmCfgXMLRead attribute), 
		\hyperpage{152}
  \item TRAC\_UNIQUEID\_TO\_NON\_STANDARD\_SPAN (TotalDepth.util.plot.FILMCfgXML.PhysFilmCfgXMLRead attribute), 
		\hyperpage{152}
  \item TRAC\_UNIQUEID\_TO\_NON\_STANDARD\_START (TotalDepth.util.plot.FILMCfgXML.PhysFilmCfgXMLRead attribute), 
		\hyperpage{152}
  \item TRAC\_XML\_UNIQUEID\_TO\_PRES (TotalDepth.util.plot.PRESCfgXML.CurveCfgXMLRead attribute), 
		\hyperpage{161}
  \item Track (class in TotalDepth.util.plot.Track), \hyperpage{140}
  \item trackTopLeft (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item TrackWidthData (class in TotalDepth.util.plot.PRESCfg), \hyperpage{159}
  \item tracValueFunction() (TotalDepth.util.plot.PRESCfg.CurveCfg method), \hyperpage{160}
  \item tracWidthData() (TotalDepth.util.plot.PRESCfg.CurveCfg method), \hyperpage{160}
  \item type01Plan (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}

  \indexspace
  \bigletter U
  \item uniqueIdS() (TotalDepth.util.plot.FILMCfgXML.FilmCfgXMLRead method), \hyperpage{153}
  \item unit (TotalDepth.LAS.core.LASRead.SectLine attribute), \hyperpage{117}
  \item UNIT\_MAP (in module TotalDepth.util.plot.Coord), \hyperpage{130}
  \item unitCategories() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item UnitConvert (class in TotalDepth.LIS.core.Units), \hyperpage{73}
  \item UnitConvertCategory (class in TotalDepth.LIS.core.Units), \hyperpage{73}
  \item unitConvertor() (TotalDepth.LIS.core.Units.UnitConvertCategory method), \hyperpage{74}
  \item unitDescription() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item units() (in module TotalDepth.LIS.core.Units), \hyperpage{74}
  \item units() (in module TotalDepth.util.plot.Coord), \hyperpage{130}
  \item unitS() (TotalDepth.LAS.core.LASRead.LASSection method), \hyperpage{118}
  \item units() (TotalDepth.LIS.core.Units.UnitConvertCategory method), \hyperpage{74}
  \item UNITS\_LAS\_TO\_LIS (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{118}
  \item unpack() (TotalDepth.LIS.core.File.FileRead method), \hyperpage{81}
  \item UOM, \hyperindexformat{\textbf}{174}
  \item usesOutpChannel() (TotalDepth.util.plot.PRESCfg.PresCfg method), \hyperpage{160}

  \indexspace
  \bigletter V
  \item valu (TotalDepth.LAS.core.LASRead.SectLine attribute), \hyperpage{117}
  \item value (TotalDepth.LIS.core.LogiRec.CbEngVal attribute), \hyperpage{92}
  \item value (TotalDepth.LIS.core.LogiRec.LrTable attribute), \hyperpage{93}
  \item value (TotalDepth.LIS.core.LogiRec.TableRow attribute), \hyperpage{93}
  \item value() (TotalDepth.LIS.core.FrameSet.AccActivity method), \hyperpage{111}
  \item value() (TotalDepth.LIS.core.FrameSet.AccBias method), \hyperpage{111}
  \item value() (TotalDepth.LIS.core.FrameSet.AccCount method), \hyperpage{110}
  \item value() (TotalDepth.LIS.core.FrameSet.AccDelta method), \hyperpage{110}
  \item value() (TotalDepth.LIS.core.FrameSet.AccDrift method), \hyperpage{111}
  \item value() (TotalDepth.LIS.core.FrameSet.AccMax method), \hyperpage{110}
  \item value() (TotalDepth.LIS.core.FrameSet.AccMean method), \hyperpage{110}
  \item value() (TotalDepth.LIS.core.FrameSet.AccMin method), \hyperpage{110}
  \item value() (TotalDepth.LIS.core.FrameSet.AccStDev method), \hyperpage{110}
  \item value() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item value() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{113}
  \item value() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item value() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item value() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item valueIdxInFrame() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item valueIdxStartExtCh() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{109}
  \item values() (TotalDepth.LIS.core.LogiRec.DatumSpecBlock method), \hyperpage{95}
  \item values() (TotalDepth.LIS.core.Rle.RLE method), \hyperpage{113}
  \item values() (TotalDepth.LIS.core.Rle.RLEItem method), \hyperpage{112}
  \item values() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item values() (TotalDepth.util.DictTree.DictTree method), \hyperpage{120}
  \item valuesPerFrame (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item VIEW\_BOX\_UNITS\_PER\_PLOT\_UNITS (in module TotalDepth.util.plot.PlotConstants), 
		\hyperpage{136}
  \item viewBox (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item viewPort() (TotalDepth.util.plot.LogHeader.APIHeaderBase method), \hyperpage{163}

  \indexspace
  \bigletter W
  \item w (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item width (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item width (TotalDepth.util.plot.Stroke.Stroke attribute), \hyperpage{133}
  \item widthDim (TotalDepth.util.plot.Plot.PlotRoll attribute), \hyperpage{168}
  \item wordLength() (in module TotalDepth.LIS.core.pRepCode), \hyperpage{72}
  \item wrapPos() (TotalDepth.util.plot.PRESCfg.LineTransBase method), \hyperpage{158}
  \item wrapPos() (TotalDepth.util.plot.PRESCfg.LineTransLin method), \hyperpage{159}
  \item wrapPos() (TotalDepth.util.plot.PRESCfg.LineTransLog10 method), \hyperpage{159}
  \item write() (TotalDepth.LIS.core.File.FileWrite method), \hyperpage{81}
  \item write() (TotalDepth.LIS.core.RawStream.RawStream method), \hyperpage{79}
  \item write() (TotalDepth.LIS.core.TifMarker.TifMarkerWrite method), \hyperpage{83}
  \item writeBytes() (in module TotalDepth.LIS.core.RepCode), \hyperpage{70}
  \item writeBytes66() (in module TotalDepth.LIS.core.RepCode), \hyperpage{70}
  \item writeBytes68() (in module TotalDepth.LIS.core.RepCode), \hyperpage{70}
  \item writeBytes73() (in module TotalDepth.LIS.core.RepCode), \hyperpage{70}
  \item writeDictTreeAsTable() (in module TotalDepth.util.HtmlUtils), \hyperpage{126}
  \item writeECMAScript() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{128}
  \item writeFileListAsTable() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item writeFileListTrippleAsTable() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item writeFilePathsAsTable() (in module TotalDepth.util.HtmlUtils), \hyperpage{126}
  \item writeHtmlFileAnchor() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item writeHtmlFileLink() (in module TotalDepth.util.HtmlUtils), \hyperpage{125}
  \item writeLr() (TotalDepth.LIS.core.PhysRec.PhysRecWrite method), \hyperpage{87}
  \item writeToStderr() (TotalDepth.util.ExecTimer.ExecEvent method), \hyperpage{123}
  \item writeToStderr() (TotalDepth.util.ExecTimer.ExecTimerList method), \hyperpage{123}
  \item writeToStream() (TotalDepth.util.ExecTimer.ExecEvent method), \hyperpage{123}
  \item writeToStream() (TotalDepth.util.ExecTimer.ExecTimerList method), \hyperpage{123}

  \indexspace
  \bigletter X
  \item x (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item X Axis, \hyperindexformat{\textbf}{174}
  \item Xaxis, \hyperindexformat{\textbf}{174}
  \item xAxisDecl (TotalDepth.LIS.core.FrameSet.FrameSet attribute), \hyperpage{108}
  \item xAxisFirst() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item xAxisFirst() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item xAxisFirstEngVal (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisFirstVal (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisFirstValOptical (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisIndex (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisLast() (TotalDepth.LIS.core.Rle.RLEItemType01 method), \hyperpage{113}
  \item xAxisLast() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item xAxisLastEngVal (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisLastFrame() (TotalDepth.LIS.core.Rle.RLEType01 method), \hyperpage{114}
  \item xAxisLastVal (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisLastValOptical (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisSpacing (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisSpacingOptical (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisStart (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{118}
  \item xAxisStep (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{118}
  \item xAxisStep() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item xAxisStop (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{118}
  \item xAxisUnits (TotalDepth.LAS.core.LASRead.LASBase attribute), \hyperpage{118}
  \item xAxisUnits (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisUnits (TotalDepth.LIS.core.Rle.RLEType01 attribute), \hyperpage{114}
  \item xAxisUnitsOptical (TotalDepth.LIS.core.LogPass.LogPass attribute), \hyperpage{102}
  \item xAxisValue() (TotalDepth.LIS.core.FrameSet.FrameSet method), \hyperpage{108}
  \item xDepth() (TotalDepth.util.plot.Plot.PlotRoll method), \hyperpage{169}
  \item XGrid (class in TotalDepth.util.plot.XGrid), \hyperpage{141}
  \item xInc (TotalDepth.LIS.core.LogiRec.EntryBlockSet attribute), \hyperpage{94}
  \item XML\_CODI\_MAP (in module TotalDepth.util.plot.PRESCfgXML), \hyperpage{161}
  \item xmlSpacePreserve() (TotalDepth.util.XmlWrite.XmlStream method), \hyperpage{127}
  \item XmlStream (class in TotalDepth.util.XmlWrite), \hyperpage{127}
  \item xMnem (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item xScale (TotalDepth.util.plot.FILMCfg.PhysFilmCfg attribute), \hyperpage{150}
  \item xScale() (TotalDepth.util.plot.Plot.Plot method), \hyperpage{170}

  \indexspace
  \bigletter Y
  \item y (TotalDepth.util.plot.LogHeader.Static attribute), \hyperpage{163}
  \item ymd (TotalDepth.LIS.core.LogiRec.LrWithDateField attribute), \hyperpage{90}

  \indexspace
  \bigletter Z
  \item zeroBaseUnitsBox() (in module TotalDepth.util.plot.Coord), \hyperpage{131}
  \item zeroBaseUnitsDim() (in module TotalDepth.util.plot.Coord), \hyperpage{131}
  \item zeroBaseUnitsPad() (in module TotalDepth.util.plot.Coord), \hyperpage{131}
  \item zeroBaseUnitsPt() (in module TotalDepth.util.plot.Coord), \hyperpage{131}

\end{sphinxtheindex}
