# 03/10/1999 14:53:39 Updated by the Kansas Geological Survey
# #KGS#ID: 31S33W/1001178923
# Additions:   1001178923.add
# Old: WELL.                    GASKILL NO. 1-5: Well Name
# New: WELL.                                1-5: Well Name
# New: LEAS.                            GASKILL: Lease Name
#
# 03/04/1999 13:55:28 Updated by the Kansas Geological Survey
# Additions:   1001178923.add
# New: UWI .                       15-175-21301: Unique Well Id
# New: PM  .                                  6: Principal Meridian
# Old: STAT.                             KANSAS: STATE
# New: STAT.                             Kansas: State
#
# 02/25/1999 15:08:23 Updated by the Kansas Geological Survey
# #KGS#INPUT_FILE: /home/crude2_3/WellLogs/Guy/105-Ddrive/Hugelogs/GASKIL15.las.las
~VERSION INFORMATION
 VERS.                                2.0: CWLS LOG ASCII STANDARD - VERSION 2.0
 WRAP.                                 NO: ONE LINE PER DEPTH STEP
~WELL INFORMATION BLOCK
#MNEM.UNIT       DATA TYPE    INFORMATION
#---------    -------------   ------------------------------
 UWI .                       15-175-21301: Unique Well Id
 PM  .                                  6: Principal Meridian
 STAT.                             Kansas: State
 SECT.                                  5: Section
 TOWN.                                31S: Township
 RANG.                                33W: Range
 COUN.                             SEWARD: County Name
 COMP.         HUGOTON ENERGY CORPORATION: Company
 WELL.                                1-5: Well Name
 LEAS.                            GASKILL: Lease Name
 FLD .                            VICTORY: Field
 STRT.F                        5487.00000: 
 STOP.F                        5687.00000: 
 STEP.F                           0.50000: 
 NULL.                         -999.25000: NULL VALUE
 LOC .     440' FNL & 440' FWL, 5-31S-33W: LOCATION
 LOC1.                                   : LOCATION1
 CTRY.                                   : COUNTRY
 DATE.                        22-MAR-1993: LOG DATE
 API .                       15-175-21301: API NUMBER
 DAY .                                 22: LOG DAY
 MONT.                                  3: LOG MONTH
 YEAR.                                 93: LOG YEAR
 DMF .                      KELLY BUSHING: DRILLING REF
 LMF .                      KELLY BUSHING: LOGGING  REF
 PDAT.                       GROUND LEVEL: PERMANENT DATUM
 ENGI.                          JON BLACK: LOGGING ENGINEER
 WITN.                     KARL OSTERBUHR: LOGGING WITNESS
 LATI.                                   : LATITUDE
 LONG.                                   : LONGITUDE
 LUL .                       LIBERAL,  KS: LOGGING DISTRICT
 LUN .                               8510: LOGGING UNIT NO.
 RUN .                                ONE: LOGGING RUN NO.
 SON .                             603664: SERVICE ORDER NO.
 SRVC.         SCHLUMBERGER WELL SERVICES: SERVICE COMPANY
~CURVE INFORMATION
#MNEM.UNIT      API CODE      CURVE DESCRIPTION
#---------    -------------   ------------------------------
 DEPT.F                                 0: 1  Depth
 GR  .GAPI                        7310010: 2 Gamma Ray
 ILD .OHMM                        7120460: 3 Deep  Induction Standard Resistivity
 ILM .OHMM                        7120440: 4 Medium Induction Standard Resistivity
 SFLU.OHMM                        7220010: 5 SFL Resistivity (unaveraged)
 SP  .MV                          7010010: 6 Spontaneous Potential
 BMIN.OHMM                        1525001: 7 MICRO INVERSE
 BMNO.OHMM                        1525201: 8 MICRO NORMAL
 CALI.IN                          1528001: 9 Caliper
 DPHI.V/V                         1589001: 10 Density Porosity
 DRHO.G/C3                        1535601: 11 Delta  RHO
 NPHI.V/V                         1589000: 12 Neutron Porosity N
 PEF .                            1535801: 13 Photoelectric Factor
 RHOB.G/C3                        1535002: 14 Bulk Density
 TNPH.V/V                         1589000: 15 Thermal Neutron Porosity
~PARAMETER INFORMATION
#MNEM.UNIT        VALUE       DESCRIPTION
#---------    -------------   ------------------------------
 BHT .DEGF                            N/A: Bottom Hole Temperature
 BS  .IN                            7.875: Bit Size
 MDEN.G/C3                            N/A: Matrix Density
 DFD .LB/G                            9.1: Drilling Fluid Density
 DFV .S                               52.: Drilling Fluid Viscosity
 DFL .C3                         8.799999: Drilling Fluid Loss
 RMFS.OHMM                           1.14: Resistivity of Mud Filtrate Sample
 EKB .F                             2944.: Elevation of Kelly Bushing
 EGL .F                             2936.: Elevation of Ground Level
 BLI .F                             5664.: Bottom Log Interval
 BSAL.PPM                           2200.: Borehole Salinity
 FLEV.F                                0.: Fluid Level
 MCST.DEGF                            58.: Mud Cake Sample Temperature
 MFST.DEGF                            58.: Mud Filtrate Sample Temperature
 MRT .DEGF                           123.: Maximum Recorded Temperature
 MST .DEGF                            58.: Mud Sample Temperature
 RMCS.OHMM                           2.15: Resistivity of Mud Cake Sample
 RMS .OHMM                           1.43: Resistivity of Mud Sample
 RW  .OHMM                             1.: Resistivity of Water
 TDD .F                             5670.: Total Depth - Driller
 TDL .F                             5670.: Total Depth - Logger
 TLI .F                           -50000.: Top Log Interval
~OTHER INFORMATION
 HIDE.     DUAL INDUCTION LOG                      : Header Identifer
 MATR.     N/A                                     : Matrix
 FNUM.     N/A                                     : F-Numerator for Formation F
 FEXP.     N/A                                     : F-Exponent for Formation Fa
 DFT .     CHEMICAL                                : Drilling Fluid Type
 DFPH.     9.                                      : Drilling Fluid Ph
 MCSS.     MEASURED                                : Mud Cake Sample Source
 MFSS.     MEASURED                                : Mud Filtrate Sample Source
 FD  .     N/A                                     : Fluid Density
 MSS .     CIRCULATED                              : Mud Sample Source
 OS1 .     DIL-SFL-GR                              : Other Services Line 1
 OS2 .     LDL-CNL-GR                              : Other Services Line 2
 OS3 .     ML-GR                                   : Other Services Line 3
 OS4 .                                             : Other Services Line 4
 OS5 .                                             : Other Services Line 5
 OS6 .                                             : Other Services Line 6
 R1  .     1 1/2" STANDOFFS USED ABOVE AND BELOW   : Remark Line 1
 R2  .     INDUCTION TOOL.                         : Remark Line 2
 R3  .                                             : Remark Line 3
 R4  .                                             : Remark Line 4
 R5  .                                             : Remark Line 5
 R6  .                                             : Remark line 6
 R7  .                                             : Remark line 7
 R8  .                                             : Remark line 8
 HIDE.     POROSITY LOG                            : Header Identifer
 MATR.     0.0                                     : Neutron Matrix (0=LIME)
 FNUM.     1.                                      : F-Numerator for Formation F
 FEXP.     2.                                      : F-Exponent for Formation Fa
 DFT .     CHEMICAL                                : Drilling Fluid Type
 DFPH.     9.                                      : Drilling Fluid Ph
 MCSS.     MEASURED                                : Mud Cake Sample Source
 MFSS.     MEASURED                                : Mud Filtrate Sample Source
 FD  .G/C3 0.9999999                               : Fluid Density
 MSS .     CIRCULATED                              : Mud Sample Source
 OS1 .     DIL-SFL-GR                              : Other Services Line 1
 OS2 .     LDL-CNL-GR                              : Other Services Line 2
 OS3 .     ML-GR                                   : Other Services Line 3
 OS4 .                                             : Other Services Line 4
 OS5 .                                             : Other Services Line 5
 OS6 .                                             : Other Services Line 6
 R1  .     BOW SPRING ECCENTRALIZER RAN            : Remark Line 1
 R2  .     ON NEUTRON TOOL. TOOL STRING            : Remark Line 2
 R3  .     ALSO ECCENTRALIZED BY CALIPERS          : Remark Line 3
 R4  .     ON DENSITY AND MICROLOG TOOLS.          : Remark Line 4
 R5  .     THANKS FOR CHOOSING SCHLUMBERGER!       : Remark Line 5
 R6  .                                             : Remark line 6
 R7  .                                             : Remark line 7
 R8  .                                             : Remark line 8
#MNEM.UNIT    VALUE                                 DESCRIPTION
#---------    -----------------------------------   ----------------------------
~A       DEPT         GR           ILD          ILM          SFLU         SP           BMIN         BMNO         CALI         DPHI         DRHO         NPHI         PEF          RHOB         TNPH
   5487.00000     29.68750    105.56013     95.05438     85.65103    195.50000     46.15625     41.87500      8.14844      0.01455     -0.00509      0.01106      3.95117      2.68513      0.01476
   5487.50000     28.56250    111.44106    104.31622     90.79524    195.87500     42.90625     44.96875      8.12500      0.01244     -0.00330      0.01034      4.30859      2.68873      0.01445
   5488.00000     27.50000    115.60748    114.34204     98.16499    196.12500     41.53125     46.43750      8.14063      0.01379     -0.00396      0.00969      4.61328      2.68642      0.01337
   5488.50000     28.59375    116.73145    123.57886    110.75026    196.12500     41.50000     46.06250      8.12500      0.01805     -0.00526      0.00909      4.65625      2.67913      0.01317
   5489.00000     34.00000    120.02603    126.49835    127.03708    196.12500     45.25000     49.28125      8.07813      0.02836     -0.00790      0.00959      4.52734      2.66151      0.01188
   5489.50000     34.00000    116.00172    116.83722    135.58218    196.12500     45.56250     52.43750      8.03906      0.03480     -0.01028      0.00916      4.35156      2.65049      0.01222
   5490.00000     40.40625    111.25877    111.95113    127.03708    196.50000     61.40625     60.43750      8.05469      0.03796     -0.01122      0.00889      4.23828      2.64508      0.01176
   5490.50000     36.12500    110.77559    107.45705    108.75833    196.50000     59.25000     52.53125      8.00781      0.03327     -0.01024      0.00838      4.29297      2.65311      0.01261
   5491.00000     38.28125    113.54929    107.45705    101.45911    196.75000     64.87500     61.18750      8.06250      0.02598     -0.01208      0.00867      4.32031      2.66557      0.01109
   5491.50000     33.06250    109.23373    107.45705    101.45911    196.62500     56.06250     47.06250      8.02344      0.02546     -0.01182      0.00866      4.37891      2.66646      0.01155
   5492.00000     34.25000    105.45097    105.34258    108.75833    196.62500     59.84375     57.90625      8.00781      0.02171     -0.01196      0.00945      4.33594      2.67287      0.01186
   5492.50000     32.03125    105.39650    105.34258    112.81650    196.25000     55.81250     52.78125      8.00781      0.02129     -0.01472      0.00848      4.35938      2.67359      0.01321
   5493.00000     34.12500    100.71284    103.30966    117.18924    196.00000     55.65625     53.90625      8.00781      0.02322     -0.01658      0.00920      4.51563      2.67029      0.01192
   5493.50000     33.06250     98.28586    100.40318    119.50523    195.75000     58.84375     56.34375      8.00000      0.03066     -0.01521      0.00904      4.51953      2.65757      0.01225
   5494.00000     35.18750     98.90559     96.77287    121.91460    195.62500     58.18750     55.93750      8.00000      0.03901     -0.01919      0.00933      4.44531      2.64328      0.01216
   5494.50000     34.03125     96.79285     93.39581    117.18924    195.25000     58.87500     57.46875      8.00000      0.03741     -0.01951      0.00944      4.44531      2.64603      0.01233
   5495.00000     33.06250     99.58176     91.01363     99.78487    194.87500     48.09375     44.78125      8.00781      0.03057     -0.01870      0.00898      4.56641      2.65772      0.01250
   5495.50000     35.25000    101.51494     92.58803     90.79524    194.50000     45.12500     41.68750      8.00781      0.03905     -0.02144      0.00996      4.64453      2.64323      0.01187
   5496.00000     33.15625    102.48410     96.77287     92.17931    193.87500     53.56250     48.56250      8.00000      0.04247     -0.02186      0.01011      4.44922      2.63738      0.01221
   5496.50000     31.90625    109.76259    106.38930    101.45911    193.12500     52.28125     50.21875      8.00000      0.04458     -0.02226      0.01032      4.45313      2.63378      0.01262
   5497.00000     28.73438    113.61250    111.95113    121.91460    192.50000     53.09375     51.59375      8.00000      0.03294     -0.01638      0.00937      4.26563      2.65367      0.01236
   5497.50000     27.76563    116.39864    120.79100    141.94754    191.62500     63.28125     67.43750      8.00000      0.03501     -0.01574      0.00841      4.59375      2.65014      0.01140
   5498.00000     28.75000    124.41455    126.49835    148.94003    191.00000     63.12500     66.50000      8.00000      0.02878     -0.01101      0.00867      4.34375      2.66078      0.01108
   5498.50000     26.50000    127.68199    131.14560    152.70114    190.12500     56.84375     58.62500      8.00000      0.03018     -0.01355      0.00913      4.47656      2.65840      0.01154
   5499.00000     26.40625    136.92682    136.14713    145.35974    189.12500     55.34375     55.09375      8.00000      0.02267     -0.01058      0.00993      4.39063      2.67123      0.01218
   5499.50000     26.50000    137.85083    139.69882    145.35974    188.25000     57.12500     58.12500      8.00000      0.02768     -0.01537      0.00943      4.67578      2.66266      0.01321
   5500.00000     25.53125    139.26038    145.38779    145.35974    187.25000     59.87500     61.34375      8.00000      0.02620     -0.01442      0.00879      4.60938      2.66519      0.01256
   5500.50000     26.68750    147.39813    145.38779    148.94003    186.25000     53.84375     59.87500      8.00000      0.02904     -0.01680      0.00821      4.36328      2.66034      0.01132
   5501.00000     25.65625    144.78705    153.73480    152.70114    185.25000     55.46875     60.40625      8.00000      0.03037     -0.01495      0.00833      4.32422      2.65807      0.01071
   5501.50000     27.65625    159.35062    153.73480    160.82358    184.62500     55.56250     64.00000      7.97266      0.02922     -0.01432      0.00870      4.35938      2.66003      0.01046
   5502.00000     25.48438    165.27719    155.97342    169.85861    183.37500     53.00000     65.87500      7.96484      0.02595     -0.00921      0.00833      4.53516      2.66562      0.01032
   5502.50000     24.31250    180.92578    163.09811    165.21765    181.87500     46.03125     57.84375      7.98047      0.01957     -0.00687      0.00830      4.48828      2.67653      0.01013
   5503.00000     23.32813    188.25363    176.53751    165.21765    180.50000     47.21875     62.96875      7.97266      0.02054     -0.00908      0.00852      4.87891      2.67487      0.01019
   5503.50000     24.32813    198.48349    185.71906    165.21765    179.37500     43.46875     58.12500      7.94141      0.01814     -0.01015      0.00868      5.04297      2.67897      0.01066
   5504.00000     25.56250    191.96402    199.55676    174.76782    178.37500     39.65625     57.34375      7.96484      0.02480     -0.01354      0.00870      5.21484      2.66760      0.01024
   5504.50000     23.48438    188.42706    203.34442    197.61334    177.25000     43.15625     67.81250      7.92578      0.02709     -0.01750      0.00840      5.00781      2.66367      0.01051
   5505.00000     22.45313    201.41489    185.71906    185.48981    176.12500     44.46875     82.93750      7.91406      0.03195     -0.01573      0.00923      4.62500      2.65536      0.01118
   5505.50000     25.51563    198.67627    199.55676    156.65717    174.62500     31.60938     53.31250      7.92578      0.03314     -0.01752      0.00973      4.76953      2.65332      0.01209
   5506.00000     28.67188    166.08279    220.05023    145.35974    172.62500     28.59375     53.62500      7.90234      0.03331     -0.01798      0.01094      4.73828      2.65304      0.01303
   5506.50000     32.84375    128.89081    195.90765    160.82358    170.37500     25.31250     59.28125      7.91406      0.03037     -0.01422      0.01146      4.69922      2.65807      0.01428
   5507.00000     32.78125     82.12546    134.43811    165.21765    167.75000     26.35938     49.43750      7.87109      0.02972     -0.01344      0.01335      4.46094      2.65919      0.01614
   5507.50000     38.18750     52.57391     80.11407    135.58218    164.87500     25.00000     45.15625      7.85547      0.03080     -0.01552      0.01598      4.48828      2.65733      0.02119
   5508.00000     46.81250     37.91559     46.40105    101.45911    162.12500     23.50000     34.46875      7.85547      0.02774     -0.01039      0.02305      4.89453      2.66257      0.02704
   5508.50000     59.78125     29.33891     30.50050     72.33208    159.25000     15.77344     23.03125      7.85547      0.03249     -0.00987      0.03623      4.95313      2.65444      0.03747
   5509.00000     58.65625     24.31559     22.65895     56.72572    156.87500      7.67188     10.27344      7.84375      0.04581     -0.00931      0.05310      4.98438      2.63166      0.05020
   5509.50000     45.81250     21.45826     18.58562     52.76581    155.50000      6.97656     10.09375      7.85547      0.06537     -0.00687      0.06457      4.88672      2.59822      0.06228
   5510.00000     29.89063     19.74206     16.66400     51.41974    155.25000      7.03125     10.20313      7.85547      0.07824     -0.00499      0.06639      4.99609      2.57620      0.06617
   5510.50000     26.68750     19.28831     16.23150     52.30936    155.87500      7.19141     10.14844      7.84375      0.09355     -0.00480      0.05591      4.69922      2.55003      0.06167
   5511.00000     28.81250     19.91993     17.42867     56.72572    157.87500      7.66016     10.81250      7.85547      0.09193     -0.00341      0.03642      4.82813      2.55280      0.04833
   5511.50000     29.89063     21.72940     19.98111     69.82635    160.12500      8.28125     11.56250      7.85547      0.08106     -0.00598      0.01889      4.64844      2.57139      0.03196
   5512.00000     30.92188     24.87772     24.42440     89.45212    163.00000     10.82031     14.53125      7.85547      0.06359     -0.00965      0.01197      5.03906      2.60127      0.01886
   5512.50000     36.12500     30.78076     31.77156    108.75833    166.12500     85.68750     66.75000      7.88281      0.04112     -0.01267      0.00960      4.71094      2.63968      0.01236
   5513.00000     43.53125     40.17815     43.38725    110.75026    169.12500     82.00000     87.56250      7.92188      0.03519     -0.01733      0.00927      4.61328      2.64983      0.01140
   5513.50000     50.96875     55.89066     60.94733    112.81650    172.00000     68.81250     73.37500      7.93750      0.02493     -0.01625      0.00925      4.41797      2.66737      0.01237
   5514.00000     48.93750     83.88426     86.59589    114.96129    174.12500     54.65625     70.75000      7.92969      0.02226     -0.01404      0.00926      4.20703      2.67193      0.01209
   5514.50000     46.75000    123.66106    128.01044    121.91460    175.87500     42.06250     56.53125      7.92188      0.01544     -0.01031      0.00967      4.07031      2.68359      0.01117
   5515.00000     40.25000    158.97879    185.71906    148.94003    177.37500     53.84375     61.09375      7.92578      0.00241     -0.00303      0.00827      4.09375      2.70588      0.00970
   5515.50000     35.93750    173.11411    234.49854    227.32965    178.75000     52.93750     68.31250      7.94141     -0.00371     -0.00102      0.00590      4.55078      2.71635      0.00608
   5516.00000     26.37500    162.13120    229.47620    444.63074    180.00000     68.12500     61.18750      7.91406     -0.00271     -0.00195      0.00456      5.00781      2.71463      0.00378
   5516.50000     23.28125    146.13318    176.53751    629.89429    181.37500    109.06250     93.18750      7.86328      0.00814     -0.00778      0.00590      5.24219      2.69608      0.00539
   5517.00000     27.73438    141.28284    116.83722    293.54230    182.62500    124.50000    146.87500      7.90234      0.01594     -0.01277      0.00893      5.12500      2.68274      0.00993
   5517.50000     38.28125    146.97409     95.90594    127.03708    183.75000     98.37500    126.18750      7.98047      0.02297     -0.02145      0.01484      5.03125      2.67073      0.01660
   5518.00000     42.37500    139.07080     95.90594     81.05847    184.87500     39.25000     34.62500      7.98047      0.02798     -0.02407      0.01888      4.57422      2.66215      0.02477
   5518.50000     39.12500    134.40411    108.54640     81.05847    185.37500     48.84375     49.78125      7.96484      0.02947     -0.02526      0.01836      4.58203      2.65961      0.02540
   5519.00000     31.75000    126.80980    120.79100    101.45911    184.87500     49.46875     60.25000      7.97266      0.02707     -0.02293      0.01334      4.54688      2.66371      0.02073
   5519.50000     27.62500    120.16734    129.55905    148.94003    184.25000     44.12500     65.81250      7.96484      0.02720     -0.02073      0.01034      4.79688      2.66348      0.01520
   5520.00000     25.54688    127.20477    139.69882    191.35971    183.50000     61.09375     68.75000      7.98047      0.01837     -0.01532      0.00864      4.89844      2.67859      0.01150
   5520.50000     26.70313    149.66522    170.90457    219.09305    182.75000     66.56250     77.87500      7.98047      0.01317     -0.01094      0.00764      4.91797      2.68748      0.00891
   5521.00000     27.87500    175.34088    203.34442    236.20972    182.12500     75.81250     64.56250      7.93750      0.01058     -0.01246      0.00688      4.79297      2.69190      0.00772
   5521.50000     29.96875    221.23392    245.23273    227.32965    181.37500     79.62500     72.12500      7.97266      0.01386     -0.01290      0.00660      4.62891      2.68629      0.00653
   5522.00000     30.89063    241.60623    263.31183    256.22754    180.87500     75.62500     64.37500      7.98047      0.01200     -0.01085      0.00560      4.37500      2.68948      0.00705
   5522.50000     32.00000    234.68033    239.74554    256.22754    180.25000     86.81250     71.31250      7.98047      0.00618     -0.00770      0.00652      4.44141      2.69943      0.00628
   5523.00000     34.00000    233.07675    211.36783    236.20972    180.12500     97.31250     88.00000      8.00000      0.00847     -0.00965      0.00732      4.50391      2.69552      0.00791
   5523.50000     36.21875    200.23199    203.34442    204.28946    180.00000     78.56250     82.06250      8.00000      0.00770     -0.00357      0.00896      4.95703      2.69684      0.00980
   5524.00000     32.00000    181.40729    185.71906    179.96927    180.00000     83.37500     86.06250      7.99219      0.01419     -0.00340      0.00896      5.16016      2.68574      0.01221
   5524.50000     27.81250    171.08612    160.65201    174.76782    179.62500     66.93750     73.68750      7.96484      0.01631     -0.00448      0.00856      4.79297      2.68211      0.01217
   5525.00000     25.71875    164.08325    147.38843    156.65717    179.00000     57.43750     56.12500      7.98047      0.02199     -0.00674      0.00865      4.65625      2.67240      0.01182
   5525.50000     28.68750    159.72415    141.54504    132.60889    178.12500     53.37500     51.28125      7.96484      0.01841     -0.00609      0.00931      4.64453      2.67851      0.01149
   5526.00000     35.12500    152.57034    147.38843    129.76318    177.00000     54.78125     51.12500      7.95313      0.02145     -0.01057      0.00936      4.98047      2.67332      0.01141
   5526.50000     37.12500    143.06360    158.27817    132.60889    175.37500     59.28125     56.90625      7.96094      0.01856     -0.01047      0.00908      5.03125      2.67826      0.00891
   5527.00000     37.18750    125.33096    165.61984    145.35974    173.50000     57.68750     61.28125      7.92969      0.02206     -0.01200      0.00778      5.07813      2.67227      0.00780
   5527.50000     39.43750    105.39650    145.38779    156.65717    171.37500    101.37500     98.12500      7.91406      0.02920     -0.01157      0.00647      3.77539      2.66006      0.00673
   5528.00000     37.18750     90.15733    100.40318    148.94003    169.50000     94.25000     87.43750      7.85547      0.03776     -0.00867      0.00602      3.51758      2.64543      0.00643
   5528.50000     32.90625     79.09502     75.05714    119.50523    167.87500     77.75000     78.12500      7.85547      0.04049     -0.00556      0.00770      3.52734      2.64076      0.00733
   5529.00000     24.28125     71.10822     63.47906     96.59685    166.75000     92.18750     81.43750      7.85547      0.03468     -0.00514      0.00925      4.68750      2.65070      0.01029
   5529.50000     19.21875     66.96396     57.35246     85.65103    166.00000    103.87500     98.31250      7.85547      0.02648     -0.00140      0.01034      4.79688      2.66472      0.01195
   5530.00000     20.37500     63.77071     54.15762     83.29150    165.75000     95.00000     82.50000      7.85547      0.01822     -0.00068      0.00952      4.63672      2.67885      0.01350
   5530.50000     20.37500     60.86686     53.61456     84.45479    165.12500     89.31250     76.56250      7.85547      0.01624     -0.00331      0.00947      4.82031      2.68222      0.01268
   5531.00000     23.54688     62.49587     55.85481     86.88165    165.00000     95.87500     91.18750      7.85547      0.01965     -0.00697      0.01000      5.04688      2.67639      0.01233
   5531.50000     24.50000     65.56029     62.36876     92.17931    164.87500     94.81250    102.31250      7.85547      0.02363     -0.00646      0.01096      5.15625      2.66960      0.01286
   5532.00000     26.50000     72.24454     72.02594    101.45911    165.12500     91.25000     74.43750      7.86328      0.02867     -0.00942      0.01177      5.12109      2.66098      0.01415
   5532.50000     29.87500     83.30106     83.22908    119.50523    165.75000     92.37500     76.37500      7.85547      0.02633     -0.01117      0.01157      5.12500      2.66497      0.01574
   5533.00000     30.01563     97.48705     98.55463    135.58218    166.37500     92.06250     73.25000      7.85547      0.02176     -0.01021      0.01159      5.27344      2.67280      0.01548
   5533.50000     29.01563    113.42308    110.79274    141.94754    167.25000     92.43750     81.75000      7.85547      0.02085     -0.01133      0.01168      4.94531      2.67435      0.01557
   5534.00000     23.54688    133.70029    128.01044    129.76318    168.25000     68.93750     63.53125      7.85547      0.02452     -0.01242      0.01194      4.88281      2.66806      0.01557
   5534.50000     21.34375    152.57034    143.44070    127.03708    169.50000     71.06250     67.87500      7.85547      0.02816     -0.01311      0.01195      4.73828      2.66185      0.01620
   5535.00000     21.34375    168.26999    153.73480    132.60889    170.37500     69.75000     57.15625      7.85547      0.02711     -0.01325      0.01204      4.93750      2.66365      0.01642
   5535.50000     26.65625    187.39120    170.90457    141.94754    171.25000     41.53125     47.84375      7.85547      0.02441     -0.01429      0.01235      5.20313      2.66826      0.01669
   5536.00000     33.03125    198.29108    179.49548    156.65717    172.00000     89.75000     70.37500      7.85547      0.02006     -0.01111      0.01282      5.24219      2.67569      0.01727
   5536.50000     32.03125    224.88080    207.27850    165.21765    172.62500     65.31250     62.06250      7.85547      0.02075     -0.01184      0.01305      4.99609      2.67452      0.01719
   5537.00000     26.67188    245.07776    220.05023    191.35971    173.12500     55.90625     51.37500      7.85547      0.02167     -0.01105      0.01285      4.96875      2.67295      0.01591
   5537.50000     20.25000    272.47968    245.23273    211.43246    173.37500     86.18750     72.93750      7.85547      0.01674     -0.00862      0.01194      4.74609      2.68138      0.01416
   5538.00000     18.09375    304.94348    276.92151    227.32965    173.25000     83.43750     93.87500      7.85547      0.01563     -0.00881      0.01129      4.97656      2.68327      0.01452
   5538.50000     20.28125    298.28088    263.31183    256.22754    173.25000     60.71875     67.87500      7.85547      0.01139     -0.01015      0.01075      4.92578      2.69053      0.01442
   5539.00000     19.23438    310.49164    263.31183    236.20972    173.37500     84.75000     58.21875      7.85547      0.01242     -0.00919      0.01034      5.18359      2.68876      0.01431
   5539.50000     20.28125    292.73737    245.23273    211.43246    173.37500     69.93750     60.65625      7.85547      0.01269     -0.01186      0.01091      5.16797      2.68830      0.01431
   5540.00000     18.18750    286.59149    234.49854    191.35971    173.75000     97.81250     85.50000      7.85547      0.01701     -0.01261      0.01284      4.91016      2.68091      0.01503
   5540.50000     22.39063    318.21063    207.27850    165.21765    174.25000     53.93750     51.06250      7.85547      0.02079     -0.01387      0.01445      4.84375      2.67445      0.01864
   5541.00000     28.71875    322.72351    220.05023    169.85861    174.50000     61.93750     53.65625      7.86328      0.02473     -0.01293      0.01459      4.51172      2.66771      0.01980
   5541.50000     29.71875    309.08575    250.97684    169.85861    175.12500     79.43750     65.25000      7.85547      0.02625     -0.01467      0.01297      4.65625      2.66512      0.01786
   5542.00000     28.62500    298.71594    263.31183    204.28946    175.75000     88.00000     72.62500      7.85547      0.01791     -0.01000      0.01125      4.52734      2.67938      0.01489
   5542.50000     25.48438    237.95456    250.97684    245.81177    176.50000     96.93750     79.31250      7.85547      0.01503     -0.01225      0.00903      5.09766      2.68429      0.01251
   5543.00000     27.67188    209.88699    195.90765    267.56506    177.25000    119.12500    116.37500      7.85547      0.01071     -0.00948      0.00745      4.89453      2.69168      0.00966
   5543.50000     27.85938    200.23199    151.55951    219.09305    178.12500    101.43750    126.00000      7.85547      0.01582     -0.01081      0.00857      4.86719      2.68294      0.00883
   5544.00000     26.75000    199.45111    132.77145    141.94754    178.87500     40.81250     43.25000      7.92188      0.01934     -0.00993      0.00965      4.47656      2.67693      0.01090
   5544.50000     24.53125    203.41766    134.43811    110.75026    179.25000     34.25000     35.37500      7.93750      0.01936     -0.01125      0.01163      4.75391      2.67689      0.01198
   5545.00000     24.40625    212.72385    145.38779    104.98201    179.50000     39.28125     35.87500      7.92969      0.01712     -0.00655      0.01024      4.71875      2.68072      0.01448
   5545.50000     29.78125    212.06244    176.53751    121.91460    179.62500     51.81250     43.90625      7.92188      0.01674     -0.00685      0.00944      4.59375      2.68138      0.01244
   5546.00000     36.21875    221.71329    207.27850    174.76782    179.87500     66.12500     50.93750      7.92578      0.01605     -0.00708      0.00727      4.65625      2.68255      0.01059
   5546.50000     34.12500    232.81155    256.99646    256.22754    179.87500     87.93750     64.00000      7.90234      0.01113     -0.00623      0.00612      4.78906      2.69096      0.00614
   5547.00000     28.73438    266.45099    300.19482    325.10608    180.12500     79.81250     58.18750      7.86328      0.00938     -0.00495      0.00567      5.04297      2.69396      0.00403
   5547.50000     23.34375    312.38617    338.07733    343.57800    180.37500    106.12500     94.12500      7.85547      0.01066     -0.00456      0.00597      4.82813      2.69177      0.00430
   5548.00000     24.43750    325.80371    338.07733    325.10608    181.00000     86.62500     77.43750      7.85547      0.01664     -0.00507      0.00700      4.73828      2.68155      0.00621
   5548.50000     23.42188    288.20508    263.31183    279.95233    181.25000    110.56250    111.00000      7.85547      0.01620     -0.00419      0.00701      4.98438      2.68230      0.00771
   5549.00000     26.89063    267.14642    192.38950    256.22754    181.62500    103.31250    107.50000      7.85547      0.01637     -0.00649      0.00806      4.80469      2.68200      0.00775
   5549.50000     30.10938    269.96460    158.27817    169.85861    181.50000     75.81250     77.62500      7.85547      0.01464     -0.00596      0.00872      4.69531      2.68497      0.00989
   5550.00000     35.46875    269.96460    168.22070    121.91460    181.62500     48.18750     40.21875      7.86328      0.01014     -0.00594      0.00907      4.31641      2.69266      0.01053
   5550.50000     37.40625    269.60907    215.62170    117.18924    181.62500     69.43750     46.71875      7.85547      0.00978     -0.00496      0.00775      4.56641      2.69327      0.00931
   5551.00000     38.34375    253.26511    239.74554    165.21765    181.25000     87.62500     77.68750      7.85547      0.00744     -0.00445      0.00630      4.61328      2.69729      0.00645
   5551.50000     40.50000    249.86450    256.99646    267.56506    180.37500    110.56250    103.12500      7.85547      0.01618     -0.00671      0.00576      4.59766      2.68233      0.00474
   5552.00000     38.34375    255.15930    263.31183    325.10608    179.75000     90.37500     99.81250      7.85547      0.01564     -0.00721      0.00610      4.71484      2.68325      0.00388
   5552.50000     38.53125    275.41199    300.19482    343.57800    179.00000     81.81250     73.43750      7.85547      0.01619     -0.00805      0.00629      4.95703      2.68231      0.00453
   5553.00000     38.31250    274.67303    263.31183    293.54230    178.00000     85.43750     85.25000      7.85547      0.01528     -0.01025      0.00685      5.13672      2.68387      0.00604
   5553.50000     37.25000    237.40256    195.90765    227.32965    177.12500     63.59375     62.15625      7.85547      0.01996     -0.01169      0.00723      5.09375      2.67587      0.00807
   5554.00000     35.00000    214.05917    160.65201    156.65717    176.50000     59.15625     55.59375      7.85547      0.01991     -0.01034      0.00894      4.80859      2.67595      0.00914
   5554.50000     28.73438    195.44916    136.14713    129.76318    175.50000     53.21875     47.87500      7.85547      0.02513     -0.01388      0.00984      4.94141      2.66702      0.01148
   5555.00000     25.46875    177.01050    125.02158    127.03708    174.75000     50.71875     54.46875      7.85547      0.02516     -0.01547      0.01090      4.64844      2.66697      0.01330
   5555.50000     23.25000    170.65771    120.79100    141.94754    174.87500     37.25000     41.43750      7.85547      0.02872     -0.01572      0.01041      4.81641      2.66090      0.01435
   5556.00000     23.25000    161.49078    129.55905    160.82358    175.12500     16.57813     21.43750      7.85547      0.02489     -0.01458      0.00940      4.68359      2.66743      0.01244
   5556.50000     27.53125    167.44305    147.38843    211.43246    176.00000     41.21875     26.48438      7.85547      0.02684     -0.01764      0.00771      4.79688      2.66410      0.00926
   5557.00000     29.78125    170.51541    160.65201    236.20972    176.87500     78.25000     47.15625      7.85547      0.02238     -0.01441      0.00594      4.62500      2.67173      0.00584
   5557.50000     36.21875    185.01788    168.22070    227.32965    177.75000     61.50000     48.12500      7.85547      0.01591     -0.01266      0.00566      4.75391      2.68280      0.00444
   5558.00000     36.25000    225.87369    182.55426    197.61334    178.75000     56.50000     44.31250      7.85547      0.01191     -0.01215      0.00490      5.02344      2.68963      0.00413
   5558.50000     37.31250    258.05420    211.36783    179.96927    179.37500     52.84375     44.00000      7.85547      0.01097     -0.01556      0.00549      5.50000      2.69125      0.00322
   5559.00000     30.98438    300.02893    245.23273    191.35971    179.37500     42.93750     53.53125      7.85547      0.01593     -0.01801      0.00535      5.69141      2.68276      0.00437
   5559.50000     31.03125    301.79761    263.31183    219.09305    179.50000     61.62500     44.43750      7.85547      0.01943     -0.02158      0.00599      5.12109      2.67678      0.00401
   5560.00000     34.21875    328.41589    292.01440    227.32965    179.50000     58.21875     43.96875      7.85547      0.02565     -0.02664      0.00611      4.76563      2.66614      0.00480
   5560.50000     40.50000    343.85339    308.84680    227.32965    179.12500     82.12500     58.81250      7.85547      0.02346     -0.02449      0.00633      4.42578      2.66988      0.00503
   5561.00000     42.56250    373.98645    327.73798    267.56506    178.87500     44.43750     48.84375      7.85547      0.02513     -0.02284      0.00654      4.53906      2.66702      0.00594
   5561.50000     42.56250    427.87781    360.84442    267.56506    178.75000     80.93750     64.81250      7.85547      0.02356     -0.01735      0.00589      4.82422      2.66971      0.00570
   5562.00000     42.71875    474.43817    386.89862    293.54230    178.87500     89.68750     92.25000      7.85547      0.02405     -0.01548      0.00565      4.64453      2.66888      0.00366
   5562.50000     42.90625    524.19055    493.87054    293.54230    180.75000     78.81250     72.87500      7.85547      0.02049     -0.01175      0.00552      4.45703      2.67497      0.00267
   5563.00000     47.31250    491.50598    573.09180    308.51898    181.37500     52.87500     45.43750      7.85547      0.01873     -0.01144      0.00502      4.11328      2.67797      0.00309
   5563.50000     43.90625    479.99426    573.09180    343.57800    182.12500     63.90625     53.59375      7.85547      0.01765     -0.01145      0.00478      4.28906      2.67981      0.00288
   5564.00000     41.59375    389.63452    452.19629    444.63074    182.75000     82.56250     72.43750      7.85547      0.02003     -0.01423      0.00477      4.32031      2.67576      0.00347
   5564.50000     35.06250    351.52466    327.73798    343.57800    183.37500     86.50000     78.81250      7.85547      0.01822     -0.01579      0.00660      4.42188      2.67884      0.00510
   5565.00000     37.37500    304.49011    284.26782    267.56506    183.87500     51.84375     42.18750      7.85547      0.01019     -0.01505      0.00791      4.58594      2.69257      0.00761
   5565.50000     37.37500    267.49548    276.92151    204.28946    184.37500     83.93750     61.00000      7.85547      0.00377     -0.01478      0.00913      4.48828      2.70356      0.00910
   5566.00000     39.40625    242.17798    229.47620    204.28946    184.62500     63.53125     72.87500      7.85547      0.00571     -0.01572      0.00904      4.49219      2.70023      0.01151
   5566.50000     39.12500    210.75180    195.90765    191.35971    184.62500     61.87500     46.78125      7.85547      0.00822     -0.01252      0.00925      4.39453      2.69594      0.01194
   5567.00000     38.09375    202.01160    176.53751    169.85861    184.75000     48.81250     51.62500      7.85547      0.00962     -0.01227      0.00932      4.16016      2.69355      0.01229
   5567.50000     37.09375    201.81229    176.53751    145.35974    184.87500     44.81250     43.59375      7.85547      0.00484     -0.00956      0.00964      4.23828      2.70172      0.01086
   5568.00000     37.28125    210.75180    192.38950    148.94003    184.87500     34.31250     35.81250      7.85547      0.00218     -0.00888      0.00899      4.35938      2.70627      0.01014
   5568.50000     39.62500    205.87411    220.05023    179.96927    184.62500     80.56250     67.87500      7.85547      0.00244     -0.00757      0.00833      4.57031      2.70583      0.00918
   5569.00000     40.65625    238.23157    245.23273    219.09305    184.00000     35.00000     49.09375      7.85547      0.00498     -0.00978      0.00745      4.44531      2.70148      0.00820
   5569.50000     36.40625    252.32855    300.19482    245.81177    183.87500     60.81250     51.93750      7.85547      0.00508     -0.00842      0.00660      4.30859      2.70131      0.00605
   5570.00000     33.93750    330.00336    373.41772    308.51898    183.25000     75.75000     68.50000      7.84375      0.00712     -0.00771      0.00531      4.41797      2.69783      0.00381
   5570.50000     36.21875    437.00311    605.46497    387.62665    182.75000     90.81250     69.56250      7.73438      0.01439     -0.00638      0.00413      3.79102      2.68539      0.00195
   5571.00000     45.78125    537.94861    729.00281    570.46997    182.12500     89.00000     68.68750      7.72266      0.02640     -0.00611      0.00336      3.10156      2.66485      0.00068
   5571.50000     46.90625    463.70288    843.77356    570.46997    181.75000     38.12500     45.21875      7.71094      0.03173     -0.00227      0.00348      3.03906      2.65575     -0.00011
   5572.00000     39.43750    475.53912    782.20068    570.46997    181.62500     78.62500     52.34375      7.75391      0.02379     -0.00022      0.00437      3.39844      2.66931      0.00025
   5572.50000     33.06250    345.59387    544.00439    521.29138    181.62500    115.31250     88.37500      7.80078      0.01006      0.00166      0.00511      4.04297      2.69279      0.00218
   5573.00000     34.37500    273.20691    292.01440    414.17645    181.37500    113.43750    110.06250      7.80469     -0.00247      0.00109      0.00661      4.20313      2.71422      0.00424
   5573.50000     39.59375    256.11700    185.71906    236.20972    181.50000     85.68750     72.31250      7.76563     -0.00331     -0.00206      0.00892      4.18359      2.71566      0.00790
   5574.00000     42.68750    251.09045    158.27817    138.69186    181.37500     59.18750     68.68750      7.80469      0.00302     -0.00851      0.01032      4.40625      2.70484      0.01140
   5574.50000     44.71875    237.12747    176.53751    104.98201    181.25000     42.59375     36.65625      7.78125      0.00353     -0.00964      0.01007      4.80859      2.70397      0.01189
   5575.00000     41.62500    231.23331    234.49854    129.76318    181.00000     61.87500     49.09375      7.77734      0.00794     -0.01125      0.00815      5.11328      2.69643      0.00956
   5575.50000     33.12500    204.22995    250.97684    197.61334    180.62500     87.00000     60.34375      7.79297      0.01601     -0.01572      0.00687      5.23828      2.68262      0.00706
   5576.00000     28.76563    191.60437    263.31183    325.10608    180.12500     85.25000     63.06250      7.80078      0.01808     -0.01370      0.00688      4.67188      2.67908      0.00599
   5576.50000     28.81250    221.47333    256.99646    343.57800    179.37500     98.37500     79.18750      7.78125      0.01982     -0.01259      0.00741      4.73828      2.67611      0.00685
   5577.00000     33.06250    256.75952    292.01440    267.56506    178.50000     53.15625     41.06250      7.77344      0.01283     -0.00831      0.00846      4.64844      2.68806      0.00780
   5577.50000     34.12500    268.19635    300.19482    245.81177    177.50000     31.43750     36.00000      7.78906      0.02151     -0.01151      0.00808      4.12109      2.67321      0.00996
   5578.00000     35.21875    259.36200    292.01440    245.81177    176.37500     30.76563     37.62500      7.83203      0.02926     -0.00877      0.00891      3.50781      2.65996      0.01034
   5578.50000     34.34375    215.86584    250.97684    236.20972    175.25000     83.56250     67.12500      7.71094      0.04279     -0.00871      0.00930      2.71484      2.63682      0.01187
   5579.00000     36.53125    175.64209    203.34442    219.09305    174.12500     72.43750     70.43750      7.73438      0.05271     -0.00915      0.01100      2.69922      2.61987      0.01190
   5579.50000     34.25000    141.87149    168.22070    191.35971    173.50000     79.43750     71.12500      7.83203      0.05313     -0.00719      0.01209      2.94141      2.61915      0.01453
   5580.00000     35.15625    117.74147    136.14713    174.76782    172.87500     49.53125     44.34375      7.84375      0.04832     -0.00298      0.01528      3.57422      2.62737      0.01695
   5580.50000     29.73438    110.53555    106.38930    141.94754    172.25000     41.00000     40.65625      7.83203      0.04523     -0.00015      0.01703      3.79688      2.63265      0.02160
   5581.00000     28.70313    115.28099     95.90594    117.18924    172.25000     29.90625     34.75000      7.84375      0.05376     -0.00330      0.01626      3.73633      2.61807      0.02211
   5581.50000     26.56250    118.90742     99.47032    104.98201    172.62500     37.09375     37.06250      7.84375      0.06087     -0.00531      0.01329      4.00391      2.60591      0.01895
   5582.00000     28.82813    123.36220    119.44371    108.75833    173.37500     31.92188     38.12500      7.84375      0.05424     -0.00905      0.01048      4.37500      2.61725      0.01409
   5582.50000     34.09375    122.32742    145.38779    141.94754    174.62500     59.93750     65.68750      7.82031      0.03685     -0.00763      0.00853      4.43750      2.64698      0.01034
   5583.00000     38.28125    124.64243    163.09811    219.09305    176.25000     65.68750     84.00000      7.82031      0.01852     -0.00853      0.00750      4.28906      2.67833      0.00840
   5583.50000     39.37500    121.59883    170.90457    293.54230    177.75000     65.25000     91.68750      7.82031      0.00684     -0.01151      0.00714      4.35938      2.69830      0.00849
   5584.00000     37.31250    131.88730    155.97342    279.95233    178.87500     65.31250    105.12500      7.82031      0.00047     -0.01224      0.00801      4.35156      2.70919      0.00905
   5584.50000     40.46875    146.02875    151.55951    191.35971    180.25000     60.78125     77.87500      7.83203      0.00235     -0.00978      0.00933      4.73438      2.70599      0.01079
   5585.00000     41.46875    157.75183    158.27817    141.94754    180.87500     37.31250     44.53125      7.83203      0.01049     -0.01153      0.00975      4.75000      2.69207      0.01135
   5585.50000     42.53125    171.22940    199.55676    132.60889    181.75000     47.90625     40.84375      7.82031      0.01462     -0.01130      0.00900      5.01172      2.68499      0.00988
   5586.00000     40.46875    169.66638    234.49854    156.65717    181.87500     51.43750     45.37500      7.83203      0.01160     -0.00642      0.00764      4.97656      2.69016      0.00871
   5586.50000     41.46875    148.46909    276.92151    219.09305    182.37500     36.68750     40.12500      7.85547      0.01504     -0.00666      0.00674      4.76172      2.68428      0.00663
   5587.00000     43.65625    120.87886    229.47620    308.51898    182.37500     34.21875     42.40625      7.85547      0.01413     -0.00772      0.00568      4.27734      2.68584      0.00537
   5587.50000     43.84375     90.75958    160.65201    387.62665    182.50000     45.34375     54.25000      7.85547      0.01480     -0.00645      0.00648      4.17188      2.68470      0.00460
   5588.00000     42.84375     72.06541     97.65564    267.56506    182.37500     40.15625     47.43750      7.85547      0.01300     -0.00818      0.00875      4.06641      2.68778      0.00841
   5588.50000     40.62500     57.83340     58.29018    127.03708    182.37500     55.90625     62.28125      7.85547      0.01158     -0.00889      0.01441      4.21484      2.69020      0.01502
   5589.00000     35.21875     50.04346     41.37153     60.10897    182.12500     24.48438     24.87500      7.85547      0.00328     -0.00562      0.01984      4.22266      2.70439      0.02329
   5589.50000     32.03125     46.29268     35.23129     36.29628    182.37500     27.73438     20.64063      7.85547      0.00155     -0.00530      0.02364      4.05078      2.70734      0.02962
   5590.00000     34.28125     44.40394     35.34790     28.85000    181.62500     21.25000     17.67188      7.85547      0.00371     -0.00583      0.02019      3.84961      2.70366      0.03068
   5590.50000     35.31250     43.99845     40.12849     30.75768    180.62500     38.56250     27.75000      7.85547      0.00439     -0.00673      0.01586      3.84961      2.70249      0.02345
   5591.00000     40.53125     44.50159     46.60335     42.10976    179.50000     52.06250     36.96875      7.85547      0.00579     -0.00970      0.01211      4.10938      2.70010      0.01863
   5591.50000     36.31250     46.46263     55.56461     68.25014    177.62500     50.15625     38.34375      7.85547      0.00292     -0.00897      0.01122      4.64844      2.70501      0.01545
   5592.00000     37.37500     49.69986     66.64252    108.75833    176.00000     55.81250     44.87500      7.85547      0.01135     -0.01109      0.01014      4.48047      2.69058      0.01419
   5592.50000     35.34375     49.12162     76.12500    145.35974    174.62500     60.96875     49.50000      7.85547      0.01990     -0.01249      0.00995      4.28125      2.67597      0.01325
   5593.00000     34.03125     41.04299     68.78477    165.21765    173.25000     46.43750     46.84375      7.84375      0.02559     -0.01094      0.01076      4.23828      2.66625      0.01429
   5593.50000     33.93750     30.55630     42.52400    132.60889    171.75000     75.43750     60.75000      7.85547      0.01702     -0.00693      0.01551      4.50000      2.68089      0.01721
   5594.00000     31.62500     22.84585     24.76482     66.01486    170.50000     65.62500     50.50000      7.85547      0.01350     -0.00888      0.02688      4.43750      2.68691      0.02717
   5594.50000     29.59375     18.27340     16.15749     30.44794    169.62500     33.25000     24.17188      7.85547      0.00516     -0.00587      0.04816      3.91602      2.70118      0.04380
   5595.00000     26.51563     15.87236     12.41604     17.80613    169.12500     27.93750     16.40625      7.85547      0.00449     -0.00499      0.06558      3.68945      2.70231      0.06389
   5595.50000     25.53125     14.72517     11.24359     13.72437    168.75000     24.78125     16.57813      7.85547      0.00083     -0.00585      0.07108      3.83008      2.70858      0.07153
   5596.00000     25.48438     14.17875     11.53751     12.82222    168.62500     19.82813     11.00781      7.85547      0.00345     -0.00432      0.05719      4.05078      2.70409      0.06453
   5596.50000     28.60938     13.98706     12.89930     13.94594    168.87500     23.32813     12.79688      7.85547      0.00713     -0.00549      0.03714      4.19531      2.69781      0.04611
   5597.00000     28.67188     14.33271     15.16597     17.65020    169.37500     26.48438     15.69531      7.85547      0.01193     -0.01169      0.02000      4.46875      2.68961      0.03147
   5597.50000     32.96875     15.64349     18.52093     26.56837    169.87500     43.46875     25.43750      7.85547      0.01591     -0.01532      0.01356      5.11719      2.68280      0.02034
   5598.00000     30.95313     18.54308     23.56064     44.92542    169.50000     57.65625     43.21875      7.85547      0.01195     -0.01245      0.01080      5.38672      2.68956      0.01503
   5598.50000     31.01563     23.79499     31.30565     74.10493    169.12500     54.46875     39.78125      7.85547      0.01919     -0.01416      0.00994      4.97266      2.67718      0.01313
   5599.00000     26.79688     31.58779     43.56410     99.78487    168.75000     42.50000     34.68750      7.85547      0.01981     -0.01597      0.01111      4.41406      2.67612      0.01282
   5599.50000     23.50000     42.92490     61.29659    112.81650    168.37500     66.87500     60.40625      7.85547      0.01813     -0.01236      0.01100      4.63281      2.67900      0.01413
   5600.00000     25.56250     52.57391     85.21703    124.42314    167.50000     80.37500     67.50000      7.85547      0.00661     -0.00863      0.01054      4.90625      2.69870      0.01308
   5600.50000     25.59375     56.09146    106.38930    141.94754    166.37500     55.93750     50.21875      7.85547      0.01270     -0.01135      0.01004      4.97266      2.68827      0.01172
   5601.00000     26.64063     57.83340    114.34204    174.76782    165.00000     82.18750     67.31250      7.85547      0.02154     -0.01566      0.01001      4.61328      2.67316      0.01138
   5601.50000     23.43750     57.47319    113.13396    191.35971    163.62500     90.12500     64.56250      7.85547      0.02512     -0.01011      0.00953      4.54297      2.66704      0.01192
   5602.00000     24.53125     59.30291    110.79274    185.48981    162.62500     95.93750     79.12500      7.85547      0.01714     -0.00590      0.00987      4.69531      2.68070      0.01196
   5602.50000     28.93750     61.28925    116.83722    174.76782    161.75000     78.00000     70.00000      7.85547      0.01337     -0.00587      0.00970      4.67578      2.68714      0.01208
   5603.00000     27.87500     63.85085    119.44371    185.48981    161.00000     66.68750     65.75000      7.85547      0.01209     -0.00459      0.00971      4.72266      2.68933      0.01134
   5603.50000     26.71875     63.05832    107.45705    197.61334    160.25000     90.93750     89.43750      7.85547      0.01189     -0.00191      0.00936      5.10156      2.68967      0.01118
   5604.00000     23.50000     59.32022     89.49184    174.76782    159.37500     83.68750     78.50000      7.85547      0.01565     -0.00400      0.00941      5.08984      2.68324      0.01165
   5604.50000     23.43750     55.20646     76.12500    121.91460    158.25000     59.96875     58.68750      7.85547      0.02202     -0.00957      0.01034      5.19531      2.67235      0.01306
   5605.00000     24.50000     49.43317     66.64252     90.79524    157.37500     49.34375     41.06250      7.85547      0.02078     -0.00908      0.01131      4.87500      2.67447      0.01476
   5605.50000     25.40625     43.19070     57.97423     78.94208    156.25000     44.28125     51.28125      7.85547      0.02364     -0.00963      0.01308      5.04688      2.66957      0.01595
   5606.00000     28.65625     35.39493     52.56041     69.82635    154.37500     42.50000     40.00000      7.85547      0.02756     -0.01310      0.01562      5.23438      2.66288      0.01855
   5606.50000     29.71875     25.80726     44.65627     62.59795    152.12500     40.81250     33.15625      7.85547      0.03348     -0.01566      0.01690      4.99219      2.65274      0.02233
   5607.00000     29.71875     17.83641     33.46465     54.18425    149.37500     38.09375     32.93750      7.85547      0.03280     -0.01619      0.01848      4.47266      2.65391      0.02376
   5607.50000     26.57813     11.95105     21.60228     50.55988    146.25000     33.31250     26.53125      7.85547      0.02719     -0.01640      0.02055      4.23047      2.66351      0.02724
   5608.00000     26.64063      8.02752     12.56315     47.38998    142.75000     34.46875     34.25000      7.85547      0.02579     -0.01069      0.03391      3.89648      2.66591      0.03690
   5608.50000     26.78125      5.62814      7.38818     32.23326    139.87500     24.15625     25.15625      7.80078      0.03751     -0.00568      0.12260      3.78320      2.64586      0.06425
   5609.00000     27.73438      4.15270      4.78753     15.01977    137.37500      7.92578     12.35156      7.67188      0.09971     -0.00988      0.21829      3.12695      2.53950      0.12671
   5609.50000     25.54688      3.15364      3.45275      8.17599    135.75000      4.87109      6.37500      7.73438      0.15686     -0.00736      0.30225      2.89648      2.44177      0.23597
   5610.00000     26.57813      2.48236      2.64134      6.28843    135.00000      5.08203      5.67969      7.70703      0.20296     -0.00603      0.29242      2.68945      2.36293      0.32729
   5610.50000     27.56250      2.04423      2.10148      5.82783    135.25000      8.07031      8.07031      7.70703      0.20920     -0.00725      0.25865      2.69141      2.35227      0.26654
   5611.00000     31.98438      1.74583      1.77690      5.17896    136.37500      6.20313      7.14453      7.80469      0.19124     -0.00159      0.21699      2.60352      2.38298      0.23286
   5611.50000     35.31250      1.55769      1.59276      4.29899    137.50000      4.81641      5.23047      7.85547      0.15991      0.00569      0.20529      2.36914      2.43655      0.20807
   5612.00000     38.65625      1.45769      1.48828      4.05673    138.75000      5.37500      5.62500      7.85547      0.14698      0.00129      0.20496      2.41992      2.45867      0.20342
   5612.50000     39.56250      1.43223      1.43639      4.23279    140.37500      5.36328      5.67969      7.85547      0.14147     -0.00057      0.21952      2.42969      2.46808      0.20056
   5613.00000     38.37500      1.49113      1.44892      4.29289    142.12500      5.21484      5.53516      7.85547      0.15323     -0.00359      0.21558      2.53516      2.44797      0.20254
   5613.50000     43.71875      1.62609      1.56150      4.15427    145.00000      5.37500      5.48438      7.72266      0.16631     -0.00555      0.18935      2.44727      2.42561      0.18300
   5614.00000     46.84375      1.81132      1.79938      4.13439    148.75000      5.23047      5.62500      7.60547      0.16696     -0.00954      0.14198      2.62500      2.42450      0.14013
   5614.50000     48.93750      2.02780      2.14947      4.81216    152.75000      6.04297      6.16406      7.82031      0.12901     -0.00679      0.09710      2.87695      2.48939      0.10232
   5615.00000     47.87500      2.27865      2.54878      6.00135    156.37500     16.35938     12.31250      7.85547      0.08062     -0.00245      0.08561      3.06250      2.57213      0.08955
   5615.50000     49.00000      2.63048      2.89108      6.85130    159.37500     21.75000     10.77344      7.85547      0.04860      0.00141      0.09820      2.83203      2.62690      0.09615
   5616.00000     53.12500      3.24975      3.18069      6.45629    160.37500     15.73438     12.53125      7.76172      0.06826     -0.00200      0.13079      2.71680      2.59328      0.11228
   5616.50000     49.00000      4.19926      3.61735      5.67470    161.00000     11.10156      9.07813      7.70703      0.08190     -0.00524      0.13426      2.81055      2.56995      0.12176
   5617.00000     47.03125      5.36885      4.45749      5.63241    161.25000     11.25000      8.66406      7.73438      0.07933     -0.00283      0.11423      3.24609      2.57434      0.09943
   5617.50000     47.09375      6.45642      5.78108      6.34785    162.12500     10.84375      9.55469      7.81641      0.05400      0.00322      0.06632      3.81836      2.61767      0.07460
   5618.00000     50.28125      7.17147      7.44567      9.63505    162.75000     15.77344     13.22656      7.76172      0.03832      0.01025      0.04446      4.14063      2.64448      0.04946
   5618.50000     51.40625      7.68235      9.11233     16.72279    162.25000     19.57813     20.60938      7.72266      0.03988      0.00478      0.03519      4.18359      2.64181      0.04298
   5619.00000     50.21875      8.69878     10.38335     26.68562    160.87500     15.05469     15.05469      7.70703      0.03830      0.00134      0.04502      4.01563      2.64451      0.04214
   5619.50000     51.00000     10.25952     11.07891     26.10950    158.50000     22.75000     24.04688      7.70703      0.02985      0.00285      0.05823      3.76953      2.65895      0.05276
   5620.00000     46.46875     10.96683     11.19604     20.52600    156.25000     10.14063     11.67188      7.75391      0.02612      0.00121      0.06724      3.60547      2.66534      0.06383
   5620.50000     40.31250     10.90709     10.23270     18.07220    153.37500      9.61719     10.93750      7.78906      0.03097     -0.00399      0.07853      3.83594      2.65703      0.07378
   5621.00000     32.93750     10.96435      8.72813     14.54995    151.25000     14.44531     16.51563      7.71094      0.03626     -0.00383      0.08392      3.83594      2.64800      0.08423
   5621.50000     28.76563     10.58521      8.30882     11.39646    150.37500     10.24219     14.87500      7.69531      0.05046     -0.00569      0.07900      3.83789      2.62371      0.08228
   5622.00000     25.64063     10.12212      8.97296     10.65356    150.12500      9.14063     10.32813      7.72266      0.04570     -0.00260      0.05386      3.72852      2.63185      0.06515
   5622.50000     27.76563      9.79824      9.99105     13.94594    150.87500     22.92188     19.42188      7.73438      0.04013     -0.00085      0.04006      3.91992      2.64139      0.04326
   5623.00000     34.00000      9.51311     10.53847     18.34636    151.87500     32.43750     23.56250      7.70703      0.02250      0.00166      0.04021      3.91602      2.67153      0.04169
   5623.50000     40.18750      9.63194     11.05578     18.23571    152.12500     16.01563     16.18750      7.70703      0.02830     -0.00539      0.04798      3.97070      2.66161      0.04612
   5624.00000     37.03125     10.18500     11.92711     18.07220    151.75000     18.06250     12.22656      7.70703      0.01885     -0.00566      0.04569      4.23438      2.67776      0.05244
   5624.50000     29.71875     10.15773     11.37643     20.80854    150.00000     29.71875     23.34375      7.70703      0.02121     -0.00731      0.05085      4.36719      2.67374      0.05185
   5625.00000     22.34375      9.45847      9.62713     21.78300    148.00000     23.73438     22.12500      7.70703      0.02614     -0.00760      0.06024      4.11719      2.66531      0.05937
   5625.50000     22.42188      8.67633      8.23742     18.86139    146.62500     11.06250     14.28125      7.70703      0.04309     -0.00803      0.07301      3.93750      2.63632      0.06955
   5626.00000     24.46875      7.99351      7.35719     15.01977    145.75000      9.27344     11.24219      7.70703      0.05107     -0.00590      0.08027      3.97266      2.62267      0.07811
   5626.50000     23.40625      7.44103      6.82259     12.84947    145.62500      9.92188     10.53906      7.70703      0.05815     -0.00501      0.08532      4.02734      2.61057      0.08027
   5627.00000     23.37500      7.21968      6.51778     12.00747    146.62500     10.10938     10.75781      7.70703      0.06123     -0.00578      0.08971      4.00391      2.60529      0.08279
   5627.50000     23.56250      7.26740      6.60802     12.32564    148.25000     12.83594     12.92188      7.70703      0.05771     -0.00495      0.08549      3.89648      2.61132      0.08491
   5628.00000     24.73438      7.25875      7.11343     13.21451    150.62500     14.82031     13.08594      7.70703      0.05233     -0.00289      0.08227      3.97266      2.62051      0.07972
   5628.50000     22.56250      6.96379      7.81013     14.44567    154.00000     14.96094     13.56250      7.70703      0.04381     -0.00420      0.06908      4.19922      2.63508      0.07602
   5629.00000     21.35938      6.32852      7.96963     16.36082    157.75000     16.00000     14.07031      7.00000      0.04279     -0.00402      0.06531      4.44531      2.63683      0.06456
   5629.50000     21.29688      5.37042      6.98120     18.68653    160.62500     18.68750     16.64063      6.71094      0.03800     -0.00583      0.05956      4.48047      2.64503      0.06142
   5630.00000     28.76563      4.63773      5.16693     17.05291    163.25000     19.68750     17.62500      6.81250      0.05122      0.00364      0.09243      3.83594      2.62241      0.06793
   5630.50000     34.09375      4.41783      3.75128      8.07769    165.12500     20.60938     18.98438      7.37500      0.07483      0.01088      0.16897      3.20508      2.58203      0.10748
   5631.00000     40.53125      4.62259      3.22358      4.22983    164.87500     13.64063     11.90625      7.66406      0.10178      0.01324      0.21158      2.82422      2.53596      0.17498
   5631.50000     41.68750      4.94828      3.45390      6.67730    165.12500      3.22852      2.26172      7.72266      0.10113      0.01553      0.19384      3.05859      2.53707      0.17265
   5632.00000     44.93750      5.13494      4.36211      5.02406    163.87500      7.09766      4.96094      7.73438      0.06255      0.03446      0.10624      3.95313      2.60304      0.10878
   5632.50000     48.90625      5.16750      5.55997     10.34376    163.00000     69.62500     53.81250      7.82031      0.03820      0.01488      0.04224      4.74219      2.64468      0.05562
   5633.00000     48.81250      5.47944      6.64145     32.40601    164.12500     59.53125     71.62500      7.84375      0.02133      0.00300      0.01493      4.78125      2.67352      0.03205
   5633.50000     53.96875      6.93740      8.62118     85.65103    165.00000     78.06250     74.81250      7.84375      0.01713     -0.00236      0.01201      4.51953      2.68071      0.01982
   5634.00000     50.96875     11.24469     13.54136     89.45212    165.62500     40.71875     53.71875      7.85547      0.01728     -0.00505      0.01117      4.69922      2.68045      0.01631
   5634.50000     46.50000     22.95082     26.03460     95.07803    166.00000     38.75000     43.40625      7.82031      0.01573     -0.00614      0.01087      4.67578      2.68310      0.01347
   5635.00000     33.78125     55.44781     54.71179    127.03708    166.00000     54.53125     68.31250      7.70703      0.01499     -0.00622      0.00951      5.02344      2.68436      0.01127
   5635.50000     27.43750     80.02765    110.79274    179.96927    165.75000     46.68750     61.28125      7.70703      0.01310     -0.00652      0.01146      5.03906      2.68760      0.01099
   5636.00000     28.73438     36.34518     83.88135    219.09305    164.62500     48.81250     33.40625      7.70703      0.01722     -0.00958      0.01519      4.86328      2.68056      0.01930
   5636.50000     30.89063     18.43462     29.40785    121.91460    163.25000     40.18750     32.28125      7.70703      0.01726     -0.00668      0.02859      3.90039      2.68049      0.03168
   5637.00000     31.95313     11.91383     13.37075     45.26169    161.50000     16.87500     17.62500      7.70703      0.02016     -0.00025      0.05675      3.46484      2.67553      0.05150
   5637.50000     33.06250      9.05939      7.92766     20.59591    159.62500     11.19531      9.88281      7.70703      0.02696      0.00542      0.08765      3.31250      2.66391      0.06920
   5638.00000     33.12500      7.94284      5.74618     12.71438    158.00000      7.35156      6.71484      7.70703      0.03328      0.00864      0.11812      3.02539      2.65310      0.09936
   5638.50000     35.18750      7.71166      5.06909      9.63505    156.50000      7.29688      6.21484      7.67188      0.04142      0.02220      0.14298      2.77734      2.63918      0.13125
   5639.00000     30.93750      7.81339      5.40760      8.11019    155.62500      6.58984      6.01953      7.69531      0.05823      0.01797      0.14963      2.54297      2.61043      0.13223
   5639.50000     29.70313      8.02854      6.68371      7.99228    156.00000      6.24609      5.44531      7.69531      0.07777      0.00444      0.11865      2.78906      2.57701      0.11455
   5640.00000     29.87500      8.25149      8.38145     10.56053    156.87500      6.66016      6.14453      7.71094      0.08248     -0.00382      0.07042      2.90820      2.56895      0.07286
   5640.50000     29.87500      8.81558      9.94407     19.28240    158.25000     13.07813     12.42188      7.77734      0.08149     -0.00662      0.03136      3.17969      2.57065      0.04447
   5641.00000     30.07813     10.65969     12.13188     35.65425    159.00000     18.28125     12.85156      7.68359      0.09003     -0.01843      0.02311      2.99414      2.55604      0.03261
   5641.50000     29.00000     14.75164     15.93942     41.53133    159.25000     18.34375     12.81250      7.67188      0.09876     -0.02504      0.02465      2.98438      2.54113      0.03091
   5642.00000     35.37500     22.01468     21.64618     33.48262    159.25000     18.34375     12.81250      7.70703      0.09405     -0.01546      0.02663      2.99805      2.54918      0.03355
   5642.50000     38.50000     31.66731     27.79879     28.04713    158.75000     18.34375     12.81250      7.65234      0.08301     -0.00361      0.03093      3.28125      2.56805      0.03549
   5643.00000     38.31250     37.61184     30.41358     25.66622    157.50000     18.34375     12.81250      7.55469      0.07783      0.00090      0.03595      3.69336      2.57691      0.03891
   5643.50000     35.06250     32.51115     27.51201     25.34351    155.75000     18.34375     12.79688      7.58594      0.06203      0.00325      0.04106      4.15234      2.60392      0.04380
   5644.00000     31.95313     24.24489     22.65895     26.22272    153.12500     18.34375     12.79688      7.64453      0.05308      0.01078      0.04809      4.35547      2.61924      0.04788
   5644.50000     32.09375     17.95427     18.11111     27.16514    150.75000     18.34375     12.81250      7.58594      0.05557      0.01037      0.05569      4.57422      2.61497      0.05469
   5645.00000     27.81250     13.75688     14.44415     27.53625    148.00000     18.34375     12.81250      7.55469      0.07880      0.00208      0.06346      4.70313      2.57525      0.06093
   5645.50000     28.73438     10.82561     11.51243     27.78934    146.00000     18.35938     12.78125      7.55469      0.08644     -0.00264      0.06708      5.03516      2.56219      0.06324
   5646.00000     29.71875      8.93504      8.91236     25.99725    144.12500     18.34375     12.76563      7.64063      0.08098     -0.00191      0.08191      4.97656      2.57153      0.07201
   5646.50000     32.96875      8.01503      6.87167     19.22111    143.00000     18.34375     12.76563      7.61328      0.06903     -0.00262      0.10670      3.97070      2.59195      0.09319
   5647.00000     33.06250      7.89149      5.86526     11.93636    142.87500     18.39063     12.78125      7.64063      0.06856     -0.00437      0.13085      3.18555      2.59276      0.11387
   5647.50000     33.09375      8.16047      6.07611      8.54573    143.37500     18.32813     12.78125      7.55469      0.07164     -0.00551      0.10708      3.21484      2.58750      0.11463
   5648.00000     34.06250      8.38623      7.17653      9.48394    144.00000     18.39063     12.76563      7.55469      0.06857     -0.00173      0.06677      3.83203      2.59274      0.05402
   5648.50000     31.95313      8.48672      8.68504     15.92982    144.87500     18.32813     12.76563      7.59375      0.05880      0.00547      0.02455      4.83984      2.60945      0.03087
   5649.00000     31.95313      8.71341      9.68003     30.14437    145.37500     18.32813     12.76563      7.59766      0.04564      0.00778      0.01972      4.50781      2.63195      0.01936
   5649.50000     31.95313      9.74186     10.40377     39.11359    145.37500     18.31250     12.76563      7.64453      0.03598      0.00834      0.01833      4.07813      2.64847      0.03352
   5650.00000     33.00000     12.07080     11.29154     26.80390    145.25000     18.29688     12.76563      7.63281      0.03098      0.00998      0.01840      3.65039      2.65703      0.03338
   5650.50000     33.06250     15.29545     12.62296     18.51488    145.12500     18.31250     12.76563      7.69531      0.03328      0.00514      0.01772      3.30664      2.65310      0.02393
   5651.00000     32.06250     19.11029     14.52316     17.14963    145.62500     18.28125     12.76563      7.67188      0.04354     -0.00095      0.01809      3.12891      2.63555      0.02358
   5651.50000     33.25000     22.61309     17.14768     20.73717    146.50000     18.28125     12.74219      7.66016      0.04601      0.00045      0.01717      3.32422      2.63133      0.02370
   5652.00000     34.18750     24.34815     20.40224     28.71301    147.37500     18.25000     12.72656      7.56250      0.04068     -0.00047      0.01703      3.58398      2.64044      0.01847
   5652.50000     32.15625     24.50017     23.77081     39.11359    147.87500     18.25000     12.72656      7.53516      0.04459     -0.00543      0.01747      4.09375      2.63375      0.01793
   5653.00000     31.76563     25.03637     26.16234     48.14460    147.50000     18.26563     12.71094      7.52344      0.04047     -0.00289      0.01969      3.76758      2.64079      0.01790
   5653.50000     30.95313     26.50336     27.94442     56.19852    146.12500     18.25000     12.71094      7.66016      0.04808     -0.00632      0.01883      3.72852      2.62779      0.03062
   5654.00000     33.28125     26.42652     27.72654     52.30936    144.12500     18.25000     12.71094      7.59375      0.05528     -0.01080      0.01897      3.51758      2.61546      0.03001
   5654.50000     33.93750     25.13063     26.16234     45.26169    142.00000     18.23438     12.71094      7.55469      0.06622     -0.00855      0.01774      3.09570      2.59677      0.02377
   5655.00000     33.06250     24.20090     22.18713     33.11589    139.75000     18.21875     12.71094      7.57422      0.09268     -0.00406      0.01803      2.75977      2.55151      0.02386
   5655.50000     33.06250     22.56200     18.29799     23.02727    137.37500     18.21875     12.71094      7.60547      0.11167     -0.00100      0.01782      2.31445      2.51905      0.02362
   5656.00000     33.06250     19.47342     16.23150     15.72272    135.50000     18.21875     12.71094      7.57422      0.12571      0.00587      0.01802      2.25586      2.49504      0.02321
   5656.50000     33.06250     15.07905     14.26946     17.24746    134.12500     18.20313     12.68750      7.53516      0.11636      0.01202      0.01791      2.00977      2.51102      0.02351
   5657.00000     33.06250     10.27477      9.80574     29.99484    133.50000     18.18750     12.65625      7.61328      0.09541      0.02481      0.01716      1.92676      2.54684      0.02257
   5657.50000     33.06250      6.46221      6.29872     35.86572    132.87500     18.14063     12.65625      7.67188      0.06765      0.03618      0.01682      1.97070      2.59433      0.02161
   5658.00000     33.06250      4.85245      4.61978     23.38345    132.50000     18.10938     12.65625      7.59375      0.06077      0.03869      0.01833      2.16797      2.60609      0.02197
   5658.50000     33.06250      4.16246      3.95933     12.84947    132.00000     18.10938     12.65625      7.56250      0.07923      0.03207      0.01881      2.42773      2.57452      0.02282
   5659.00000     33.06250      3.75716      3.68050      7.52484    131.75000     18.10938     12.65625      7.48438      0.10724      0.02032      0.01944      2.50781      2.52663      0.02290
   5659.50000     33.06250      3.57433      3.51392      5.27382    131.87500     18.10938     12.65625      7.51172      0.15231     -0.02700      0.01942      2.60352      2.44955      0.02325
   5660.00000     33.06250      3.55223      3.39252      5.39137    132.12500     18.10938     12.65625      7.58594      0.17495     -0.06860      0.01942      2.18750      2.41084      0.02371
   5660.50000     33.06250      3.55050      3.34732      6.17289    132.62500     18.10938     12.65625      7.55469      0.20700     -0.14350      0.01898      1.35156      2.35603      0.02490
   5661.00000     33.06250      3.55158      3.50199      7.23667    133.00000     18.10938     12.65625      7.55469      0.26281     -0.28608      0.01923      0.84033      2.26059      0.02427
   5661.50000     33.06250      3.55115      4.68842     12.10360    133.75000     18.10938     12.65625      7.55469      0.32152     -0.47577      0.01850      0.57080      2.16019      0.02518
   5662.00000     33.06250      3.54820      6.97656     25.66622    134.50000     18.10938     12.65625      7.56250      0.30992     -0.57040      0.01850      0.63330      2.18003      0.02411
   5662.50000     33.06250      3.54942      8.74259     41.24803    135.00000     18.10938     12.65625      7.57422      0.28831     -0.66322      0.01732      0.52783      2.21699      0.02287
   5663.00000     33.06250      3.56161      9.01124     43.62887    135.62500     18.10938     12.65625      7.61719      0.37138     -0.87544      0.01683      0.01709      2.07494      0.02214
   5663.50000     33.06250      3.58119      9.01894     43.62887    135.62500     18.10938     12.65625      7.58594      0.55934     -1.24701      0.01681   1000.00000      1.75353      0.02181
   5664.00000     33.06250      3.61759      9.01124     43.62887    135.12500     18.10938     12.65625      7.58594      0.93171     -2.08922      0.01693   1000.00000      1.11678      0.02202
   5664.50000     33.06250      3.64982      9.02665     43.94594    134.25000     18.10938     12.65625      7.55469     -1.00401      0.68612      0.01782   1000.00000      4.42685      0.02175
   5665.00000     33.06250      3.67115      9.01894     44.26765    133.37500     18.10938     12.65625      7.55469      0.64374     -1.08007      0.01826   1000.00000      1.60921      0.02203
   5665.50000     33.06250      3.68900      9.01124     44.92542    133.00000     18.10938     12.65625      7.53516     -0.02077      0.01898      0.01848   1000.00000      2.74551      0.02240
   5666.00000     33.06250      3.69573      9.03437     44.59411    132.62500     18.10938     12.65625     10.42188      0.61858     -1.06544      0.00279   1000.00000      1.65222      0.01281
   5666.50000     33.06250      3.69682      9.01894     44.59411    132.62500     18.10938     12.65625      7.30859      0.44165     -0.73469      0.01944   1000.00000      1.95479      0.02361
   5667.00000     33.06250      3.69853      9.01894     44.92542    132.50000     18.10938     12.65625      7.23828      0.42079     -0.69115      0.01984   1000.00000      1.99045      0.02330
   5667.50000     33.06250      3.70024      9.01894     44.59411    132.37500     18.10938     12.65625      7.23828      0.39352     -0.66916      0.01984   1000.00000      2.03709      0.02293
   5668.00000     33.06250      3.69511      9.01894     44.59411    132.12500     18.10938     12.65625      7.22656      0.37311     -0.65708      0.01990   1000.00000      2.07198      0.02293
   5668.50000     33.06250      3.69713      9.01124     44.59411    132.00000     18.10938     12.65625      7.19141      0.56263     -0.98052      0.02009   1000.00000      1.74791      0.02293
   5669.00000     33.06250      3.69387      9.00356     44.59411    131.87500     18.10938     12.65625      7.20703     -0.00908      0.01347      0.02001      1.03027      2.72553      0.02293
   5669.50000     33.06250      3.69721      9.02665     44.59411    131.75000     18.10938     12.65625      7.21484      1.26855     -3.31966      0.01997      2.48242      0.54079      0.02293
   5670.00000     33.06250      3.69713      9.02665     44.26765    131.87500     18.10938     12.65625     16.87500      0.43213     -0.97116     -0.00628      3.68750      1.97106     -0.00478
   5670.50000     33.06250      3.69721      9.01124     44.59411    132.00000     18.10938     12.65625      7.22656      0.36477     -0.52936      0.01990      3.55664      2.08625      0.02293
   5671.00000     33.06250      3.69713      9.02665     44.59411    132.12500     18.10938     12.65625      7.20703      0.21097     -0.21444      0.02001      3.56445      2.34924      0.02293
   5671.50000     33.06250      3.69713      9.01894     44.59411    132.12500     18.10938     12.65625      7.22656      0.09550     -0.02028      0.01990      3.36523      2.54670      0.02293
   5672.00000     33.06250      3.69705      9.02665     44.59411    132.25000     18.10938     12.65625      7.21875      0.03541      0.08048      0.01995      3.32813      2.64945      0.02293
   5672.50000     33.06250      3.69713      9.02665     44.59411    132.50000     18.10938     12.65625      7.21484      0.02986      0.08236      0.01997      3.35742      2.65894      0.02293
   5673.00000     33.06250      3.69542      9.02665     44.59411    132.62500     18.10938     12.65625      7.21875      0.02560      0.08678      0.01995      3.43555      2.66622      0.02293
   5673.50000     33.06250      3.69705      9.01124     44.59411    132.75000     18.10938     12.65625      7.21484      0.03217      0.07752      0.01997      3.72852      2.65498      0.02293
   5674.00000     33.06250      3.69698      9.00356     44.59411    132.87500     18.10938     12.65625      7.20703      0.03426      0.07452      0.02001      3.75781      2.65142      0.02293
   5674.50000     33.06250      3.69892      9.02665     44.59411    132.87500     18.10938     12.65625      7.22656      0.04894      0.06010      0.01990      3.71289      2.62632      0.02293
   5675.00000     33.06250      3.69713      9.02665     44.59411    132.87500     18.10938     12.65625      7.19141      0.05213      0.05955      0.02009      3.56250      2.62086      0.02293
   5675.50000     33.06250      3.69729      9.01124     44.59411    132.75000     18.10938     12.65625      7.20703      0.05583      0.05297      0.02001      3.52734      2.61453      0.02293
   5676.00000     33.06250      3.69542      9.03437     44.59411    132.75000     18.10938     12.65625      7.21484      0.05353      0.05300      0.01997      3.56055      2.61847      0.02293
   5676.50000     33.06250      3.69713      9.01124     44.59411    132.62500     18.10938     12.65625      7.22656      0.04688      0.06075      0.01990      3.56055      2.62984      0.02293
   5677.00000     33.06250      3.69542      9.01124     44.59411    132.37500     18.10938     12.65625      7.22656      0.03823      0.07113      0.01990      3.63867      2.64462      0.02293
   5677.50000     33.06250      3.69713      9.01894     44.92542    132.12500     18.10938     12.65625      7.21484      0.03440      0.07544      0.01997      3.67773      2.65117      0.02293
   5678.00000     33.06250      3.69713      9.02665     44.59411    132.00000     18.10938     12.65625      7.20703      0.03727      0.07418      0.02001      3.58008      2.64627      0.02293
   5678.50000     33.06250      3.69713      9.03437     44.59411    131.87500     18.10938     12.65625      7.23828      0.04473      0.07010      0.01984      3.69531      2.63351      0.02293
   5679.00000     33.06250      3.69713      9.01894     44.92542    131.62500     18.10938     12.65625      7.21484      0.04388      0.06960      0.01997      3.52734      2.63496      0.02293
   5679.50000     33.06250      3.69721      9.01894     44.59411    131.75000     18.10938     12.65625      7.22656      0.04608      0.07083      0.01990      3.45508      2.63121      0.02293
   5680.00000     33.06250      3.69713      9.01894     44.26765    132.00000     18.10938     12.65625      7.22656      0.04201      0.07010      0.01990      3.41211      2.63816      0.02293
   5680.50000     33.06250      3.69713      9.01894     44.59411    132.12500     18.10938     12.65625      7.20313      0.03986      0.07002      0.02003      3.52930      2.64183      0.02293
   5681.00000     33.06250      3.69705      9.02665     44.59411    132.00000     18.10938     12.65625      7.20703      0.02985      0.08031      0.02001      3.77539      2.65895      0.02293
   5681.50000     33.06250      3.69713      9.02665     44.59411    131.87500     18.10938     12.65625      7.22656      0.03232      0.08029      0.01990      3.69727      2.65473      0.02293
   5682.00000     33.06250      3.69713      9.02665     44.59411    131.87500     18.10938     12.65625      7.20703      0.04153      0.07313      0.02001      3.70898      2.63899      0.02293
   5682.50000     33.06250      3.69721      9.02665     44.59411    132.00000     18.10938     12.65625      7.22656      0.04122      0.07021      0.01990      3.65625      2.63952      0.02293
   5683.00000     33.06250      3.69713      9.02665     44.59411    132.12500     18.10938     12.65625      7.23047      0.03448      0.07835      0.01988      3.61719      2.65103      0.02293
   5683.50000     33.06250      3.69721      9.02665     44.59411    132.37500     18.10938     12.65625      7.22266      0.03979      0.07078      0.01992      3.62500      2.64196      0.02293
   5684.00000     33.06250      3.69713      9.02665     44.59411    132.62500     18.10938     12.65625      7.22266      0.04799      0.06316      0.01992      3.62500      2.62793      0.02293
   5684.50000   -999.25000   -999.25000   -999.25000   -999.25000   -999.25000     18.10938     12.65625      7.22266      0.05396      0.05820      0.01992      3.62500      2.61772      0.02293
   5685.00000   -999.25000   -999.25000   -999.25000   -999.25000   -999.25000     18.10938     12.65625      7.22266      0.05276      0.06027      0.01992      3.62500      2.61979      0.02293
   5685.50000   -999.25000   -999.25000   -999.25000   -999.25000   -999.25000     18.10938     12.65625      7.22266      0.05616      0.05444      0.01992      3.62500      2.61397      0.02293
   5686.00000   -999.25000   -999.25000   -999.25000   -999.25000   -999.25000     18.10938     12.65625      7.22266      0.05616      0.05444      0.01992      3.62500      2.61397      0.02293
   5686.50000   -999.25000   -999.25000   -999.25000   -999.25000   -999.25000     18.10938     12.65625      7.22266      0.05616      0.05444      0.01992      3.83398      2.61397      0.02293
   5687.00000   -999.25000   -999.25000   -999.25000   -999.25000   -999.25000     18.10938     12.65625      7.22266      0.05616      0.05444      0.01992      4.11328      2.61397      0.02293
